
## for race map -- data

## this still has a problem that not all lat lons will line up with the cities, maybe white space issue? leaves out some, i add in new york new york manually because of this

In [1]:
import pandas as pd

import numpy as np

#import cartopy.crs as ccrs
#import cartopy.feature as cfeature
#import matplotlib.pyplot as plt

#import seaborn as sns

In [2]:
#crime = pd.read_csv("Table_13_by_state_to_csv.csv")
df = pd.read_excel("2016_crime_for_map_correct.xlsx", sheet_name=0, header=0)
#df = crime
#df.head(100)

## above is where csv from step 1 should be put with semi formatted crime data, leaving in this case since i didnt do that yet this time

In [3]:
#get rid of non cities, since havent renewed excel subscription!
# if both 'state'  and Unnamed: 1 are null 
#df.dropna(axis=0, subset=[['city', 'longitude', 'latitude']], thresh=2)
df.dropna(thresh=12) #drop rows with less than 12 observations

,state,Unnamed: 1,city,Race/ Ethnicity/ Ancestry,Religion,Sexual orientation,Disability,Gender,Gender Identity,1st quarter,2nd quarter,3rd quarter,4th quarter,Unnamed: 13
2,NaN,cities,Birmingham,7.0,1,1.0,0.0,0.0,0.0,3.0,2.0,2,2.0,212549.0
3,NaN,cities,Florence,1.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1,0.0,40160.0
4,NaN,cities,Foley,1.0,0,0.0,0.0,0.0,0.0,0.0,1.0,0,0.0,17639.0
5,NaN,cities,Hoover,3.0,0,0.0,0.0,0.0,0.0,1.0,0.0,1,1.0,85601.0
8,NaN,cities,Anchorage,4.0,0,0.0,0.0,0.0,0.0,1.0,0.0,2,1.0,299097.0
9,NaN,cities,Juneau,6.0,0,0.0,0.0,0.0,0.0,1.0,1.0,3,1.0,32964.0
10,NaN,cities,Wasilla,1.0,0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,9585.0
13,NaN,cities,Apache Junction,2.0,0,0.0,0.0,0.0,0.0,1.0,0.0,1,0.0,38506.0
14,NaN,cities,Chandler,2.0,2,0.0,0.0,0.0,0.0,1.0,0.0,1,2.0,265922.0
15,NaN,cities,Gilbert,1.0,0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,255899.0
16,NaN,cities,Glendale,1.0,0,0.0,0.0,0.0,0.0,0.0,1.0,0,0.0,242938.0
17,NaN,cities,Mesa,3.0,0,2.0,0.0,0.0,0.0,3.0,0.0,0,2.0,478277.0
18,NaN,cities,Phoenix2,90.0,40,44.0,1.0,0.0,0.0,34.0,39.0,45,56.0,1586611.0
20,NaN,cities,Sahuarita,1.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0,1.0,25792.0
21,NaN,cities,Scottsdale,1.0,3,0.0,0.0,0.0,0.0,0.0,NaN,2,2.0,240885.0
22,NaN,cities,St. Johns,0.0,0,1.0,0.0,0.0,0.0,1.0,0.0,0,0.0,3482.0
23,NaN,cities,Tempe,0.0,0,1.0,0.0,0.0,0.0,1.0,0.0,0,0.0,178654.0
24,NaN,cities,Tucson,1.0,2,2.0,0.0,0.0,0.0,2.0,1.0,1,1.0,533663.0
25,NaN,cities,Williams,0.0,0,1.0,0.0,0.0,0.0,0.0,1.0,0,0.0,3140.0
26,NaN,cities,Yuma,2.0,1,1.0,0.0,0.0,0.0,1.0,1.0,2,0.0,94696.0
28,NaN,NaN,"Arizona State University, Main Campus",1.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0,1.0,90906.0
35,NaN,cities,Fort Smith,3.0,1,0.0,0.0,0.0,0.0,2.0,0.0,0,2.0,88573.0
36,NaN,cities,Jacksonville,2.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0,2.0,28684.0
37,NaN,cities,Little Rock,0.0,0,0.0,0.0,0.0,1.0,0.0,1.0,0,0.0,198800.0
44,NaN,cities,Adelanto,1.0,0,1.0,0.0,0.0,0.0,0.0,1.0,1,0.0,33479.0
45,NaN,cities,Alameda,3.0,0,0.0,0.0,0.0,0.0,0.0,1.0,0,2.0,79597.0
46,NaN,cities,Alhambra,1.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0,1.0,86035.0
47,NaN,cities,Anaheim,1.0,0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,353504.0
48,NaN,cities,Antioch,2.0,0,0.0,0.0,0.0,0.0,0.0,0.0,2,0.0,112090.0
49,NaN,cities,Arcata,2.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1,1.0,17913.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1944,NaN,NaN,University of Washington,1.0,1,1.0,0.0,1.0,0.0,0.0,2.0,1,1.0,45408.0
1945,NaN,NaN,"Washington State University, Pullman",1.0,0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,29686.0
1946,NaN,NaN,Western Washington University,1.0,0,1.0,0.0,0.0,0.0,0.0,0.0,0,2.0,15332.0
1970,NaN,cities,Beckley,1.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1,0.0,16940.0
1971,NaN,cities,Buckhannon,1.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0,1.0,5662.0
1972,NaN,cities,Charleston,10.0,1,4.0,0.0,0.0,0.0,4.0,5.0,4,2.0,49429.0
1973,NaN,cities,Fairmont,0.0,0,0.0,1.0,0.0,0.0,1.0,0.0,0,0.0,18733.0
1974,NaN,cities,Fayetteville,2.0,0,0.0,0.0,0.0,0.0,1.0,1.0,0,0.0,2885.0
1975,NaN,cities,Huntington,0.0,0,1.0,1.0,0.0,0.0,1.0,1.0,0,0.0,48540.0
1976,NaN,cities,Moundsville,1.0,0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,8644.0
1977,NaN,cities,Oak Hill,2.0,0,0.0,0.0,0.0,0.0,0.0,1.0,1,0.0,8104.0
1978,NaN,cities,Parkersburg,0.0,0,1.0,0.0,0.0,0.0,1.0,0.0,0,0.0,30913.0
1979,NaN,cities,Philippi,1.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1,0.0,3320.0
1980,NaN,cities,Ranson,1.0,0,0.0,0.0,0.0,0.0,0.0,1.0,0,NaN,5053.0
1981,NaN,cities,Wheeling,1.0,0,0.0,0.0,0.0,0.0,0.0,1.0,0,0.0,27486.0
1993,NaN,cities,Appleton,1.0,0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,74439.0
1994,NaN,cities,Cross Plains,0.0,0,1.0,0.0,0.0,0.0,1.0,0.0,0,0.0,4072.0
1995,NaN,cities,Fox Valley Metro,1.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1,0.0,21515.0
1996,NaN,cities,Green Bay,1.0,0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,105452.0
1997,NaN,cities,Hudson,0.0,0,1.0,0.0,0.0,0.0,0.0,0.0,0,1.0,13740.0
1998,NaN,cities,Janesville,1.0,0,0.0,0.0,0.0,0.0,0.0,1.0,0,0.0,64234.0
1999,NaN,cities,La Crosse,1.0,0,0.0,0.0,0.0,0.0,0.0,1.0,0,0.0,52498.0
2000,NaN,cities,Madison,8.0,7,0.0,0.0,0.0,0.0,0.0,8.0,2,5.0,252136.0
2001,NaN,cities,Manitowoc,1.0,0,0.0,0.0,0.0,0.0,0.0,1.0,0,0.0,32877.0
2002,NaN,cities,Milwaukee,0.0,0,1.0,0.0,0.0,1.0,0.0,1.0,1,0.0,600193.0
2003,NaN,cities,New Richmond,1.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1,0.0,8913.0
2004,NaN,cities,Onalaska,1.0,0,0.0,0.0,0.0,0.0,0.0,1.0,0,0.0,18600.0
2005,NaN,cities,Osceola,1.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0,1.0,2502.0
2006,NaN,cities,Stoughton,1.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0,1.0,13148.0
2015,NaN,cities,Gillette,3.0,0,0.0,0.0,0.0,0.0,0.0,2.0,0,1.0,33218.0

In [4]:
df = df.fillna(method='ffill')

In [5]:
df.head(100)

,state,Unnamed: 1,city,Race/ Ethnicity/ Ancestry,Religion,Sexual orientation,Disability,Gender,Gender Identity,1st quarter,2nd quarter,3rd quarter,4th quarter,Unnamed: 13
0,Alabama,NaN,NaN,12.0,1,1.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
1,Alabama,NaN,NaN,12.0,1,1.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
2,Alabama,cities,Birmingham,7.0,1,1.0,0.0,0.0,0.0,3.0,2.0,2,2.0,212549.0
3,Alabama,cities,Florence,1.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1,0.0,40160.0
4,Alabama,cities,Foley,1.0,0,0.0,0.0,0.0,0.0,0.0,1.0,0,0.0,17639.0
5,Alabama,cities,Hoover,3.0,0,0.0,0.0,0.0,0.0,1.0,0.0,1,1.0,85601.0
6,Alaska,cities,Hoover,11.0,0,0.0,0.0,0.0,0.0,1.0,0.0,1,1.0,85601.0
7,Alaska,cities,Hoover,11.0,0,0.0,0.0,0.0,0.0,1.0,0.0,1,1.0,85601.0
8,Alaska,cities,Anchorage,4.0,0,0.0,0.0,0.0,0.0,1.0,0.0,2,1.0,299097.0
9,Alaska,cities,Juneau,6.0,0,0.0,0.0,0.0,0.0,1.0,1.0,3,1.0,32964.0
10,Alaska,cities,Wasilla,1.0,0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,9585.0
11,Arizona,cities,,110.0,50,53.0,1.0,0.0,0.0,1.0,0.0,0,0.0,9585.0
12,Arizona,cities,,105.0,48,53.0,1.0,0.0,0.0,1.0,0.0,0,0.0,9585.0
13,Arizona,cities,Apache Junction,2.0,0,0.0,0.0,0.0,0.0,1.0,0.0,1,0.0,38506.0
14,Arizona,cities,Chandler,2.0,2,0.0,0.0,0.0,0.0,1.0,0.0,1,2.0,265922.0
15,Arizona,cities,Gilbert,1.0,0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,255899.0
16,Arizona,cities,Glendale,1.0,0,0.0,0.0,0.0,0.0,0.0,1.0,0,0.0,242938.0
17,Arizona,cities,Mesa,3.0,0,2.0,0.0,0.0,0.0,3.0,0.0,0,2.0,478277.0
18,Arizona,cities,Phoenix2,90.0,40,44.0,1.0,0.0,0.0,34.0,39.0,45,56.0,1586611.0
19,Arizona,cities,Prescott Valley,1.0,0,1.0,0.0,0.0,0.0,1.0,1.0,45,56.0,42900.0
20,Arizona,cities,Sahuarita,1.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0,1.0,25792.0
21,Arizona,cities,Scottsdale,1.0,3,0.0,0.0,0.0,0.0,0.0,0.0,2,2.0,240885.0
22,Arizona,cities,St. Johns,0.0,0,1.0,0.0,0.0,0.0,1.0,0.0,0,0.0,3482.0
23,Arizona,cities,Tempe,0.0,0,1.0,0.0,0.0,0.0,1.0,0.0,0,0.0,178654.0
24,Arizona,cities,Tucson,1.0,2,2.0,0.0,0.0,0.0,2.0,1.0,1,1.0,533663.0
25,Arizona,cities,Williams,0.0,0,1.0,0.0,0.0,0.0,0.0,1.0,0,0.0,3140.0
26,Arizona,cities,Yuma,2.0,1,1.0,0.0,0.0,0.0,1.0,1.0,2,0.0,94696.0
27,Arizona,cities,Yuma,1.0,2,0.0,0.0,0.0,0.0,1.0,1.0,2,0.0,94696.0
28,Arizona,cities,"Arizona State University, Main Campus",1.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0,1.0,90906.0
29,Arizona,cities,University of Arizona,0.0,2,0.0,0.0,0.0,0.0,0.0,2.0,0,1.0,42595.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70,California,cities,Claremont,7.0,1,1.0,0.0,0.0,0.0,1.0,0.0,1,7.0,36553.0
71,California,cities,Clayton,0.0,0,2.0,0.0,0.0,0.0,0.0,2.0,0,0.0,12057.0
72,California,cities,Clearlake,1.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0,1.0,15165.0
73,California,cities,Clovis,1.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1,0.0,105865.0
74,California,cities,Coalinga,0.0,0,1.0,0.0,0.0,0.0,1.0,0.0,0,0.0,16282.0
75,California,cities,Compton,0.0,0,0.0,0.0,0.0,1.0,0.0,0.0,1,0.0,98861.0
76,California,cities,Concord,1.0,0,2.0,0.0,0.0,0.0,1.0,0.0,0,2.0,129903.0
77,California,cities,Culver City,0.0,0,1.0,0.0,0.0,0.0,0.0,1.0,0,0.0,39880.0
78,California,cities,Cupertino,2.0,1,0.0,0.0,0.0,0.0,0.0,0.0,3,0.0,60948.0
79,California,cities,Danville,0.0,1,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,44897.0
80,California,cities,Davis,5.0,1,1.0,0.0,0.0,1.0,2.0,0.0,1,5.0,68087.0
81,California,cities,Desert Hot Springs,0.0,0,1.0,0.0,0.0,0.0,0.0,1.0,0,0.0,28573.0
82,California,cities,Downey,1.0,0,0.0,0.0,0.0,0.0,0.0,1.0,0,0.0,114704.0
83,California,cities,East Palo Alto,0.0,0,1.0,0.0,0.0,0.0,0.0,0.0,0,1.0,29957.0
84,California,cities,Eastvale,0.0,1,0.0,0.0,0.0,0.0,0.0,1.0,0,0.0,60115.0
85,California,cities,Elk Grove,1.0,0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,169742.0
86,California,cities,El Segundo,2.0,0,0.0,0.0,0.0,0.0,1.0,0.0,1,0.0,17113.0
87,California,cities,Encinitas,1.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0,1.0,63597.0
88,California,cities,Escondido,1.0,0,0.0,0.0,0.0,0.0,0.0,1.0,0,0.0,152897.0
89,California,cities,Fairfield,1.0,1,1.0,0.0,0.0,0.0,2.0,0.0,1,0.0,114521.0
90,California,cities,Farmersville,0.0,1,0.0,0.0,0.0,0.0,0.0,0.0,1,0.0,10812.0
91,California,cities,Folsom,0.0,1,0.0,0.0,0.0,0.0,0.0,1.0,0,0.0,77245.0
92,California,cities,Fort Bragg,1.0,1,1.0,0.0,0.0,0.0,0.0,2.0,1,0.0,7292.0
93,California,cities,Fremont,1.0,0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,235881.0
94,California,cities,Fresno,7.0,3,3.0,0.0,0.0,0.0,3.0,3.0,4,3.0,524796.0
95,California,cities,Fullerton,1.0,0,1.0,0.0,0.0,0.0,1.0,0.0,0,1.0,141968.0
96,California,cities,Garden Grove,1.0,1,0.0,0.0,0.0,0.0,1.0,0.0,0,1.0,176230.0
97,California,cities,Glendale,1.0,1,0.0,0.0,0.0,0.0,0.0,1.0,0,1.0,202903.0
98,California,cities,Hanford,0.0,1,0.0,0.0,0.0,0.0,0.0,1.0,0,0.0,55973.0
99,California,cities,Hawaiian Gardens,0.0,0,0.0,0.0,0.0,1.0,0.0,1.0,0,0.0,14654.0

In [6]:
df.shape

(2019, 14)

In [7]:
df.columns

Index(['state', 'Unnamed: 1', 'city', 'Race/\nEthnicity/\nAncestry',
       'Religion', 'Sexual\norientation', 'Disability', 'Gender',
       'Gender\nIdentity', '1st\nquarter', '2nd\nquarter', '3rd\nquarter',
       '4th\nquarter', 'Unnamed: 13'],
      dtype='object')

In [8]:
#df.columns = ['state', 'city', 'race, ethnicity, ancestry','religion', 'SO', 'disabililty',"gender","gender_identity"]

In [9]:
#df.dropna()

In [10]:

#df = df.drop(df.index[0:5])

df = df.rename(columns = {
'Table 13':"state",
"Unnamed: 1":"agency_type" , 
"Unnamed: 2":"agency_name" , 
"Unnamed: 3":"race" , 
"Unnamed: 4":"religion"  ,  
"Unnamed: 5":"sexual_orientation",
"Unnamed: 6":"disability",
"Unnamed: 7":"gender",
"Unnamed: 8":"genderID",
"Unnamed: 9":"first_q",
"Unnamed: 10":"second_q",
"Unnamed: 11":"third_q",
"Unnamed: 12":"fourth_q",
"Unnamed: 13":"population",
    
})

In [11]:
del df["1st\nquarter"]
del df["2nd\nquarter"]
del df["3rd\nquarter"]
del df["4th\nquarter"]
del df["Unnamed: 1"]

#'1st\nquarter', '2nd\nquarter', '3rd\nquarter', '4th\nquarter',

In [12]:

#df = df[:-7]

x = df

#fill in these two string columns

x[['state', 'agency_type']] = x[['state','agency_type']].fillna(method='ffill')

In [13]:
print(df.columns)
df.head()

Index(['state', 'city', 'Race/\nEthnicity/\nAncestry', 'Religion',
       'Sexual\norientation', 'Disability', 'Gender', 'Gender\nIdentity',
       'Unnamed: 13'],
      dtype='object')

,state,city,Race/ Ethnicity/ Ancestry,Religion,Sexual orientation,Disability,Gender,Gender Identity,Unnamed: 13
0,Alabama,NaN,12.0,1,1.0,0.0,0.0,0.0,NaN
1,Alabama,NaN,12.0,1,1.0,0.0,0.0,0.0,NaN
2,Alabama,Birmingham,7.0,1,1.0,0.0,0.0,0.0,212549.0
3,Alabama,Florence,1.0,0,0.0,0.0,0.0,0.0,40160.0
4,Alabama,Foley,1.0,0,0.0,0.0,0.0,0.0,17639.0

In [14]:
df = df.drop(df.index[2014:]) #rop rows of notes on population figs etc at the end

In [15]:
df.tail()

,state,city,Race/ Ethnicity/ Ancestry,Religion,Sexual orientation,Disability,Gender,Gender Identity,Unnamed: 13
2009,Wisconsin,Outagamie,1.0,0,0.0,0.0,0.0,0.0,13148.0
2010,Wisconsin,St. Croix,0.0,1,0.0,0.0,0.0,0.0,13148.0
2011,Wisconsin,St. Croix,1.0,0,0.0,0.0,0.0,0.0,13148.0
2012,Wisconsin,Rusk,1.0,0,0.0,0.0,0.0,0.0,13148.0
2013,Wyoming,Rusk,3.0,0,0.0,0.0,0.0,0.0,13148.0

In [16]:
df = df.rename(columns={'Unnamed: 13': 'population',})

In [17]:
df = df[df['city'].notnull()] # get rid of nans, which were totals for state,including cities and coutines etc that are not here

In [18]:
df.head()

,state,city,Race/ Ethnicity/ Ancestry,Religion,Sexual orientation,Disability,Gender,Gender Identity,population
2,Alabama,Birmingham,7.0,1,1.0,0.0,0.0,0.0,212549.0
3,Alabama,Florence,1.0,0,0.0,0.0,0.0,0.0,40160.0
4,Alabama,Foley,1.0,0,0.0,0.0,0.0,0.0,17639.0
5,Alabama,Hoover,3.0,0,0.0,0.0,0.0,0.0,85601.0
6,Alaska,Hoover,11.0,0,0.0,0.0,0.0,0.0,85601.0

In [19]:
#df = df.dropna(thresh=5)

x[['state', 'agency_type']] = x[['state','agency_type']].fillna(method='ffill')

df[['state','agency_type']].fillna(method='ffill')

get rid of rows with NAN

x = x.dropna()

g = x[x['agency_type'] == "Cities"]

#df[pd.notnull(df['c'])]
h = g[pd.notnull(g['agency_name'])]

t = h

t['population'] = t['population'].str.replace(',', '')

In [20]:
#t.iloc[:, :].apply(pd.to_numeric)  #all rows, column 1-6
#df = df.apply(pd.to_numeric, errors='ignore')

In [21]:

df.dtypes

state                           object
city                            object
Race/\nEthnicity/\nAncestry    float64
Religion                        object
Sexual\norientation            float64
Disability                     float64
Gender                         float64
Gender\nIdentity               float64
population                     float64
dtype: object

In [22]:
np.sum([df.state.isnull()])

0

In [23]:
df.dtypes

state                           object
city                            object
Race/\nEthnicity/\nAncestry    float64
Religion                        object
Sexual\norientation            float64
Disability                     float64
Gender                         float64
Gender\nIdentity               float64
population                     float64
dtype: object

In [24]:
print(df.columns)

Index(['state', 'city', 'Race/\nEthnicity/\nAncestry', 'Religion',
       'Sexual\norientation', 'Disability', 'Gender', 'Gender\nIdentity',
       'population'],
      dtype='object')

In [25]:
df.columns.values[2] = 'race'
df.columns.values[4] = 'so'
df.columns.values[7] = 'genderID'

In [26]:
# Lower-case all DataFrame column names
df.columns = map(str.lower, df.columns)

In [27]:
#Treat the missing or invalid values in your dataframe
####### 

#df = df[df.city.notnull()]

In [28]:
df.columns

Index(['state', 'city', 'race', 'religion', 'so', 'disability', 'gender',
       'genderid', 'population'],
      dtype='object')

In [29]:
df.head()

,state,city,race,religion,so,disability,gender,genderid,population
2,Alabama,Birmingham,7.0,1,1.0,0.0,0.0,0.0,212549.0
3,Alabama,Florence,1.0,0,0.0,0.0,0.0,0.0,40160.0
4,Alabama,Foley,1.0,0,0.0,0.0,0.0,0.0,17639.0
5,Alabama,Hoover,3.0,0,0.0,0.0,0.0,0.0,85601.0
6,Alaska,Hoover,11.0,0,0.0,0.0,0.0,0.0,85601.0

In [30]:
df.dtypes

state          object
city           object
race          float64
religion       object
so            float64
disability    float64
gender        float64
genderid      float64
population    float64
dtype: object

In [31]:
#convert relition to a number since its a string 
#at this point keep all numbers as floats so calculations later go to decimal points
#change other numbers from floats to integers so no 0.0 action
df['religion'] = pd.to_numeric(df['religion'],errors='coerce').astype(float)

#df['race'] = pd.to_numeric(df['race'],errors='coerce')
#df['so'] = pd.to_numeric(df['so'],errors='coerce')
#df['disability'] = pd.to_numeric(df['disability'],errors='coerce')
#df['gender'] = pd.to_numeric(df['gender'],errors='coerce')
#df['genderid'] = pd.to_numeric(df['genderid'],errors='coerce')
#df['population'] = pd.to_numeric(df['population'],errors='coerce')
#pd.to_numeric(df, errors='coerce')
#valuelist = ['race', 'Religion', 'so', 'Disability', 'Gender',
     #  'genderID', 'population']
#df = df[df.column.isin(valuelist)]
#pd.to_numeric(df[df.column.isin(valuelist)],errors='coerce')

In [32]:
df.dtypes

state          object
city           object
race          float64
religion      float64
so            float64
disability    float64
gender        float64
genderid      float64
population    float64
dtype: object

In [33]:
df.head()

,state,city,race,religion,so,disability,gender,genderid,population
2,Alabama,Birmingham,7.0,1.0,1.0,0.0,0.0,0.0,212549.0
3,Alabama,Florence,1.0,0.0,0.0,0.0,0.0,0.0,40160.0
4,Alabama,Foley,1.0,0.0,0.0,0.0,0.0,0.0,17639.0
5,Alabama,Hoover,3.0,0.0,0.0,0.0,0.0,0.0,85601.0
6,Alaska,Hoover,11.0,0.0,0.0,0.0,0.0,0.0,85601.0

In [34]:
print(np.sum(df.race.isnull()))

0

dupes = df[df.duplicated(['city'], keep=False)]
#dupes1 = df[df.duplicated(['city'], keep=False)]
print(dupes)

In [35]:
#df.round()

In [36]:
df.head()

,state,city,race,religion,so,disability,gender,genderid,population
2,Alabama,Birmingham,7.0,1.0,1.0,0.0,0.0,0.0,212549.0
3,Alabama,Florence,1.0,0.0,0.0,0.0,0.0,0.0,40160.0
4,Alabama,Foley,1.0,0.0,0.0,0.0,0.0,0.0,17639.0
5,Alabama,Hoover,3.0,0.0,0.0,0.0,0.0,0.0,85601.0
6,Alaska,Hoover,11.0,0.0,0.0,0.0,0.0,0.0,85601.0

In [37]:
#df = t

df["race_per_100000"] = (df['race']/df['population']).astype('float64') * 100000
df["religion_per_100000"] = (df['religion']/df['population']).astype('float64') * 100000
df["SO_per_100000"] = (df['so']/df['population']).astype('float64') * 100000
df["disability_per_100000"] = (df['disability']/df['population']).astype('float64') * 100000
df["gender_per_100000"] = (df['gender']/df['population']).astype('float64') * 100000
df["genderID_per_100000"] = (df['genderid']/df['population']).astype('float64') * 100000

In [38]:
#df = df.round(decimals=2)

In [39]:
df.head() #whare are there no numbers with decimals

,state,city,race,religion,so,disability,gender,genderid,population,race_per_100000,religion_per_100000,SO_per_100000,disability_per_100000,gender_per_100000,genderID_per_100000
2,Alabama,Birmingham,7.0,1.0,1.0,0.0,0.0,0.0,212549.0,3.293358,0.47048,0.47048,0.0,0.0,0.0
3,Alabama,Florence,1.0,0.0,0.0,0.0,0.0,0.0,40160.0,2.490040,0.00000,0.00000,0.0,0.0,0.0
4,Alabama,Foley,1.0,0.0,0.0,0.0,0.0,0.0,17639.0,5.669256,0.00000,0.00000,0.0,0.0,0.0
5,Alabama,Hoover,3.0,0.0,0.0,0.0,0.0,0.0,85601.0,3.504632,0.00000,0.00000,0.0,0.0,0.0
6,Alaska,Hoover,11.0,0.0,0.0,0.0,0.0,0.0,85601.0,12.850317,0.00000,0.00000,0.0,0.0,0.0

# city population size

In [40]:
df = df.loc[df['population'] > 50000]

In [41]:
#fixes
df = df.replace("Boston3", "Boston")
df = df.replace("Greensboro3", "Greensboro")
df = df.replace("Toledo3", "Toledo")
df = df.replace("Phoenix2", "Phoenix")

In [42]:
df = df.replace("Las Vegas Metropolitan Police Department3", "Las Vegas")
df = df.replace("Hartford3", "Hartford")
df = df.replace("Overland Park3", "Overland Park")
df = df.replace("Nedfton3", "Nedfton")
df = df.replace("Quincy3", "Quincy")
df = df.replace("dfarren3", "dfarren")
df = df.replace("Spokane3", "Spokane")
df = df.replace("Bloomington3", "Bloomington")
df = df.replace("Eugene3", "Eugene")
df = df.replace("Somerville3", "Somerville")

In [43]:
df = df.replace("Nashville Metropolitan", "Nashville")
df = df.replace("Louisville Metro", "Louisville")

In [44]:
df['city'].unique()

array(['Birmingham', 'Hoover', 'Anchorage', 'Chandler', 'Gilbert',
       'Glendale', 'Mesa', 'Phoenix', 'Scottsdale', 'Tempe', 'Tucson',
       'Yuma', 'Arizona State University, Main Campus', 'Fort Smith',
       'Little Rock', 'Sebastian', 'Sevier', 'Alameda', 'Alhambra',
       'Anaheim', 'Antioch', 'Azusa', 'Bakersfield', 'Baldwin Park',
       'Bellflower', 'Berkeley', 'Buena Park', 'Burbank', 'Camarillo',
       'Cerritos', 'Chico', 'Chino', 'Chino Hills', 'Chula Vista',
       'Citrus Heights', 'Clovis', 'Compton', 'Concord', 'Cupertino',
       'Davis', 'Downey', 'Eastvale', 'Elk Grove', 'Encinitas',
       'Escondido', 'Fairfield', 'Folsom', 'Fremont', 'Fresno',
       'Fullerton', 'Garden Grove', 'Hanford', 'Hawthorne', 'Hayward',
       'Highland', 'Huntington Beach', 'Huntington Park', 'Irvine',
       'Jurupa Valley', 'La Habra', 'Lake Elsinore', 'Lakewood',
       'La Mesa', 'Lancaster', 'Long Beach', 'Los Angeles', 'Manteca',
       'Merced', 'Modesto', 'Mountain View', 'Murrieta', 'Napa',
       'National City', 'Norwalk', 'Novato', 'Oakland', 'Oceanside',
       'Orange', 'Oxnard', 'Palmdale', 'Palo Alto', 'Pasadena', 'Perris',
       'Petaluma', 'Placentia', 'Pomona', 'Poway', 'Rancho Cucamonga',
       'Redding', 'Redlands', 'Redwood City', 'Rialto', 'Richmond',
       'Riverside', 'Roseville', 'Sacramento', 'Salinas',
       'San Bernardino2', 'San Diego', 'San Francisco2', 'San Jose',
       'San Leandro', 'San Marcos', 'San Mateo', 'San Rafael',
       'San Ramon', 'Santa Ana', 'Santa Clarita', 'Santa Cruz',
       'Santa Monica', 'Santa Rosa', 'Santee', 'Simi Valley',
       'South Gate', 'South San Francisco', 'Stockton', 'Sunnyvale',
       'Thousand Oaks', 'Torrance', 'Turlock', 'Union City', 'Vacaville',
       'Vallejo', 'Ventura', 'Victorville', 'Walnut Creek', 'Watsonville',
       'West Covina', 'Westminster', 'Aurora', 'Boulder', 'Centennial',
       'Colorado Springs', 'Denver', 'Fort Collins', 'Grand Junction',
       'Longmont', 'Loveland', 'Pueblo', 'Bridgeport', 'Bristol',
       'Danbury', 'Greenwich', 'Hartford', 'Manchester', 'New Haven',
       'Stamford', 'Stratford', 'Waterbury', 'West Hartford',
       'Washington', 'Metro Transit Police', 'Cape Coral', 'Coral Gables',
       'Davie', 'Fort Myers', 'Gainesville', 'Homestead', 'Largo',
       'Miami Beach', 'North Miami', 'Orlando', 'Palm Bay',
       'Pinellas Park', 'Sunrise', 'Tamarac', 'Tampa', 'West Palm Beach',
       'University of Florida', 'Brevard', 'Charlotte', 'Clay',
       'Escambia', 'Hillsborough', 'Lake', 'Lee', 'Miami-Dade', 'Osceola',
       'Palm Beach', 'Pasco', 'Pinellas', 'Seminole', 'St. Johns',
       'St. Lucie', 'Volusia', 'Atlanta', 'Boise', "Coeur d'Alene",
       'Meridian', 'Nampa', 'Pocatello', 'Berwyn', 'Champaign', 'Chicago',
       'Joliet', 'Normal', 'Oak Lawn', 'Peoria', 'Rockford',
       'Springfield', 'Anderson', 'Bloomington', 'Fort Wayne',
       'Indianapolis', 'Muncie', 'South Bend', 'Des Moines', 'Dubuque',
       'Iowa City', 'West Des Moines', 'Lenexa', 'Overland Park',
       'Wichita', 'University of Kansas, Medical Center3',
       'Bowling Green', 'Lexington', 'Louisville', 'Owensboro',
       'Baton Rouge', 'New Orleans2', 'Portland', 'Baltimore', 'Boston2',
       'Cambridge2', 'Chicopee', 'Framingham', 'Haverhill2', 'Lawrence',
       'Lowell', 'Lynn2', 'Malden', 'Medford', 'Newton2', 'Quincy',
       'Somerville', 'Taunton', 'Waltham', 'Worcester', 'Ann Arbor',
       'Battle Creek', 'Clinton Township', 'Dearborn', 'Dearborn Heights',
       'Detroit', 'Flint', 'Grand Rapids', 'Kalamazoo', 'Lansing',
       'Livonia', 'Pontiac', 'Rochester Hills', 'Royal Oak',
       'Shelby Township', 'Southfield', 'Taylor', 'Troy', 'Warren',
       'Waterford Township', 'West Bloomfield Township', 'Wyoming',
       'Michigan State University', 'Blaine', 'Brooklyn Park', 'Eagan',
       'Minneapolis', 'Minnetonka', 'Plymouth', 'St. Cloud', 'St. Paul',
       'University of Minnesota, Twin Cities', 'Carver', 'Mille Lacs',
       'Ramsey', 'Wright', 'Crow Wing',
       'Minneapolis-St. Paul International Airport', 'Blue Springs',
       'Columbia', 'Independence', 'Kansas City', "Lee's Summit",
       'St. Charles', 'St. Joseph', 'St. Louis', 'St. Peters2',
       'Billings', 'Grand Island', 'Lincoln', 'Omaha', 'Henderson',
       'Las Vegas Metropolitan Police Department2', 'North Las Vegas',
       'Reno', 'Brick Township', 'East Orange', 'Edison Township',
       'Hamilton Township, Mercer County', 'Hoboken', 'Howell Township',
       'Jackson Township', 'Jersey City', 'Lakewood Township',
       'Middletown Township', 'Newark', 'New Brunswick', 'Passaic',
       'Piscataway Township', 'Toms River Township', 'Trenton',
       'Union Township', 'Vineland', 'Woodbridge Township', 'Albuquerque',
       'Albany', 'Amherst Town', 'Buffalo', 'Cheektowaga Town',
       'Clarkstown Town', 'Colonie Town', 'New Rochelle', 'New York',
       'Ramapo Town', 'Rochester', 'Schenectady', 'Southampton Town',
       'Utica', 'Yonkers', 'Asheville', 'Charlotte-Mecklenburg', 'Durham',
       'Fayetteville', 'Gastonia', 'Greensboro', 'Greenville',
       'High Point', 'Huntersville', 'Jacksonville', 'Raleigh',
       'Rocky Mount', 'Wilmington', 'Bismarck', 'Grand Forks', 'Akron',
       'Canton', 'Cincinnati', 'Cleveland', 'Colerain Township',
       'Columbus2', 'Dayton', 'Elyria', 'Green Township', 'Hamilton',
       'Parma', 'Toledo', 'West Chester Township', 'Youngstown',
       'Ohio State University, Columbus', 'Norman', 'Oklahoma City',
       'Tulsa', 'Beaverton', 'Corvallis', 'Eugene', 'Gresham', 'Salem',
       'Tigard', 'Abington Township, Montgomery County', 'Philadelphia',
       'Pittsburgh', 'Reading', 'Scranton', 'State College', 'Cranston',
       'Pawtucket', 'Providence', 'Rapid City', 'Sioux Falls', 'Meade',
       'Minnehaha', 'Union', 'Hamlin', 'Jerauld', 'Chattanooga',
       'Clarksville', 'Franklin', 'Hendersonville', 'Jackson',
       'Johnson City', 'Kingsport', 'Knoxville', 'Memphis',
       'Murfreesboro2', 'Nashville', 'Arlington', 'Austin', 'Beaumont',
       'Cedar Park', 'College Station', 'Dallas', 'Denton', 'El Paso',
       'Fort Worth', 'Galveston', 'Grand Prairie', 'Houston',
       'League City', 'Lewisville', 'Longview', 'McKinney', 'Odessa',
       'Plano', 'Round Rock', 'San Angelo', 'San Antonio', 'Sugar Land',
       'Temple', 'Tyler', 'Wichita Falls', 'Layton', 'Ogden2',
       'Salt Lake City', 'South Jordan', 'St. George', 'West Jordan',
       'West Valley', 'Alexandria', 'Chesapeake', 'Hampton',
       'Harrisonburg', 'Newport News', 'Norfolk', 'Portsmouth',
       'Virginia Beach', 'Auburn', 'Bellevue', 'Bellingham', 'Everett',
       'Federal Way', 'Kent', 'Kirkland', 'Marysville', 'Olympia',
       'Redmond2', 'Renton', 'Richland', 'Sammamish', 'Seattle',
       'Spokane', 'Spokane Valley', 'Tacoma', 'Vancouver', 'Yakima',
       'Appleton', 'Green Bay', 'Janesville', 'La Crosse', 'Madison',
       'Milwaukee'], dtype=object)

In [45]:
df.columns

Index(['state', 'city', 'race', 'religion', 'so', 'disability', 'gender',
       'genderid', 'population', 'race_per_100000', 'religion_per_100000',
       'SO_per_100000', 'disability_per_100000', 'gender_per_100000',
       'genderID_per_100000'],
      dtype='object')

formatting below to get rid of decimals for whole number things, like the crimes, but leave decimals for per_100000 numbers

In [46]:
#pd.options.display.float_format = '{:,.1f}'.format #no 0.0's

In [47]:
cols=[i for i in df.columns if i not in ['state', 'city', 
        'race_per_100000', 'religion_per_100000',
       'SO_per_100000', 'disability_per_100000', 'gender_per_100000',
       'genderID_per_100000']  ]
for col in cols:
    df[col]=pd.to_numeric(df[col]).astype(int)

In [48]:
df.head()

,state,city,race,religion,so,disability,gender,genderid,population,race_per_100000,religion_per_100000,SO_per_100000,disability_per_100000,gender_per_100000,genderID_per_100000
2,Alabama,Birmingham,7,1,1,0,0,0,212549,3.293358,0.47048,0.47048,0.0,0.0,0.0
5,Alabama,Hoover,3,0,0,0,0,0,85601,3.504632,0.00000,0.00000,0.0,0.0,0.0
6,Alaska,Hoover,11,0,0,0,0,0,85601,12.850317,0.00000,0.00000,0.0,0.0,0.0
7,Alaska,Hoover,11,0,0,0,0,0,85601,12.850317,0.00000,0.00000,0.0,0.0,0.0
8,Alaska,Anchorage,4,0,0,0,0,0,299097,1.337359,0.00000,0.00000,0.0,0.0,0.0

In [49]:
df['city'] = df['city'].str.replace('Township','')
df['city'] = df['city'].str.replace('Town','')
df['city'] = df['city'].str.strip(' ')
df['city'] = df['city'].str.replace('Charlotte-Mecklenburg','Charlotte')
df['city'] = df['city'].str.replace('Athens-Clarke County','Athens')
df['city'] = df['city'].str.replace('Parsippany Troy Hills','Parsippany-Troy Hills')
df['city'] = df['city'].str.replace('Mount Vernon','Mt Vernon')
df['city'] = df['city'].str.replace('Hamilton , Mercer County','Hamilton')
df['city'] = df['city'].str.replace('Port St. Lucie' , 'Port St Lucie')
df['city'] = df['city'].str.replace('Shelby', 'Shelby ')
df['city'] = df['city'].str.replace('Bloomfield' , 'Bloomfield ')
df['city'] = df['city'].str.replace('Franklin , Somerset County' , 'Franklin')
df['city'] = df['city'].str.replace('Piscataway' , 'Piscataway ')  
df['city'] = df['city'].str.replace('Woodbridge' , 'Woodbridge ')
df['city'] = df['city'].str.replace('West Chester' , 'West Chester ')
df['city'] = df['city'].str.replace('San Francisco2' , 'San Francisco')
df['city'] = df['city'].str.replace('San Bernardino2' , 'San Bernardino')

df['city'] = df['city'].str.replace('New Orleans2' , 'New Orleans ')
df['city'] = df['city'].str.replace('West Chester' , 'West Chester ')
df['city'] = df['city'].str.replace('Boston2' , 'Boston')
df['city'] = df['city'].str.replace('Cambridge2' , 'Cambridge')
df['city'] = df['city'].str.replace('Haverhill2' , 'Haverhill')
df['city'] = df['city'].str.replace('Cambridge2' , 'Cambridge')
df['city'] = df['city'].str.replace('University of Kansas, Medical Center3' , 'University of Kansas, Medical Center')


df['city'] = df['city'].str.replace('Lynn2', 'Lynn')
df['city'] = df['city'].str.replace('Newton2' , 'Newton')
df['city'] = df['city'].str.replace('St. Peters2' , 'St. Peters')
df['city'] = df['city'].str.replace('Las Vegas Metropolitan Police Department2' , 'Las Vegas')
df['city'] = df['city'].str.replace('Columbus2' , 'Columbus')
df['city'] = df['city'].str.replace('Murfreesboro2' , 'Murfreesboro')
df['city'] = df['city'].str.replace('Ogden2', 'Ogden')
df['city'] = df['city'].str.replace('Redmond2', 'Redmond')

In [50]:
df = df.drop_duplicates(subset='city', keep="last")

In [51]:
df.head(100)
df[df['state'] == "New York"]

,state,city,race,religion,so,disability,gender,genderid,population,race_per_100000,religion_per_100000,SO_per_100000,disability_per_100000,gender_per_100000,genderID_per_100000
1230,New York,Albany,1,0,0,0,0,0,98617,1.014024,0.000000,0.000000,0.000000,0.000000,0.000000
1231,New York,Amherst,2,0,0,0,0,0,120436,1.660633,0.000000,0.000000,0.000000,0.000000,0.000000
1236,New York,Buffalo,5,0,1,0,0,1,257446,1.942155,0.000000,0.388431,0.000000,0.000000,0.388431
1237,New York,Cheektowaga,1,0,0,0,0,0,78100,1.280410,0.000000,0.000000,0.000000,0.000000,0.000000
1238,New York,Clarkstown,1,2,0,0,0,0,82171,1.216974,2.433949,0.000000,0.000000,0.000000,0.000000
1239,New York,Colonie,0,1,0,0,0,0,80075,0.000000,1.248829,0.000000,0.000000,0.000000,0.000000
1250,New York,New Rochelle,1,4,0,0,0,0,80389,1.243951,4.975805,0.000000,0.000000,0.000000,0.000000
1251,New York,New York,74,183,79,1,5,19,8566917,0.863788,2.136124,0.922152,0.011673,0.058364,0.221783
1256,New York,Ramapo,1,1,1,0,0,0,92620,1.079680,1.079680,1.079680,0.000000,0.000000,0.000000
1257,New York,Rochester,1,0,1,0,0,0,209643,0.477001,0.000000,0.477001,0.000000,0.000000,0.000000
1259,New York,Schenectady,0,1,0,0,0,0,65138,0.000000,1.535202,0.000000,0.000000,0.000000,0.000000
1260,New York,Southampton,1,0,0,0,0,0,51191,1.953468,0.000000,0.000000,0.000000,0.000000,0.000000
1262,New York,Utica,0,0,1,0,0,0,60879,0.000000,0.000000,1.642603,0.000000,0.000000,0.000000
1265,New York,Yonkers,15,10,4,0,0,3,202075,7.422987,4.948658,1.979463,0.000000,0.000000,1.484597

In [52]:

##df.population = df.population.astype(int) #no commas in population

## getting the lat lon coordiantes

#cut and paste this file into atom where.js
#go to terminal and switch to python2
#run geoload.py to connect with google map API
#the  file with the lat and lon is where.js

then go to
hate_crimes_CITIES --formatting google returned data to match pd of cities
and format that where.js

In [53]:
df.shape

(453, 15)

this sheet to use google search on long/lat ...google return will mess up formatting of words though ie st louis not st. louis

In [54]:
df["search"] = df["city"].map(str) + " " + df["state"]
search = df["search"]

search.to_csv("city_longitude_search2016", index=False)

myData = [

[33.4053867,-86.8113781, 'Hoover, AL, USA'],
[64.8557566,-147.8335418, '505 South Chandalar Drive, Fairbanks, AK 99775, USA'],
[61.2180556,-149.9002778, 'Anchorage, AK, USA'],
[33.3061605,-111.8412502, 'Chandler, AZ, USA'],
[33.3528264,-111.789027, 'Gilbert, AZ, USA'],
[33.4151843,-111.8314724, 'Mesa, AZ, USA'],
[33.4483771,-112.0740373, 'Phoenix, AZ, USA'],
[33.4941704,-111.9260519, 'Scottsdale, AZ, USA'],
[33.4255104,-111.9400054, 'Tempe, AZ, USA'],
[32.2217429,-110.926479, 'Tucson, AZ, USA'],
[32.6926512,-114.6276916, 'Yuma, AZ, USA'],
[33.4205873,-111.9340001, '400 E Tyler Mall, Tempe, AZ 85281, USA'],
[34.7464809,-92.2895948, 'Little Rock, AR, USA'],
[35.2260397,-94.315422, 'Sebastian County, AR, USA'],
[34.0346222,-94.2743628, 'Sevier County, AR, USA'],
[37.339712,-121.922586, '1871 The Alameda #240, San Jose, CA 95126, USA'],
[37.7652065,-122.2416355, 'Alameda, CA, USA'],
[34.095287,-118.1270146, 'Alhambra, CA, USA'],
[33.8365932,-117.9143012, 'Anaheim, CA, USA'],
[38.0049214,-121.805789, 'Antioch, CA, USA'],
[34.1336186,-117.9075627, 'Azusa, CA, USA'],
[35.3732921,-119.0187125, 'Bakersfield, CA, USA'],
[34.0852868,-117.9608978, 'Baldwin Park, CA, USA'],
[33.8816818,-118.1170117, 'Bellflower, CA, USA'],
[37.8715926,-122.272747, 'Berkeley, CA, USA'],
[33.8674044,-117.9981387, 'Buena Park, CA, USA'],
[34.2163937,-119.0376023, 'Camarillo, CA, USA'],
[33.8583483,-118.0647871, 'Cerritos, CA, USA'],
[39.7284944,-121.8374777, 'Chico, CA, USA'],
[34.0122346,-117.688944, 'Chino, CA, USA'],
[33.9898188,-117.7325848, 'Chino Hills, CA, USA'],
[32.6400541,-117.0841955, 'Chula Vista, CA, USA'],
[38.7071247,-121.2810611, 'Citrus Heights, CA, USA'],
[36.8252277,-119.7029194, 'Clovis, CA, USA'],
[33.8958492,-118.2200712, 'Compton, CA, USA'],
[37.9779776,-122.0310733, 'Concord, CA, USA'],
[37.3229978,-122.0321823, 'Cupertino, CA, USA'],
[33.9401088,-118.1331593, 'Downey, CA, USA'],
[33.952463,-117.5848025, 'Eastvale, CA, USA'],
[38.4087993,-121.3716178, 'Elk Grove, CA, USA'],
[33.0369867,-117.2919818, 'Encinitas, CA, USA'],
[33.1192068,-117.086421, 'Escondido, CA, USA'],
[38.2493581,-122.0399663, 'Fairfield, CA, USA'],
[38.6779591,-121.1760583, 'Folsom, CA, USA'],
[37.5482697,-121.9885719, 'Fremont, CA, USA'],
[36.7468422,-119.7725868, 'Fresno, CA, USA'],
[33.8703645,-117.9242123, 'Fullerton, CA, USA'],
[33.7742692,-117.9379952, 'Garden Grove, CA, USA'],
[34.1425078,-118.255075, 'Glendale, CA, USA'],
[36.3274502,-119.6456844, 'Hanford, CA 93230, USA'],
[33.9164032,-118.3525748, 'Hawthorne, CA, USA'],
[37.6688205,-122.0807964, 'Hayward, CA, USA'],
[34.1283442,-117.2086513, 'Highland, CA, USA'],
[33.6594835,-117.9988026, 'Huntington Beach, CA, USA'],
[33.9816812,-118.2250725, 'Huntington Park, CA, USA'],
[33.6845673,-117.8265049, 'Irvine, CA, USA'],
[33.9318591,-117.946137, 'La Habra, CA 90631, USA'],
[33.6680772,-117.3272615, 'Lake Elsinore, CA, USA'],
[33.8536269,-118.1339563, 'Lakewood, CA, USA'],
[32.7678287,-117.0230839, 'La Mesa, CA, USA'],
[34.6867846,-118.1541632, 'Lancaster, CA, USA'],
[33.7700504,-118.1937395, 'Long Beach, CA, USA'],
[34.0522342,-118.2436849, 'Los Angeles, CA, USA'],
[37.7974273,-121.2160526, 'Manteca, CA, USA'],
[37.3021632,-120.4829677, 'Merced, CA, USA'],
[37.6390972,-120.9968782, 'Modesto, CA, USA'],
[37.3860517,-122.0838511, 'Mountain View, CA, USA'],
[33.5539143,-117.2139232, 'Murrieta, CA, USA'],
[38.2975381,-122.286865, 'Napa, CA, USA'],
[32.6781085,-117.0991967, 'National City, CA, USA'],
[33.9022367,-118.081733, 'Norwalk, CA, USA'],
[38.1074198,-122.5697032, 'Novato, CA, USA'],
[37.8043637,-122.2711137, 'Oakland, CA, USA'],
[33.1958696,-117.3794834, 'Oceanside, CA, USA'],
[33.7879139,-117.8531007, 'Orange, CA, USA'],
[34.1975048,-119.1770516, 'Oxnard, CA, USA'],
[34.5794343,-118.1164613, 'Palmdale, CA, USA'],
[37.4418834,-122.1430195, 'Palo Alto, CA, USA'],
[34.1477849,-118.1445155, 'Pasadena, CA, USA'],
[33.7825194,-117.2286478, 'Perris, CA, USA'],
[38.232417,-122.6366524, 'Petaluma, CA, USA'],
[33.8710729,-117.8627548, 'Placentia, CA 92870, USA'],
[34.055103,-117.7499909, 'Pomona, CA, USA'],
[32.9628232,-117.0358646, 'Poway, CA, USA'],
[40.5865396,-122.3916754, 'Redding, CA, USA'],
[34.0555693,-117.1825381, 'Redlands, CA, USA'],
[37.4852152,-122.2363548, 'Redwood City, CA, USA'],
[34.1064001,-117.3703235, 'Rialto, CA, USA'],
[37.9357576,-122.3477486, 'Richmond, CA, USA'],
[33.9533487,-117.3961564, 'Riverside, CA, USA'],
[38.7521235,-121.2880059, 'Roseville, CA, USA'],
[38.5815719,-121.4943996, 'Sacramento, CA, USA'],
[36.6777372,-121.6555013, 'Salinas, CA, USA'],
[34.1083449,-117.2897652, 'San Bernardino, CA, USA'],
[32.715738,-117.1610838, 'San Diego, CA, USA'],
[37.7749295,-122.4194155, 'San Francisco, CA, USA'],
[37.3382082,-121.8863286, 'San Jose, CA, USA'],
[37.7249296,-122.1560768, 'San Leandro, CA, USA'],
[33.1433723,-117.1661449, 'San Marcos, CA, USA'],
[37.5629917,-122.3255254, 'San Mateo, CA, USA'],
[37.7799273,-121.9780153, 'San Ramon, CA, USA'],
[33.7454725,-117.867653, 'Santa Ana, CA, USA'],
[34.3916641,-118.542586, 'Santa Clarita, CA, USA'],
[36.9741171,-122.0307963, 'Santa Cruz, CA, USA'],
[34.0194543,-118.4911912, 'Santa Monica, CA, USA'],
[38.440429,-122.7140548, 'Santa Rosa, CA, USA'],
[32.8383828,-116.9739167, 'Santee, CA, USA'],
[34.2694474,-118.781482, 'Simi Valley, CA, USA'],
[33.954737,-118.2120161, 'South Gate, CA, USA'],
[37.654656,-122.4077498, 'South San Francisco, CA, USA'],
[37.9577016,-121.2907796, 'Stockton, CA, USA'],
[34.1705609,-118.8375937, 'Thousand Oaks, CA, USA'],
[33.8358492,-118.3406288, 'Torrance, CA, USA'],
[37.4946568,-120.8465941, 'Turlock, CA, USA'],
[37.5933918,-122.0438298, 'Union City, CA, USA'],
[38.3565773,-121.9877444, 'Vacaville, CA, USA'],
[38.1040864,-122.2566367, 'Vallejo, CA, USA'],
[34.274646,-119.2290316, 'Ventura, CA, USA'],
[34.5362184,-117.2927641, 'Victorville, CA, USA'],
[37.9100783,-122.0651819, 'Walnut Creek, CA, USA'],
[36.910231,-121.7568946, 'Watsonville, CA, USA'],
[34.0686208,-117.9389526, 'West Covina, CA, USA'],
[33.7591757,-117.9897058, 'Westminster, CA, USA'],
[39.7294319,-104.8319195, 'Aurora, CO, USA'],
[40.0149856,-105.2705456, 'Boulder, CO, USA'],
[39.5807452,-104.8771726, 'Centennial, CO, USA'],
[38.8338816,-104.8213634, 'Colorado Springs, CO, USA'],
[39.7392358,-104.990251, 'Denver, CO, USA'],
[39.0638705,-108.5506486, 'Grand Junction, CO, USA'],
[40.1672068,-105.1019275, 'Longmont, CO, USA'],
[40.3977612,-105.0749801, 'Loveland, CO, USA'],
[38.2544472,-104.6091409, 'Pueblo, CO, USA'],
[41.1865478,-73.1951767, 'Bridgeport, CT, USA'],
[41.6717648,-72.9492703, 'Bristol, CT 06010, USA'],
[41.394817,-73.4540111, 'Danbury, CT, USA'],
[41.0262417,-73.6281964, 'Greenwich, CT, USA'],
[41.7637111,-72.6850932, 'Hartford, CT, USA'],
[41.7759301,-72.5215009, 'Manchester, CT, USA'],
[41.308274,-72.9278835, 'New Haven, CT, USA'],
[41.117744,-73.4081575, 'Norwalk, CT, USA'],
[41.0534302,-73.5387341, 'Stamford, CT, USA'],
[41.5581525,-73.0514965, 'Waterbury, CT, USA'],
[41.7620842,-72.7420151, 'West Hartford, CT, USA'],
[38.9071923,-77.0368707, 'Washington, DC, USA'],
[38.8978458,-77.0194691, '600 5th St NW, Washington, DC 20001, USA'],
[44.9583733,-93.2406408, '2425 Minnehaha Ave, Minneapolis, MN 55404, USA'],
[26.5628537,-81.9495331, 'Cape Coral, FL, USA'],
[25.72149,-80.2683838, 'Coral Gables, FL, USA'],
[26.0764783,-80.2521157, 'Davie, FL, USA'],
[26.640628,-81.8723084, 'Fort Myers, FL, USA'],
[29.6516344,-82.3248262, 'Gainesville, FL, USA'],
[25.4687224,-80.4775569, 'Homestead, FL, USA'],
[27.9094665,-82.7873244, 'Largo, FL, USA'],
[25.790654,-80.1300455, 'Miami Beach, FL, USA'],
[25.8900949,-80.1867138, 'North Miami, FL, USA'],
[28.5383355,-81.3792365, 'Orlando, FL, USA'],
[28.0344621,-80.5886646, 'Palm Bay, FL, USA'],
[27.8428025,-82.6995443, 'Pinellas Park, FL, USA'],
[26.1669711,-80.256595, 'Sunrise, FL, USA'],
[26.2128609,-80.2497707, 'Tamarac, FL, USA'],
[27.950575,-82.4571776, 'Tampa, FL, USA'],
[26.7153424,-80.0533746, 'West Palm Beach, FL, USA'],
[29.6436325,-82.3549302, 'Gainesville, FL 32611, USA'],
[28.263933,-80.7214417, 'Brevard County, FL, USA'],
[26.8946009,-81.909826, 'Charlotte County, FL, USA'],
[29.9943564,-81.7787021, 'Clay County, FL, USA'],
[30.6389408,-87.3413599, 'Escambia County, FL, USA'],
[27.9903597,-82.3017728, 'Hillsborough County, FL, USA'],
[28.702847,-81.7787021, 'Lake County, FL, USA'],
[30.4196584,-83.3004216, 'Lee, FL 32059, USA'],
[25.5516034,-80.6326916, 'Miami-Dade County, FL, USA'],
[28.4844995,-81.2518833, 'Orange County, FL, USA'],
[28.1019838,-81.0754657, 'Osceola County, FL, USA'],
[26.7056206,-80.0364297, 'Palm Beach, FL, USA'],
[28.3232418,-82.4319405, 'Pasco County, FL, USA'],
[27.876394,-82.7778579, 'Pinellas County, FL, USA'],
[27.8397466,-82.7912134, 'Seminole, FL, USA'],
[30.0820653,-81.5471201, 'St Johns, FL 32259, USA'],
[29.0279842,-81.0754657, 'Volusia County, FL, USA'],
[28.9438671,-81.093234, 'Georgia Rd, New Smyrna Beach, FL 32168, USA'],
[43.6187102,-116.2146068, 'Boise, ID, USA'],
[47.6776832,-116.7804664, 'Coeur dAlene, ID, USA'],
[43.6121087,-116.3915131, 'Meridian, ID, USA'],
[43.5407172,-116.5634625, 'Nampa, ID, USA'],
[42.8713032,-112.4455344, 'Pocatello, ID, USA'],
[41.7605849,-88.3200715, 'Aurora, IL, USA'],
[41.8505874,-87.7936685, 'Berwyn, IL 60402, USA'],
[40.1164204,-88.2433829, 'Champaign, IL, USA']
];

data = [
33.4355977,-112.3496021,Avondale,AZ,Arizona
33.8316745,-118.281693,Carson,CA,California
34.0739016,-117.3136547,Colton,CA,California
37.6879241,-122.4702079,Daly City,CA,California
34.0286226,-117.8103367,Diamond Bar,CA,California
32.7947731,-116.9625269,El Cajon,CA,California
34.0686206,-118.0275667,El Monte,CA,California
34.1361187,-117.865339,Glendora,CA,California
33.7475203,-116.9719684,Hemet,CA,California
34.4263886,-117.3008784,Hesperia,CA,California
33.7205771,-116.2155619,Indio,CA,California
33.6469437,-117.6861023,Lake Forest,CA,California
37.6818745,-121.7680088,Livermore,CA,California
38.1341477,-121.2722194,Lodi,CA,California
33.6971468,-117.185294,Menifee,CA,California
33.5968913,-117.6581562,Mission Viejo,CA,California
34.0165053,-118.1137535,Montebello,CA,California
34.0625106,-118.1228476,Monterey Park,CA,California
33.9424658,-117.2296717,Moreno Valley,CA,California
33.6188829,-117.9298493,Newport Beach,CA,California
34.0633443,-117.6508876,Ontario,CA,California
33.7222445,-116.3744556,Palm Desert,CA,California
33.8894598,-118.1597911,Paramount,CA,California
33.8491816,-118.3884078,Redondo Beach,CA,California
34.4208305,-119.6981901,Santa Barbara,CA,California
33.4936391,-117.1483648,Temecula,CA,California
37.7396513,-121.4252227,Tracy,CA,California
34.09751,-117.6483876,Upland,CA,California
36.3302284,-119.2920585,Visalia,CA,California
33.2000368,-117.2425355,Vista,CA,California
39.8027644,-105.0874842,Arvada,CO,Colorado
39.3722121,-104.8560902,Castle Rock,CO,Colorado
40.4233142,-104.7091322,Greeley,CO,Colorado
41.5381535,-72.8070435,Meriden,CT,Connecticut
41.6612104,-72.7795419,New Britain,CT,Connecticut
41.2705484,-72.9469711,West Haven,CT,Connecticut
39.7390721,-75.5397878,Wilmington,DE,Delaware
27.9658533,-82.8001026,Clearwater,FL,Florida
26.271192,-80.2706044,Coral Springs,FL,Florida
28.0836269,-80.6081089,Melbourne,FL,Florida
25.9420377,-80.2456045,Miami Gardens,FL,Florida
27.044224,-82.2359254,North Port,FL,Florida
29.1871986,-82.1400923,Ocala,FL,Florida
26.007765,-80.2962555,Pembroke Pines,FL,Florida
27.2730492,-80.3582261,Port St Lucie,FL,Florida
30.4382559,-84.2807329,Tallahassee,FL,Florida
33.9519347,-83.357567,Athens,GA,Georgia
43.6629384,-116.6873596,Caldwell,ID,Idaho
40.4842027,-88.9936873,Bloomington,IL,Illinois
42.0333623,-87.8833991,Des Plaines,IL,Illinois
42.0354084,-88.2825668,Elgin,IL,Illinois
42.0450722,-87.6876969,Evanston,IL,Illinois
41.6303103,-87.8539425,Orland Park,IL,Illinois
42.0333607,-88.0834059,Schaumburg,IL,Illinois
42.0324025,-87.7416246,Skokie,IL,Illinois
41.5833688,-87.5000412,Hammond,IN,Indiana
41.9778795,-91.6656232,Cedar Rapids,IA,Iowa
39.0558235,-95.6890185,Topeka,KS,Kansas
32.5251516,-93.7501789,Shreveport,LA,Louisiana
39.0067768,-76.7791365,Bowie,MD,Maryland
39.4142688,-77.4105409,Frederick,MD,Maryland
42.0834335,-71.0183787,Brockton,MA,Massachusetts
42.3370413,-71.2092214,Newton,MA,Massachusetts
41.9584457,-70.6672621,Plymouth,MA,Massachusetts
42.3086444,-83.482116,Canton,MI,Michigan
42.8694731,-85.6447492,Kentwood,MI,Michigan
42.4974085,-82.8963604,St. Clair Shores,MI,Michigan
42.324204,-83.400211,Westland,MI,Michigan
45.1732394,-93.3030063,Coon Rapids,MN,Minnesota
46.7866719,-92.1004852,Duluth,MN,Minnesota
44.8546856,-93.470786,Eden Prairie,MN,Minnesota
45.0724642,-93.4557877,Maple Grove,MN,Minnesota
44.0121221,-92.4801989,Rochester,MN,Minnesota
37.0842271,-94.513281,Joplin,MO,Missouri
37.2089572,-93.2922989,Springfield,MO,Missouri
36.1699412,-115.1398296,Las Vegas,NV,Nevada
40.6687141,-74.1143091,Bayonne,NJ,New Jersey
40.8584328,-74.1637553,Clifton,NJ,New Jersey
40.4933734,-74.5228916,Franklin ,NJ,New Jersey
40.8042674,-74.012084,North Bergen,NJ,New Jersey
40.8652865,-74.4173877,Parsippany-Troy Hills,NJ,New Jersey
40.7795455,-74.0237512,Union City,NJ,New Jersey
40.9253725,-74.2765441,Wayne,NJ,New Jersey
40.9125992,-73.8370786,Mt Vernon,NY,New York
46.8771863,-96.7898034,Fargo,ND,North Dakota
41.4819932,-81.7981908,Lakewood,OH,Ohio
41.452819,-82.1823746,Lorain,OH,Ohio
35.6528323,-97.4780954,Edmond,OK,Oklahoma
36.3955891,-97.8783911,Enid,OK,Oklahoma
34.6035669,-98.3959291,Lawton,OK,Oklahoma
32.7764749,-79.9310512,Charleston,SC,South Carolina
34.0007104,-81.0348144,Columbia,SC,South Carolina
34.8526176,-82.3940104,Greenville,SC,South Carolina
32.8323225,-79.8284258,Mt Pleasant,SC,South Carolina
32.8546197,-79.9748103,North Charleston,SC,South Carolina
35.0456297,-85.3096801,Chattanooga,TN,Tennessee
29.7355047,-94.9774274,Baytown,TX,Texas
32.9756415,-96.8899636,Carrollton,TX,Texas
27.8005828,-97.396381,Corpus Christi,TX,Texas
33.1506744,-96.8236116,Frisco,TX,Texas
29.6185669,-95.5377215,Missouri City,TX,Texas
29.5635666,-95.2860474,Pearland,TX,Texas
28.8052674,-97.0035982,Victoria,TX,Texas
40.5649781,-111.8389726,Sandy,UT,Utah
39.1156615,-77.5636015,Leesburg,VA,Virginia
37.4137536,-79.1422464,Lynchburg,VA,Virginia
37.2709704,-79.9414266,Roanoke,VA,Virginia
47.4668384,-122.3405305,Burien,WA,Washington
47.7559659,-122.3456972,Shoreline,WA,Washington
38.3498195,-81.6326234,Charleston,WV,West Virginia
37.339712,-121.922586, San Jose,CA,California
38.8978458,-77.0194691,Washington,DC,District of Columbia
44.9583733,-93.2406408, Minneapolis,MN,Minnesota
33.4053867,-86.8113781,Las Vegas,NV,Nevada
64.8557566,-147.8335418,Fairbanks,AK,Alaska
61.2180556,-149.9002778,Anchorage,AK,Alaska
33.3061605,-111.8412502,Chandler,AZ,Arizona
33.3528264,-111.789027,Gilbert,AZ,Arizona
33.4151843,-111.8314724,Mesa,AZ,Arizona
33.4483771,-112.0740373,Phoenix,AZ,Arizona
33.4941704,-111.9260519,Scottsdale,AZ,Arizona
33.4255104,-111.9400054,Tempe,AZ,Arizona
32.2217429,-110.926479,Tucson,AZ,Arizona
32.6926512,-114.6276916,Yuma,AZ,Arizona
33.4205873,-111.9340001,Tempe,AZ,Arizona
34.7464809,-92.2895948,Little Rock,AR,Arkansas
35.2260397,-94.315422,Sebastian County,AR,Arkansas
34.0346222,-94.2743628,Sevier County,AR,Arkansas
37.339712,-121.922586,San Jose,CA,California
37.7652065,-122.2416355,Alameda,CA,California
34.095287,-118.1270146,Alhambra,CA,California
33.8365932,-117.9143012,Anaheim,CA,California
38.0049214,-121.805789,Antioch,CA,California
34.1336186,-117.9075627,Azusa,CA,California
35.3732921,-119.0187125,Bakersfield,CA,California
34.0852868,-117.9608978,Baldwin Park,CA,California
33.8816818,-118.1170117,Bellflower,CA,California
37.8715926,-122.272747,Berkeley,CA,California
33.8674044,-117.9981387,Buena Park,CA,California
34.2163937,-119.0376023,Camarillo,CA,California
33.8583483,-118.0647871,Cerritos,CA,California
39.7284944,-121.8374777,Chico,CA,California
34.0122346,-117.688944,Chino,CA,California
33.9898188,-117.7325848,Chino Hills,CA,California
32.6400541,-117.0841955,Chula Vista,CA,California
38.7071247,-121.2810611,Citrus Heights,CA,California
36.8252277,-119.7029194,Clovis,CA,California
33.8958492,-118.2200712,Compton,CA,California
37.9779776,-122.0310733,Concord,CA,California
37.3229978,-122.0321823,Cupertino,CA,California
33.9401088,-118.1331593,Downey,CA,California
33.952463,-117.5848025,Eastvale,CA,California
38.4087993,-121.3716178,Elk Grove,CA,California
33.0369867,-117.2919818,Encinitas,CA,California
33.1192068,-117.086421,Escondido,CA,California
38.2493581,-122.0399663,Fairfield,CA,California
38.6779591,-121.1760583,Folsom,CA,California
37.5482697,-121.9885719,Fremont,CA,California
36.7468422,-119.7725868,Fresno,CA,California
33.8703645,-117.9242123,Fullerton,CA,California
33.7742692,-117.9379952,Garden Grove,CA,California
34.1425078,-118.255075,Glendale,CA,California
36.3274502,-119.6456844,Hanford,CA,California
33.9164032,-118.3525748,Hawthorne,CA,California
37.6688205,-122.0807964,Hayward,CA,California
34.1283442,-117.2086513,Highland,CA,California
33.6594835,-117.9988026,Huntington Beach,CA,California
33.9816812,-118.2250725,Huntington Park,CA,California
33.6845673,-117.8265049,Irvine,CA,California
33.9318591,-117.946137,La Habra,CA,California
33.6680772,-117.3272615,Lake Elsinore,CA,California
33.8536269,-118.1339563,Lakewood,CA,California
32.7678287,-117.0230839,La Mesa,CA,California
34.6867846,-118.1541632,Lancaster,CA,California
33.7700504,-118.1937395,Long Beach,CA,California
34.0522342,-118.2436849,Los Angeles,CA,California
37.7974273,-121.2160526,Manteca,CA,California
37.3021632,-120.4829677,Merced,CA,California
37.6390972,-120.9968782,Modesto,CA,California
37.3860517,-122.0838511,Mt. ain View,CA,California
33.5539143,-117.2139232,Murrieta,CA,California
38.2975381,-122.286865,Napa,CA,California
32.6781085,-117.0991967,National City,CA,California
33.9022367,-118.081733,Norwalk,CA,California
38.1074198,-122.5697032,Novato,CA,California
37.8043637,-122.2711137,Oakland,CA,California
33.1958696,-117.3794834,Oceanside,CA,California
33.7879139,-117.8531007,Orange,CA,California
34.1975048,-119.1770516,Oxnard,CA,California
34.5794343,-118.1164613,Palmdale,CA,California
37.4418834,-122.1430195,Palo Alto,CA,California
34.1477849,-118.1445155,Pasadena,CA,California
33.7825194,-117.2286478,Perris,CA,California
38.232417,-122.6366524,Petaluma,CA,California
33.8710729,-117.8627548,Placentia,CA,California
34.055103,-117.7499909,Pomona,CA,California
32.9628232,-117.0358646,Poway,CA,California
40.5865396,-122.3916754,Redding,CA,California
34.0555693,-117.1825381,Redlands,CA,California
37.4852152,-122.2363548,Redwood City,CA,California
34.1064001,-117.3703235,Rialto,CA,California
37.9357576,-122.3477486,Richmond,CA,California
33.9533487,-117.3961564,Riverside,CA,California
38.7521235,-121.2880059,Roseville,CA,California
38.5815719,-121.4943996,Sacramento,CA,California
36.6777372,-121.6555013,Salinas,CA,California
34.1083449,-117.2897652,San Bernardino,CA,California
32.715738,-117.1610838,San Diego,CA,California
37.7749295,-122.4194155,San Francisco,CA,California
37.3382082,-121.8863286,San Jose,CA,California
37.7249296,-122.1560768,San Leandro,CA,California
33.1433723,-117.1661449,San Marcos,CA,California
37.5629917,-122.3255254,San Mateo,CA,California
37.7799273,-121.9780153,San Ramon,CA,California
33.7454725,-117.867653,Santa Ana,CA,California
34.3916641,-118.542586,Santa Clarita,CA,California
36.9741171,-122.0307963,Santa Cruz,CA,California
34.0194543,-118.4911912,Santa Monica,CA,California
38.440429,-122.7140548,Santa Rosa,CA,California
32.8383828,-116.9739167,Santee,CA,California
34.2694474,-118.781482,Simi Valley,CA,California
33.954737,-118.2120161,South Gate,CA,California
37.654656,-122.4077498,South San Francisco,CA,California
37.9577016,-121.2907796,Stockton,CA,California
34.1705609,-118.8375937,Thousand Oaks,CA,California
33.8358492,-118.3406288,Torrance,CA,California
37.4946568,-120.8465941,Turlock,CA,California
37.5933918,-122.0438298,Union City,CA,California
38.3565773,-121.9877444,Vacaville,CA,California
38.1040864,-122.2566367,Vallejo,CA,California
34.274646,-119.2290316,Ventura,CA,California
34.5362184,-117.2927641,Victorville,CA,California
37.9100783,-122.0651819,Walnut Creek,CA,California
36.910231,-121.7568946,Watsonville,CA,California
34.0686208,-117.9389526,West Covina,CA,California
33.7591757,-117.9897058,Westminster,CA,California
39.7294319,-104.8319195,Aurora,CO,Colorado
40.0149856,-105.2705456,Boulder,CO,Colorado
39.5807452,-104.8771726,Centennial,CO,Colorado
38.8338816,-104.8213634,Colorado Springs,CO,Colorado
39.7392358,-104.990251,Denver,CO,Colorado
39.0638705,-108.5506486,Grand Junction,CO,Colorado
40.1672068,-105.1019275,Longmont,CO,Colorado
40.3977612,-105.0749801,Loveland,CO,Colorado
38.2544472,-104.6091409,Pueblo,CO,Colorado
41.1865478,-73.1951767,Bridgeport,CT,Connecticut
41.6717648,-72.9492703,Bristol,CT,Connecticut
41.394817,-73.4540111,Danbury,CT,Connecticut
41.0262417,-73.6281964,Greenwich,CT,Connecticut
41.7637111,-72.6850932,Hartford,CT,Connecticut
41.7759301,-72.5215009,Manchester,CT,Connecticut
41.308274,-72.9278835,New Haven,CT,Connecticut
41.117744,-73.4081575,Norwalk,CT,Connecticut
41.0534302,-73.5387341,Stamford,CT,Connecticut
41.5581525,-73.0514965,Waterbury,CT,Connecticut
41.7620842,-72.7420151,West Hartford,CT,Connecticut
38.8978458,-77.0194691,Washington,DC,District of Columbia
26.5628537,-81.9495331,Cape Coral,FL,Florida
25.72149,-80.2683838,Coral Gables,FL,Florida
26.0764783,-80.2521157,Davie,FL,Florida
26.640628,-81.8723084,Fort Myers,FL,Florida
29.6516344,-82.3248262,Gainesville,FL,Florida
25.4687224,-80.4775569,Homestead,FL,Florida
27.9094665,-82.7873244,Largo,FL,Florida
25.790654,-80.1300455,Miami Beach,FL,Florida
25.8900949,-80.1867138,North Miami,FL,Florida
28.5383355,-81.3792365,Orlando,FL,Florida
28.0344621,-80.5886646,Palm Bay,FL,Florida
27.8428025,-82.6995443,Pinellas Park,FL,Florida
26.1669711,-80.256595,Sunrise,FL,Florida
26.2128609,-80.2497707,Tamarac,FL,Florida
27.950575,-82.4571776,Tampa,FL,Florida
26.7153424,-80.0533746,West Palm Beach,FL,Florida
29.6436325,-82.3549302,Gainesville,FL,Florida
28.263933,-80.7214417,Brevard County,FL,Florida
26.8946009,-81.909826,Charlotte County,FL,Florida
29.9943564,-81.7787021,Clay County,FL,Florida
30.6389408,-87.3413599,Escambia County,FL,Florida
27.9903597,-82.3017728,Hillsborough County,FL,Florida
28.702847,-81.7787021,Lake County,FL,Florida
30.4196584,-83.3004216,Lee,FL,Florida
25.5516034,-80.6326916,Miami-Dade County,FL,Florida
28.4844995,-81.2518833,Orange County,FL,Florida
28.1019838,-81.0754657,Osceola County,FL,Florida
26.7056206,-80.0364297,Palm Beach,FL,Florida
28.3232418,-82.4319405,Pasco County,FL,Florida
27.876394,-82.7778579,Pinellas County,FL,Florida
27.8397466,-82.7912134,Seminole,FL,Florida
30.0820653,-81.5471201,St. Johns,FL,Florida
29.0279842,-81.0754657,Volusia County,FL,Florida
28.9438671,-81.093234,New Smyrna Beach,FL,Florida
43.6187102,-116.2146068,Boise,ID,Idaho
47.6776832,-116.7804664,Coeur dAlene,ID,Idaho
43.6121087,-116.3915131,Meridian,ID,Idaho
43.5407172,-116.5634625,Nampa,ID,Idaho
42.8713032,-112.4455344,Pocatello,ID,Idaho
41.7605849,-88.3200715,Aurora,IL,Illinois
41.8505874,-87.7936685,Berwyn,IL,Illinois
40.1164204,-88.2433829,Champaign,IL,Illinois
33.5386523,-112.1859866,Glendale,AZ,Arizona
34.1808392,-118.3089661,Burbank,CA,California
38.5449065,-121.7405167,Davis,CA,California
34.1063989,-117.5931084,Rancho Cucamonga,CA,California
37.9735346,-122.5310874,San Rafael,CA,California
37.36883,-122.0363496,Sunnyvale,CA,California
40.5852602,-105.084423,Fort Collins,CO,Colorado
41.1845415,-73.1331651,Stratford,CT,Connecticut
27.499208,-80.3421984,St. Lucie,FL,Florida
33.7489954,-84.3879824,Atlanta,GA,Georgia
41.8781136,-87.6297982,Chicago,IL,Illinois
41.525031,-88.0817251,Joliet,IL,Illinois
40.5142026,-88.9906312,Normal,IL,Illinois
41.719978,-87.7479528,Oak Lawn,IL,Illinois
40.6936488,-89.5889864,Peoria,IL,Illinois
42.2711311,-89.0939952,Rockford,IL,Illinois
39.7817213,-89.6501481,Springfield,IL,Illinois
40.1053196,-85.6802541,Anderson,IN,Indiana
40.1933767,-85.3863599,Muncie,IN,Indiana
41.6005448,-93.6091064,Des Moines,IA,Iowa
41.6611277,-91.5301683,Iowa City,IA,Iowa
41.5772115,-93.711332,West Des Moines,IA,Iowa
38.9536174,-94.7335709,Lenexa,KS,Kansas
38.9822282,-94.6707917,Overland Park,KS,Kansas
37.6871761,-97.330053,Wichita,KS,Kansas
36.9685219,-86.4808043,Bowling Green,KY,Kentucky
38.0405837,-84.5037164,Lexington,KY,Kentucky
38.2526647,-85.7584557,Louisville,KY,Kentucky
37.7719074,-87.1111676,Owensboro,KY,Kentucky
30.4582829,-91.1403196,Baton Rouge,LA,Louisiana
29.9510658,-90.0715323,New Orleans,LA,Louisiana
43.661471,-70.2553259,Portland,ME,Maine
39.2903848,-76.6121893,Baltimore,MD,Maryland
42.3600825,-71.0588801,Boston,MA,Massachusetts
42.3736158,-71.1097335,Cambridge,MA,Massachusetts
42.1487043,-72.6078672,Chicopee,MA,Massachusetts
42.279286,-71.4161565,Framingham,MA,Massachusetts
42.6334247,-71.3161718,Lowell,MA,Massachusetts
42.466763,-70.9494938,Lynn,MA,Massachusetts
42.4250964,-71.066163,Malden,MA,Massachusetts
42.4184296,-71.1061639,Medford,MA,Massachusetts
42.2528772,-71.0022705,Quincy,MA,Massachusetts
42.3875968,-71.0994968,Somerville,MA,Massachusetts
42.1014831,-72.589811,Springfield,MA,Massachusetts
41.900101,-71.0897674,Taunton,MA,Massachusetts
42.3764852,-71.2356113,Waltham,MA,Massachusetts
42.2625932,-71.8022934,Worcester,MA,Massachusetts
42.2808256,-83.7430378,Ann Arbor,MI,Michigan
42.5868882,-82.9195514,Clinton,MI,Michigan
42.3222599,-83.1763145,Dearborn,MI,Michigan
42.3369816,-83.2732627,Dearborn Heights,MI,Michigan
42.331427,-83.0457538,Detroit,MI,Michigan
43.0125274,-83.6874562,Flint,MI,Michigan
42.9633599,-85.6680863,Grand Rapids,MI,Michigan
42.732535,-84.5555347,Lansing,MI,Michigan
42.36837,-83.3527097,Livonia,MI,Michigan
42.6389216,-83.2910468,Pontiac,MI,Michigan
42.6583661,-83.1499322,Rochester Hills,MI,Michigan
42.4894801,-83.1446485,Royal Oak,MI,Michigan
42.670782,-83.0329934,Shelby ,MI,Michigan
42.240872,-83.2696509,Taylor,MI,Michigan
42.6064095,-83.1497751,Troy,MI,Michigan
42.5144566,-83.0146526,Warren,MI,Michigan
42.6907443,-83.4066132,Waterford Twp,MI,Michigan
42.5678534,-83.373339,West Bloomfield ,MI,Michigan
42.9133602,-85.7053085,Wyoming,MI,Michigan
42.701848,-84.4821719,East Lansing,MI,Michigan
45.1607987,-93.2349489,Blaine,MN,Minnesota
44.840798,-93.2982799,Bloomington,MN,Minnesota
45.0941315,-93.3563405,Brooklyn Park,MN,Minnesota
44.8041322,-93.1668858,Eagan,MN,Minnesota
44.9211836,-93.4687489,Minnetonka,MN,Minnesota
45.0105194,-93.4555093,Plymouth,MN,Minnesota
45.5579451,-94.1632404,St. Cloud,MN,Minnesota
44.9537029,-93.0899578,St. Paul,MN,Minnesota
44.7633943,-93.6254404,Carver,MN,Minnesota
46.2529828,-93.6605345,Mille Lacs Lake,MN,Minnesota
45.2611,-93.45,Ramsey,MN,Minnesota
46.6715593,-93.0074403,Wright,MN,Minnesota
46.5957987,-94.1401699,Crow Wing County,MN,Minnesota
44.8847554,-93.2222846,Minneapolis,MN,Minnesota
39.0169509,-94.2816148,Blue Springs,MO,Missouri
38.9517053,-92.3340724,Columbia,MO,Missouri
39.0997265,-94.5785667,Kansas City,MO,Missouri
38.7881062,-90.4974359,St. Charles,MO,Missouri
38.6270025,-90.1994042,St. Louis,MO,Missouri
38.7874699,-90.6298922,St. Peters,MO,Missouri
45.7832856,-108.5006904,Billings,MT,Montana
40.9263957,-98.3420118,Grand Island,NE,Nebraska
40.8257625,-96.6851982,Lincoln,NE,Nebraska
41.2523634,-95.9979883,Omaha,NE,Nebraska
36.0395247,-114.9817213,Henderson,NV,Nevada
36.2187932,-115.3097745,Las Vegas,NV,Nevada
39.5296329,-119.8138027,Reno,NV,Nevada
43.202025,-71.534268,Concord,NH,New Hampshire
42.9956397,-71.4547891,Manchester,NH,New Hampshire
40.0578384,-74.1371832,Brick,NJ,New Jersey
40.767323,-74.2048677,East Orange,NJ,New Jersey
40.5187154,-74.4120953,Edison,NJ,New Jersey
40.2115109,-74.6796651,Hamilton ,NJ,New Jersey
40.1645785,-74.2082671,Howell,NJ,New Jersey
40.0918895,-74.3587473,Jackson,NJ,New Jersey
40.082129,-74.2097014,Lakewood ,NJ,New Jersey
40.3968012,-74.0915982,Middletown,NJ,New Jersey
40.4862157,-74.4518188,New Brunswick,NJ,New Jersey
40.8567662,-74.1284764,Passaic,NJ,New Jersey
40.554887,-74.4642861,Piscataway ,NJ,New Jersey
39.9537358,-74.1979458,Toms River,NJ,New Jersey
40.2170534,-74.7429384,Trenton,NJ,New Jersey
39.4863773,-75.0259637,Vineland,NJ,New Jersey
40.5575986,-74.2846022,Woodbridge ,NJ,New Jersey
35.0853336,-106.6055534,Albuquerque,NM,New Mexico
42.9790067,-78.792272,Amherst,NY,New York
42.8864468,-78.8783689,Buffalo,NY,New York
42.9026136,-78.744572,Cheektowaga,NY,New York
41.1259715,-73.959494,Clarkstown,NY,New York
42.7236699,-73.77132,Colonie,NY,New York
40.9114882,-73.7823549,New Rochelle,NY,New York
36.1023715,-115.1745559,Las Vegas,NV,Nevada
41.1412064,-74.1684787,Ramapo,NY,New York
43.16103,-77.6109219,Rochester,NY,New York
42.8142432,-73.9395687,Schenectady,NY,New York
40.8598656,-72.5678041,Southampton,NY,New York
43.100903,-75.232664,Utica,NY,New York
40.9312099,-73.8987469,Yonkers,NY,New York
35.5950581,-82.5514869,Asheville,NC,North Carolina
35.2270869,-80.8431267,Charlotte,NC,North Carolina
35.4087517,-80.579511,Concord,NC,North Carolina
35.9940329,-78.898619,Durham,NC,North Carolina
35.0526641,-78.8783585,Fayetteville,NC,North Carolina
35.262082,-81.1873005,Gastonia,NC,North Carolina
35.612661,-77.3663538,Greenville,NC,North Carolina
35.9556923,-80.0053176,High Point,NC,North Carolina
35.410694,-80.8428504,Huntersville,NC,North Carolina
34.7540524,-77.4302414,Jacksonville,NC,North Carolina
35.7795897,-78.6381787,Raleigh,NC,North Carolina
35.9382103,-77.7905339,Rocky Mt. ,NC,North Carolina
46.8083268,-100.7837392,Bismarck,ND,North Dakota
47.9252568,-97.0328547,Grand Forks,ND,North Dakota
41.0814447,-81.5190053,Akron,OH,Ohio
40.7989473,-81.378447,Canton,OH,Ohio
39.1031182,-84.5120196,Cincinnati,OH,Ohio
41.49932,-81.6943605,Cleveland,OH,Ohio
39.2591765,-84.6269824,Colerain ,OH,Ohio
39.9611755,-82.9987942,Columbus,OH,Ohio
39.7589478,-84.1916069,Dayton,OH,Ohio
41.3683798,-82.1076486,Elyria,OH,Ohio
39.166367,-84.6374484,Green ,OH,Ohio
41.4047742,-81.7229086,Parma,OH,Ohio
41.6639383,-83.555212,Toledo,OH,Ohio
39.3321262,-84.4172666,West Chester ,OH,Ohio
41.0997803,-80.6495194,Youngstown,OH,Ohio
40.0141905,-83.0309143,Columbus,OH,Ohio
35.2225668,-97.4394777,Norman,OK,Oklahoma
35.4675602,-97.5164276,Oklahoma City,OK,Oklahoma
36.1539816,-95.992775,Tulsa,OK,Oklahoma
44.5645659,-123.2620435,Corvallis,OR,Oregon
44.0520691,-123.0867536,Eugene,OR,Oregon
45.5059203,-122.4486119,Gresham,OR,Oregon
42.3265152,-122.8755949,Medford,OR,Oregon
45.5230622,-122.6764815,Portland,OR,Oregon
44.9428975,-123.0350963,Salem,OR,Oregon
44.0462362,-123.0220289,Springfield,OR,Oregon
45.4312294,-122.7714861,Tigard,OR,Oregon
40.1240795,-75.1195107,Abington ,PA,Pennsylvania
40.0378755,-76.3055144,Lancaster,PA,Pennsylvania
39.9525839,-75.1652215,Philadelphia,PA,Pennsylvania
40.4406248,-79.9958864,Pittsburgh,PA,Pennsylvania
40.3356483,-75.9268747,Reading,PA,Pennsylvania
41.408969,-75.6624122,Scranton,PA,Pennsylvania
33.5206608,-86.80249,Birmingham,AL,Alabama
35.3859242,-94.3985475,Fort Smith,AR,Arkansas
33.9971974,-117.4854802,Jurupa Valley,CA,California
41.079273,-85.1393513,Fort Wayne,IN,Indiana
39.768403,-86.158068,Indianapolis,IN,Indiana
41.6763545,-86.2519898,South Bend,IN,Indiana
42.5005583,-90.6645718,Dubuque,IA,Iowa
39.0561718,-94.6113929,Kansas City,KS,Kansas
42.7762015,-71.0772796,Haverhill,MA,Massachusetts
42.7070354,-71.1631137,Lawrence,MA,Massachusetts
42.3211522,-85.1797142,Battle Creek,MI,Michigan
42.2917069,-85.5872286,Kalamazoo,MI,Michigan
42.4733688,-83.2218731,Southfield,MI,Michigan
39.0911161,-94.4155068,Independence,MO,Missouri
38.9108408,-94.3821724,Lee's Summit,MO,Missouri
39.7674578,-94.846681,St. Joseph,MO,Missouri
36.1988592,-115.1175013,North Las Vegas,NV,Nevada
40.7439905,-74.0323626,Hoboken,NJ,New Jersey
40.735657,-74.1723667,Newark,NJ,New Jersey
40.6975898,-74.2631635,Union,NJ,New Jersey
36.0726354,-79.7919754,Greensboro,NC,North Carolina
40.7933949,-77.8600012,State College,PA,Pennsylvania
41.7798226,-71.4372796,Cranston,RI,Rhode Island
41.878711,-71.3825558,Pawtucket,RI,Rhode Island
41.8239891,-71.4128343,Providence,RI,Rhode Island
44.0805434,-103.2310149,Rapid City,SD,South Dakota
43.5445959,-96.7311034,Sioux Falls,SD,South Dakota
44.4415188,-102.6855069,Meade County,SD,South Dakota
43.6631787,-96.8350999,Minnehaha County,SD,South Dakota
42.8621348,-96.7065914,Union County,SD,South Dakota
44.6998712,-97.179026,Hamlin County,SD,South Dakota
44.0364698,-98.6160674,Jerauld County,SD,South Dakota
36.5297706,-87.3594528,Clarksville,TN,Tennessee
35.9250637,-86.8688899,Franklin,TN,Tennessee
35.6145169,-88.8139469,Jackson,TN,Tennessee
36.3134397,-82.3534727,Johnson City,TN,Tennessee
36.548434,-82.5618186,Kingsport,TN,Tennessee
35.9606384,-83.9207392,Knoxville,TN,Tennessee
35.1495343,-90.0489801,Memphis,TN,Tennessee
35.8456213,-86.39027,Murfreesboro,TN,Tennessee
32.735687,-97.1080656,Arlington,TX,Texas
30.267153,-97.7430608,Austin,TX,Texas
30.080174,-94.1265562,Beaumont,TX,Texas
30.505198,-97.8202888,Cedar Park,TX,Texas
30.627977,-96.3344068,College Station,TX,Texas
32.7766642,-96.7969879,Dallas,TX,Texas
31.7618778,-106.4850217,El Paso,TX,Texas
32.7554883,-97.3307658,Fort Worth,TX,Texas
29.3013479,-94.7976958,Galveston,TX,Texas
29.7604267,-95.3698028,Houston,TX,Texas
33.046233,-96.994174,Lewisville,TX,Texas
33.1972465,-96.6397822,McKinney,TX,Texas
31.8456816,-102.3676431,Odessa,TX,Texas
33.0198431,-96.6988856,Plano,TX,Texas
30.5082551,-97.678896,Round Rock,TX,Texas
31.4637723,-100.4370375,San Angelo,TX,Texas
29.4241219,-98.4936282,San Antonio,TX,Texas
29.8832749,-97.9413941,San Marcos,TX,Texas
29.6196787,-95.6349463,Sugar Land,TX,Texas
31.0982344,-97.342782,Temple,TX,Texas
32.3512601,-95.3010624,Tyler,TX,Texas
33.9137085,-98.4933873,Wichita Falls,TX,Texas
41.0602216,-111.9710529,Layton,UT,Utah
41.223,-111.9738304,Ogden,UT,Utah
40.7607793,-111.8910474,Salt Lake City,UT,Utah
40.5621704,-111.929658,South Jordan,UT,Utah
37.0965278,-113.5684164,St. George,UT,Utah
40.6096698,-111.9391031,West Jordan,UT,Utah
40.6916132,-112.0010501,West Valley,UT,Utah
38.8048355,-77.0469214,Alexandria,VA,Virginia
36.7682088,-76.2874927,Chesapeake,VA,Virginia
37.0298687,-76.3452218,Hampton,VA,Virginia
38.4495688,-78.8689155,Harrisonburg,VA,Virginia
36.8507689,-76.2858726,Norfolk,VA,Virginia
36.8354258,-76.2982742,Portsmouth,VA,Virginia
37.5407246,-77.4360481,Richmond,VA,Virginia
36.8529263,-75.977985,Virginia Beach,VA,Virginia
47.3073228,-122.2284532,Auburn,WA,Washington
47.6101497,-122.2015159,Bellevue,WA,Washington
48.7519112,-122.4786854,Bellingham,WA,Washington
47.9789848,-122.2020795,Everett,WA,Washington
47.3223221,-122.3126222,Federal Way,WA,Washington
47.3809335,-122.2348432,Kent,WA,Washington
47.6768927,-122.2059833,Kirkland,WA,Washington
47.1717649,-122.518458,Lakewood,WA,Washington
48.0517637,-122.1770818,Marysville,WA,Washington
47.0378741,-122.9006951,Olympia,WA,Washington
46.2395793,-119.1005657,Pasco,WA,Washington
47.4828776,-122.2170661,Renton,WA,Washington
46.2856907,-119.2844621,Richland,WA,Washington
47.6162683,-122.0355736,Sammamish,WA,Washington
47.6062095,-122.3320708,Seattle,WA,Washington
47.2528768,-122.4442906,Tacoma,WA,Washington
46.6020711,-120.5058987,Yakima,WA,Washington
44.2619309,-88.4153847,Appleton,WI,Wisconsin
42.6827885,-89.0187222,Janesville,WI,Wisconsin
43.0389025,-87.9064736,Milwaukee,WI,Wisconsin
39.165325,-86.5263857,Bloomington,IN,Indiana
40.7281575,-74.0776417,Jersey City,NJ,New Jersey
42.6525793,-73.7562317,Albany,NY,New York
34.2257255,-77.9447102,Wilmington,NC,North Carolina
39.3995008,-84.5613355,Hamilton,OH,Ohio
45.487062,-122.8037102,Beaverton,OR,Oregon
36.3047735,-86.6199957,Hendersonville,TN,Tennessee
36.1626638,-86.7816016,Nashville,TN,Tennessee
33.2148412,-97.1330683,Denton,TX,Texas
32.7459645,-96.9977846,Grand Prairie,TX,Texas
29.5074538,-95.0949303,League City,TX,Texas
32.5007037,-94.7404891,Longview,TX,Texas
37.0870821,-76.4730122,Newport News,VA,Virginia
47.6739881,-122.121512,Redmond,WA,Washington
47.6587802,-117.4260465,Spokane,WA,Washington
47.6732281,-117.2393748,Spokane Valley,WA,Washington
45.6318397,-122.6716063,Vancouver,WA,Washington
44.519159,-88.019826,Green Bay,WI,Wisconsin
43.8013556,-91.2395807,La Crosse,WI,Wisconsin
43.0730517,-89.4012302,Madison,WI,Wisconsin

]

In [55]:
#df = pd.DataFrame(data,columns=['lat','lon','City','state','fullname'])

In [56]:
df.head()

,state,city,race,religion,so,disability,gender,genderid,population,race_per_100000,religion_per_100000,SO_per_100000,disability_per_100000,gender_per_100000,genderID_per_100000,search
2,Alabama,Birmingham,7,1,1,0,0,0,212549,3.293358,0.47048,0.47048,0.0,0.0,0.0,Birmingham Alabama
7,Alaska,Hoover,11,0,0,0,0,0,85601,12.850317,0.00000,0.00000,0.0,0.0,0.0,Hoover Alaska
8,Alaska,Anchorage,4,0,0,0,0,0,299097,1.337359,0.00000,0.00000,0.0,0.0,0.0,Anchorage Alaska
14,Arizona,Chandler,2,2,0,0,0,0,265922,0.752100,0.75210,0.00000,0.0,0.0,0.0,Chandler Arizona
15,Arizona,Gilbert,1,0,0,0,0,0,255899,0.390779,0.00000,0.00000,0.0,0.0,0.0,Gilbert Arizona

In [57]:
del df['search']

In [58]:
#start here, dont remember what this is like, above was google request but only partial i think, hmm
#formatLatLon = pd.read_csv("formatted_lat_lon") #this is for 2015
#
formatLatLon = pd.read_csv("formatted_lat_lon_2016_bulky", dtype=str)#this "is for 2016
#these are additional ones i want to add

In [59]:
addThis2016 = pd.read_csv("addedLatLon2016", dtype=str)

In [60]:
formatLatLon.head(2)

          lat           lon      City state country fullname
0  33.4355977  -112.3496021  Avondale    AZ     USA  Arizona
1  33.3061605  -111.8412502  Chandler    AZ     USA  Arizona

In [61]:
#pd.to_numeric(formatLatLon['lon'],  downcast='float')
pd.set_option('display.float_format', lambda x: '%.10f' % x)

In [62]:
pd.to_numeric(formatLatLon['lon'],errors='coerce').astype('float64')
pd.to_numeric(formatLatLon['lat'],errors='coerce').astype('float64')

0     33.4355977000
1     33.3061605000
2     33.3528264000
3     33.4151843000
4     33.4941704000
5     33.4255104000
6     32.2217429000
7     32.6926512000
8     33.4205873000
9     33.5386523000
10    33.4535383000
11    33.8316745000
12    34.0739016000
13    37.6879241000
14    34.0286226000
15    32.7947731000
16    34.0686206000
17    34.1361187000
18    33.7475203000
19    34.4263886000
20    33.7205771000
21    33.6469437000
22    37.6818745000
23    38.1341477000
24    33.6971468000
25    33.5968913000
26    34.0165053000
27    34.0625106000
28    33.9424658000
29    33.6188829000
           ...
564   45.5059203000
565   42.3265152000
566   45.5230622000
567   44.9428975000
568   44.0462362000
569   45.4312294000
570   45.4870620000
571   40.0378755000
572   39.9525839000
573   40.4406248000
574   40.3356483000
575   41.4089690000
576   40.7933949000
577   40.1240795000
578   41.7798226000
579   41.8787110000
580   41.8239891000
581   44.0805434000
582   43.5445959000
583   44.4415188000
584   43.6631787000
585   42.8621348000
586   44.6998712000
587   44.0364698000
588   44.2619309000
589   42.6827885000
590   43.0389025000
591   44.5191590000
592   43.8013556000
593   43.0730517000
Name: lat, Length: 594, dtype: float64

In [63]:
pd.to_numeric(addThis2016['lat'],errors='coerce').astype('float64')
pd.to_numeric(addThis2016['lon'],errors='coerce').astype('float64')

0     -83.4066132000
1     -84.4821719000
2    -122.2703863000
3    -121.9225860000
4    -122.0838511000
5    -112.0731216000
6     -82.3549302000
7     -81.0932340000
8    -116.7804664000
9     -90.0715323000
10    -93.2277285000
11    -93.6605345000
12    -71.5342680000
13   -115.1745559000
14    -80.8086973000
15    -81.4831714000
16    -84.4172666000
17    -83.0309143000
18    -75.1195107000
Name: lon, dtype: float64

In [64]:
#pd.to_numeric(formatLatLon['lat'],  downcast='float')

In [65]:
addThis2016

           lat           lon                   City state       fullname
0   42.6907443   -83.4066132              Waterford    MI       Michigan
1    42.701848   -84.4821719           East Lansing    MI       Michigan
2   38.0111009  -122.2703863               Hercules    CA     California
3    37.339712   -121.922586               San Jose    CA     California
4   37.3860517  -122.0838511          Mountain View    CA     California
5   33.4535383  -112.0731216                Phoenix    AZ        Arizona
6   29.6436325   -82.3549302            Gainesville    FL        Florida
7   28.9438671    -81.093234       New Smyrna Beach    FL        Florida
8   47.6776832  -116.7804664           Coeur dAlene    ID          Idaho
9   29.9510658   -90.0715323            New Orleans    LA      Louisiana
10    44.97399   -93.2277285            Minneapolis    MN      Minnesota
11  46.2529828   -93.6605345        Mille Lacs Lake    MN      Minnesota
12   43.202025    -71.534268                Concord    NH  New Hampshire
13  36.1023715  -115.1745559              Las Vegas    NV         Nevada
14  40.1259045   -80.8086973               Colerain    OH           Ohio
15  40.9458898   -81.4831714                  Green    OH           Ohio
16  39.3321262   -84.4172666  West Chester Township    OH           Ohio
17  40.0141905   -83.0309143               Columbus    OH           Ohio
18  40.1240795   -75.1195107      Abington Township    PA   Pennsylvania

In [66]:
latFormat = formatLatLon

In [67]:
#latFormat["city, state"] = latFormat["City"].map(str) + ", " + latFormat["fullname"]

In [68]:
latFormat.head(1)

          lat           lon      City state country fullname
0  33.4355977  -112.3496021  Avondale    AZ     USA  Arizona

#valuelist = ['value1', 'value2', 'value3']
valuelist = ['Hoover',
 'Arizona State University, Main Campus',
 'Sebastian',
 'Sevier',
 'Mountain View',
 'Metro Transit Police',
 'University of Florida',
 'Brevard',
 'Clay',
 'Escambia',
 'Hillsborough',
 'Lake',
 'Miami-Dade',
 'Orange',
 'Osceola',
 'Pinellas',
 'Volusia',
 "Coeur d'Alene",
 'University of Kansas, Medical Center',
 'New Orleans ',
 'Waterford',
 'Michigan State University',
 'University of Minnesota, Twin Cities',
 'Mille Lacs',
 'Crow Wing',
 'Minneapolis-St. Paul International Airport',
 'Reno',
 'Colerain',
 'Green',
 'West Chester  ',
 'Ohio State University, Columbus',
 'Abington , Montgomery County',
 'Meade',
 'Minnehaha',
 'Union',
 'Hamlin',
 'Jerauld']

print(latFormat.loc[latFormat['city'].isin(['Jerauld'])])
#df[df.A.isin([0,2])]
#df[df.Name.isin(['Alice', 'Bob'])]
#print(df.loc[df['B'].isin(['one','three'])])

formatLatLon.loc[formatLatLon['City'] == "Sevier"]

del latFormat["City"]
del latFormat["state"]
del latFormat["fullname"]

In [69]:
#fixNull = latFormat[latFormat.isnull().any(axis=1)]
#fix = fixNull["city"]
#list(fix)
#fixNull
#drop all null rows
#latFormat = latFormat.dropna(how='any',axis=0)

In [70]:
fixNull = latFormat[latFormat.isnull().any(axis=1)]
fixNull

Empty DataFrame
Columns: [lat, lon, City, state, country, fullname]
Index: []

In [71]:
latFormat[latFormat["City"].str.contains("York")]

Empty DataFrame
Columns: [lat, lon, City, state, country, fullname]
Index: []

## FORMAT THESe  so that  null city names match w2 city names -- some whitespaces
should have been fixed in google maps..oh well..failure to strip white space after first word and before comma in google maps

In [72]:
#also do a regex on city name to remove any numbers 
#df['city'] = df['city'].str.replace('San Bernardino2' , 'San Bernardino')
#df['city'] = df['city'].str.replace( /[0-9]/, '')
import re

#s = re.sub('[0-9]', '', s)
#yuk = df.city.str.contains('[0-9]').sum()
#yuk
#z = latFormat[latFormat['City'].str.contains('[0-9]')]
#since the numbers appear at the end, ill splice off the last digit on those strings
#z.City

below has an error, hopefully dont need it ?

latFormat["city, state"] = latFormat["city, state"].str.replace('Lakewood , New Jersey' , 'Lakewood, New Jersey')

latFormat["city, state"] = latFormat["city, state"].str.replace('Mt Pleasant' , 'Mount Pleasant')

latFormat["city, state"] = latFormat["city, state"].str.replace('Franklin ' , 'Franklin')

latFormat["city, state"] = latFormat["city, state"].str.replace('Rocky Mt. ' , 'Rocky Mount')

latFormat["city, state"] = latFormat["city, state"].str.replace('Hamilton ' , 'Hamilton')

In [75]:
fixNull = latFormat[latFormat.isnull().any(axis=1)]
#fix = fixNull["city"]
#list(fix)
fixNull

Empty DataFrame
Columns: [lat, lon, City, state, country, fullname]
Index: []

latFormat[latFormat["city, state"].str.contains("York")]#didn't strip whitespac in google or county in hate crime df
#df[df["city"].str.contains("York")]#missing in gogole map set

latFormat = latFormat.rename(columns = {
    'City':'city',
})

In [77]:

addThis2016 = addThis2016.rename(columns = {
    'City':'city',
})

In [78]:
del addThis2016["state"]

In [79]:
addThis2016.head()

          lat           lon           city    fullname
0  42.6907443   -83.4066132      Waterford    Michigan
1   42.701848   -84.4821719   East Lansing    Michigan
2  38.0111009  -122.2703863       Hercules  California
3   37.339712   -121.922586       San Jose  California
4  37.3860517  -122.0838511  Mountain View  California

In [80]:
latFormat.head()

          lat           lon        City state country fullname
0  33.4355977  -112.3496021    Avondale    AZ     USA  Arizona
1  33.3061605  -111.8412502    Chandler    AZ     USA  Arizona
2  33.3528264   -111.789027     Gilbert    AZ     USA  Arizona
3  33.4151843  -111.8314724        Mesa    AZ     USA  Arizona
4  33.4941704  -111.9260519  Scottsdale    AZ     USA  Arizona

In [81]:
addThis2016 = addThis2016.rename(columns = {
    'fullname':'state',
})

In [82]:
del latFormat["state"]

In [83]:
latFormat = latFormat.rename(columns = {
    'fullname':'state',
})

In [84]:
#del latFormat['country']
#del latFormat['state']

In [85]:
latFormat = latFormat.rename(columns = {
    'City':'city',
})

In [86]:
latFormat.head()

          lat           lon        city country    state
0  33.4355977  -112.3496021    Avondale     USA  Arizona
1  33.3061605  -111.8412502    Chandler     USA  Arizona
2  33.3528264   -111.789027     Gilbert     USA  Arizona
3  33.4151843  -111.8314724        Mesa     USA  Arizona
4  33.4941704  -111.9260519  Scottsdale     USA  Arizona

In [87]:

#del latFormat['country']
#del boom['city, state']

In [88]:
addThis2016.head(1)

          lat          lon       city     state
0  42.6907443  -83.4066132  Waterford  Michigan

In [89]:
latFormat.shape

(594, 5)

In [90]:
latFormat.head()

          lat           lon        city country    state
0  33.4355977  -112.3496021    Avondale     USA  Arizona
1  33.3061605  -111.8412502    Chandler     USA  Arizona
2  33.3528264   -111.789027     Gilbert     USA  Arizona
3  33.4151843  -111.8314724        Mesa     USA  Arizona
4  33.4941704  -111.9260519  Scottsdale     USA  Arizona

In [91]:
addThis2016.shape

(19, 4)

In [92]:
#df_new = pd.concat([df_a, df_b])
df_new = pd.concat([addThis2016, latFormat])

In [93]:
df_new.shape #combined the two similar dfs

(613, 5)

In [94]:
df_new.tail(100)

                 city country         lat           lon                 state
494      Newport News     USA  37.0870821   -76.4730122              Virginia
495            Burien     USA  47.4668384  -122.3405305            Washington
496         Shoreline     USA  47.7559659  -122.3456972            Washington
497            Auburn     USA  47.3073228  -122.2284532            Washington
498          Bellevue     USA  47.6101497  -122.2015159            Washington
499        Bellingham     USA  48.7519112  -122.4786854            Washington
500           Everett     USA  47.9789848  -122.2020795            Washington
501       Federal Way     USA  47.3223221  -122.3126222            Washington
502              Kent     USA  47.3809335  -122.2348432            Washington
503          Kirkland     USA  47.6768927  -122.2059833            Washington
504          Lakewood     USA  47.1717649   -122.518458            Washington
505        Marysville     USA  48.0517637  -122.1770818            Washington
506           Olympia     USA  47.0378741  -122.9006951            Washington
507             Pasco     USA  46.2395793  -119.1005657            Washington
508            Renton     USA  47.4828776  -122.2170661            Washington
509          Richland     USA  46.2856907  -119.2844621            Washington
510         Sammamish     USA  47.6162683  -122.0355736            Washington
511           Seattle     USA  47.6062095  -122.3320708            Washington
512            Tacoma     USA  47.2528768  -122.4442906            Washington
513            Yakima     USA  46.6020711  -120.5058987            Washington
514           Redmond     USA  47.6739881   -122.121512            Washington
515           Spokane     USA  47.6587802  -117.4260465            Washington
516    Spokane Valley     USA  47.6732281  -117.2393748            Washington
517         Vancouver     USA  45.6318397  -122.6716063            Washington
518        Charleston     USA  38.3498195   -81.6326234         West Virginia
519        Washington     USA  38.8978458   -77.0194691  District of Columbia
520        Washington     USA  38.8978458   -77.0194691  District of Columbia
521            Hoover     USA  33.4053867   -86.8113781               Alabama
522        Birmingham     USA  33.5206608     -86.80249               Alabama
523         Fairbanks     USA  64.8557566  -147.8335418                Alaska
..                ...     ...         ...           ...                   ...
564           Gresham     USA  45.5059203  -122.4486119                Oregon
565           Medford     USA  42.3265152  -122.8755949                Oregon
566          Portland     USA  45.5230622  -122.6764815                Oregon
567             Salem     USA  44.9428975  -123.0350963                Oregon
568       Springfield     USA  44.0462362  -123.0220289                Oregon
569            Tigard     USA  45.4312294  -122.7714861                Oregon
570         Beaverton     USA   45.487062  -122.8037102                Oregon
571         Lancaster     USA  40.0378755   -76.3055144          Pennsylvania
572      Philadelphia     USA  39.9525839   -75.1652215          Pennsylvania
573        Pittsburgh     USA  40.4406248   -79.9958864          Pennsylvania
574           Reading     USA  40.3356483   -75.9268747          Pennsylvania
575          Scranton     USA   41.408969   -75.6624122          Pennsylvania
576     State College     USA  40.7933949   -77.8600012          Pennsylvania
577         Abington      USA  40.1240795   -75.1195107          Pennsylvania
578          Cranston     USA  41.7798226   -71.4372796          Rhode Island
579         Pawtucket     USA   41.878711   -71.3825558          Rhode Island
580        Providence     USA  41.8239891   -71.4128343          Rhode Island
581        Rapid City     USA  44.0805434  -103.2310149          South Dakota
582       Sioux Falls     USA  43.5445959   -96.7311034          South Dakota
583      Meade County     USA  44.4415188  -102.6855069          South Dakota
584  Minnehaha County     USA  43.6631787   -96.8350999          South Dakota
585      Union County     USA  42.8621348   -96.7065914          South Dakota
586     Hamlin County     USA  44.6998712    -97.179026          South Dakota
587    Jerauld County     USA  44.0364698   -98.6160674          South Dakota
588          Appleton     USA  44.2619309   -88.4153847             Wisconsin
589        Janesville     USA  42.6827885   -89.0187222             Wisconsin
590         Milwaukee     USA  43.0389025   -87.9064736             Wisconsin
591         Green Bay     USA   44.519159    -88.019826             Wisconsin
592         La Crosse     USA  43.8013556   -91.2395807             Wisconsin
593           Madison     USA  43.0730517   -89.4012302             Wisconsin

[100 rows x 5 columns]

In [95]:
#latFormat1 = pd.merge(latFormat, addThis2016, on='lat')

In [96]:
#latFormat = pd.concat([addThis2016, latFormat])

In [97]:
#latFormat1.shape

In [98]:
print(latFormat.head(1))
df.head(1)

          lat           lon      city country    state
0  33.4355977  -112.3496021  Avondale     USA  Arizona

,state,city,race,religion,so,disability,gender,genderid,population,race_per_100000,religion_per_100000,SO_per_100000,disability_per_100000,gender_per_100000,genderID_per_100000
2,Alabama,Birmingham,7,1,1,0,0,0,212549,3.2933582374,0.4704797482,0.4704797482,0.0000000000,0.0000000000,0.0000000000

In [99]:
df_new[df_new.isnull()]
df_new.isnull().sum()

city        0
country    19
lat         0
lon         0
state       0
dtype: int64

In [100]:
#seems i should jsut merge them on perhaps two columns, they both have city and state
#change latformat City to city -- done 
#

In [101]:
df_new.head(1)

        city country         lat          lon     state
0  Waterford     NaN  42.6907443  -83.4066132  Michigan

In [102]:
dupes = df_new[df_new.duplicated(['city', 'state'], keep=False)]
dupes

                 city country         lat           lon                 state
0           Waterford     NaN  42.6907443   -83.4066132              Michigan
1        East Lansing     NaN   42.701848   -84.4821719              Michigan
2            Hercules     NaN  38.0111009  -122.2703863            California
3            San Jose     NaN   37.339712   -121.922586            California
4       Mountain View     NaN  37.3860517  -122.0838511            California
5             Phoenix     NaN  33.4535383  -112.0731216               Arizona
6         Gainesville     NaN  29.6436325   -82.3549302               Florida
7    New Smyrna Beach     NaN  28.9438671    -81.093234               Florida
8        Coeur dAlene     NaN  47.6776832  -116.7804664                 Idaho
9         New Orleans     NaN  29.9510658   -90.0715323             Louisiana
10        Minneapolis     NaN    44.97399   -93.2277285             Minnesota
11    Mille Lacs Lake     NaN  46.2529828   -93.6605345             Minnesota
12            Concord     NaN   43.202025    -71.534268         New Hampshire
13          Las Vegas     NaN  36.1023715  -115.1745559                Nevada
14           Colerain     NaN  40.1259045   -80.8086973                  Ohio
15              Green     NaN  40.9458898   -81.4831714                  Ohio
17           Columbus     NaN  40.0141905   -83.0309143                  Ohio
5               Tempe     USA  33.4255104  -111.9400054               Arizona
8               Tempe     USA  33.4205873  -111.9340001               Arizona
10            Phoenix     USA  33.4535383  -112.0731216               Arizona
41           San Jose     USA   37.339712   -121.922586            California
153          Hercules     USA  38.0111009  -122.2703863            California
154          San Jose     USA   37.339712   -121.922586            California
155     Mountain View     USA  37.3860517  -122.0838511            California
209       Gainesville     USA  29.6436325   -82.3549302               Florida
226  New Smyrna Beach     USA  28.9438671    -81.093234               Florida
228       Gainesville     USA  29.6436325   -82.3549302               Florida
229  New Smyrna Beach     USA  28.9438671    -81.093234               Florida
237      Coeur dAlene     USA  47.6776832  -116.7804664                 Idaho
274       New Orleans     USA  29.9510658   -90.0715323             Louisiana
320      East Lansing     USA   42.701848   -84.4821719              Michigan
324         Waterford     USA  42.6907443   -83.4066132              Michigan
325      East Lansing     USA   42.701848   -84.4821719              Michigan
341   Mille Lacs Lake     USA  46.2529828   -93.6605345             Minnesota
345       Minneapolis     USA    44.97399   -93.2277285             Minnesota
346   Mille Lacs Lake     USA  46.2529828   -93.6605345             Minnesota
414          Columbus     USA  40.0141905   -83.0309143                  Ohio
416          Colerain     USA  40.1259045   -80.8086973                  Ohio
417             Green     USA  40.9458898   -81.4831714                  Ohio
419          Columbus     USA  40.0141905   -83.0309143                  Ohio
519        Washington     USA  38.8978458   -77.0194691  District of Columbia
520        Washington     USA  38.8978458   -77.0194691  District of Columbia
539         Las Vegas     USA  36.2187932  -115.3097745                Nevada
541         Las Vegas     USA  36.1023715  -115.1745559                Nevada
543         Las Vegas     USA  36.1023715  -115.1745559                Nevada
544           Concord     USA   43.202025    -71.534268         New Hampshire
546           Concord     USA   43.202025    -71.534268         New Hampshire

In [103]:
#df_new = df_new.drop_duplicates(subset=['city','state'], keep="last") this drops some places i want 
df_new.shape

(613, 5)

In [104]:
df_new.lat.dtype

dtype('O')

In [105]:
#df_new.lat = df_new.lat.astype(str)
#df_new.lon = df_new.lon.astype(str)

In [106]:
#del df_new["state"]

In [107]:
#df_new = df_new.rename(columns = {
#    'fullname':'state',
#})

In [108]:
print(df_new.head())
df_new

            city country         lat           lon       state
0      Waterford     NaN  42.6907443   -83.4066132    Michigan
1   East Lansing     NaN   42.701848   -84.4821719    Michigan
2       Hercules     NaN  38.0111009  -122.2703863  California
3       San Jose     NaN   37.339712   -121.922586  California
4  Mountain View     NaN  37.3860517  -122.0838511  California

                      city country         lat           lon          state
0                Waterford     NaN  42.6907443   -83.4066132       Michigan
1             East Lansing     NaN   42.701848   -84.4821719       Michigan
2                 Hercules     NaN  38.0111009  -122.2703863     California
3                 San Jose     NaN   37.339712   -121.922586     California
4            Mountain View     NaN  37.3860517  -122.0838511     California
5                  Phoenix     NaN  33.4535383  -112.0731216        Arizona
6              Gainesville     NaN  29.6436325   -82.3549302        Florida
7         New Smyrna Beach     NaN  28.9438671    -81.093234        Florida
8             Coeur dAlene     NaN  47.6776832  -116.7804664          Idaho
9              New Orleans     NaN  29.9510658   -90.0715323      Louisiana
10             Minneapolis     NaN    44.97399   -93.2277285      Minnesota
11         Mille Lacs Lake     NaN  46.2529828   -93.6605345      Minnesota
12                 Concord     NaN   43.202025    -71.534268  New Hampshire
13               Las Vegas     NaN  36.1023715  -115.1745559         Nevada
14                Colerain     NaN  40.1259045   -80.8086973           Ohio
15                   Green     NaN  40.9458898   -81.4831714           Ohio
16   West Chester Township     NaN  39.3321262   -84.4172666           Ohio
17                Columbus     NaN  40.0141905   -83.0309143           Ohio
18       Abington Township     NaN  40.1240795   -75.1195107   Pennsylvania
0                 Avondale     USA  33.4355977  -112.3496021        Arizona
1                 Chandler     USA  33.3061605  -111.8412502        Arizona
2                  Gilbert     USA  33.3528264   -111.789027        Arizona
3                     Mesa     USA  33.4151843  -111.8314724        Arizona
4               Scottsdale     USA  33.4941704  -111.9260519        Arizona
5                    Tempe     USA  33.4255104  -111.9400054        Arizona
6                   Tucson     USA  32.2217429   -110.926479        Arizona
7                     Yuma     USA  32.6926512  -114.6276916        Arizona
8                    Tempe     USA  33.4205873  -111.9340001        Arizona
9                 Glendale     USA  33.5386523  -112.1859866        Arizona
10                 Phoenix     USA  33.4535383  -112.0731216        Arizona
..                     ...     ...         ...           ...            ...
564                Gresham     USA  45.5059203  -122.4486119         Oregon
565                Medford     USA  42.3265152  -122.8755949         Oregon
566               Portland     USA  45.5230622  -122.6764815         Oregon
567                  Salem     USA  44.9428975  -123.0350963         Oregon
568            Springfield     USA  44.0462362  -123.0220289         Oregon
569                 Tigard     USA  45.4312294  -122.7714861         Oregon
570              Beaverton     USA   45.487062  -122.8037102         Oregon
571              Lancaster     USA  40.0378755   -76.3055144   Pennsylvania
572           Philadelphia     USA  39.9525839   -75.1652215   Pennsylvania
573             Pittsburgh     USA  40.4406248   -79.9958864   Pennsylvania
574                Reading     USA  40.3356483   -75.9268747   Pennsylvania
575               Scranton     USA   41.408969   -75.6624122   Pennsylvania
576          State College     USA  40.7933949   -77.8600012   Pennsylvania
577              Abington      USA  40.1240795   -75.1195107   Pennsylvania
578               Cranston     USA  41.7798226   -71.4372796   Rhode Island
579              Pawtucket     USA   41.878711   -71.3825558   Rhode Island
580             Providence     USA  41.8239891   -71.4128343   Rhode Island
581             Rapid City     USA  44.0805434  -103.2310149   South Dakota
582            Sioux Falls     USA  43.5445959   -96.7311034   South Dakota
583           Meade County     USA  44.4415188  -102.6855069   South Dakota
584       Minnehaha County     USA  43.6631787   -96.8350999   South Dakota
585           Union County     USA  42.8621348   -96.7065914   South Dakota
586          Hamlin County     USA  44.6998712    -97.179026   South Dakota
587         Jerauld County     USA  44.0364698   -98.6160674   South Dakota
588               Appleton     USA  44.2619309   -88.4153847      Wisconsin
589             Janesville     USA  42.6827885   -89.0187222      Wisconsin
590              Milwaukee     USA  43.0389025   -87.9064736      Wisconsin
591              Green Bay     USA   44.519159    -88.019826      Wisconsin
592              La Crosse     USA  43.8013556   -91.2395807      Wisconsin
593                Madison     USA  43.0730517   -89.4012302      Wisconsin

[613 rows x 5 columns]

In [109]:
print(df_new.shape)
df.shape

(613, 5)

(453, 15)

## BUT HERE I DONT WANT TO ELIMINATE PLACES THAT DONT HAVE A LAT LON IN LATFORMAT -- IE WHAT HAPPENED TO NEW YORK CITY?
and for some reason i can never get all the lat lons to match !! erggggger

In [110]:
 #pd.merge(a, b, on=['A', 'B'])
boom = pd.merge(df, df_new, on=['city', 'state'], how="left") #keeps all the values in the df of hate crimes even if no correspondinglat lon

In [111]:
boom.shape
boom.head()

,state,city,race,religion,so,disability,gender,genderid,population,race_per_100000,religion_per_100000,SO_per_100000,disability_per_100000,gender_per_100000,genderID_per_100000,country,lat,lon
0,Alabama,Birmingham,7,1,1,0,0,0,212549,3.2933582374,0.4704797482,0.4704797482,0.0000000000,0.0000000000,0.0000000000,USA,33.5206608,-86.80249
1,Alaska,Hoover,11,0,0,0,0,0,85601,12.8503171692,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,NaN,NaN,NaN
2,Alaska,Anchorage,4,0,0,0,0,0,299097,1.3373587833,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,61.2180556,-149.9002778
3,Arizona,Chandler,2,2,0,0,0,0,265922,0.7521002399,0.7521002399,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,33.3061605,-111.8412502
4,Arizona,Gilbert,1,0,0,0,0,0,255899,0.3907791746,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,33.3528264,-111.789027

In [112]:
boom.lat.dtype

dtype('O')

In [113]:
boom.set_index("city", inplace=True)
#df1.loc[df1['stream'] == 2, 'feat'] = 10

In [116]:
boom.set_value('New York', 'lat', "40.7128" )
boom.set_value('New York', 'lon', "74.0059")

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  """Entry point for launching an IPython kernel.
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/ipykernel_launcher.py:2: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead

,state,race,religion,so,disability,gender,genderid,population,race_per_100000,religion_per_100000,SO_per_100000,disability_per_100000,gender_per_100000,genderID_per_100000,country,lat,lon
city,,,,,,,,,,,,,,,,,
Birmingham,Alabama,7,1,1,0,0,0,212549,3.2933582374,0.4704797482,0.4704797482,0.0000000000,0.0000000000,0.0000000000,USA,33.5206608,-86.80249
Hoover,Alaska,11,0,0,0,0,0,85601,12.8503171692,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,NaN,NaN,NaN
Anchorage,Alaska,4,0,0,0,0,0,299097,1.3373587833,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,61.2180556,-149.9002778
Chandler,Arizona,2,2,0,0,0,0,265922,0.7521002399,0.7521002399,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,33.3061605,-111.8412502
Gilbert,Arizona,1,0,0,0,0,0,255899,0.3907791746,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,33.3528264,-111.789027
Mesa,Arizona,3,0,2,0,0,0,478277,0.6272515718,0.0000000000,0.4181677145,0.0000000000,0.0000000000,0.0000000000,USA,33.4151843,-111.8314724
Phoenix,Arizona,90,40,44,1,0,0,1586611,5.6724679206,2.5210968536,2.7732065390,0.0630274213,0.0000000000,0.0000000000,NaN,33.4535383,-112.0731216
Phoenix,Arizona,90,40,44,1,0,0,1586611,5.6724679206,2.5210968536,2.7732065390,0.0630274213,0.0000000000,0.0000000000,USA,33.4535383,-112.0731216
Scottsdale,Arizona,1,3,0,0,0,0,240885,0.4151358532,1.2454075596,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,33.4941704,-111.9260519
Tempe,Arizona,0,0,1,0,0,0,178654,0.0000000000,0.0000000000,0.5597411757,0.0000000000,0.0000000000,0.0000000000,USA,33.4255104,-111.9400054
Tempe,Arizona,0,0,1,0,0,0,178654,0.0000000000,0.0000000000,0.5597411757,0.0000000000,0.0000000000,0.0000000000,USA,33.4205873,-111.9340001
Tucson,Arizona,1,2,2,0,0,0,533663,0.1873841732,0.3747683463,0.3747683463,0.0000000000,0.0000000000,0.0000000000,USA,32.2217429,-110.926479
Yuma,Arizona,1,2,0,0,0,0,94696,1.0560108136,2.1120216271,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,32.6926512,-114.6276916
"Arizona State University, Main Campus",Arizona,1,0,0,0,0,0,90906,1.1000374013,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,NaN,NaN,NaN
Fort Smith,Arkansas,3,1,0,0,0,0,88573,3.3870366816,1.1290122272,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,35.3859242,-94.3985475
Little Rock,Arkansas,3,0,0,0,0,0,198800,1.5090543260,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,34.7464809,-92.2895948
Sebastian,Arkansas,2,0,0,0,0,0,198800,1.0060362173,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,NaN,NaN,NaN
Sevier,California,421,150,173,2,3,23,198800,211.7706237425,75.4527162978,87.0221327968,1.0060362173,1.5090543260,11.5694164990,NaN,NaN,NaN
Alameda,California,3,0,0,0,0,0,79597,3.7689862683,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,37.7652065,-122.2416355
Alhambra,California,1,0,0,0,0,0,86035,1.1623176614,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,34.095287,-118.1270146
Anaheim,California,1,0,0,0,0,0,353504,0.2828822305,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,33.8365932,-117.9143012
Antioch,California,2,0,0,0,0,0,112090,1.7842804889,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,38.0049214,-121.805789
Azusa,California,2,0,0,0,0,0,50393,3.9688051912,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,34.1336186,-117.9075627
Bakersfield,California,8,0,0,0,0,0,378788,2.1119993242,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,35.3732921,-119.0187125
Baldwin Park,California,0,0,1,0,0,0,77400,0.0000000000,0.0000000000,1.2919896641,0.0000000000,0.0000000000,0.0000000000,USA,34.0852868,-117.9608978
Bellflower,California,0,0,1,0,0,0,78806,0.0000000000,0.0000000000,1.2689389133,0.0000000000,0.0000000000,0.0000000000,USA,33.8816818,-118.1170117
Berkeley,California,9,2,2,0,0,0,122651,7.3378936984,1.6306430441,1.6306430441,0.0000000000,0.0000000000,0.0000000000,USA,37.8715926,-122.272747
Buena Park,California,2,1,0,0,0,0,83768,2.3875465572,1.1937732786,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,33.8674044,-117.9981387
Burbank,California,1,0,0,0,0,0,105720,0.9458948165,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,34.1808392,-118.3089661
Camarillo,California,1,0,0,0,0,0,68072,1.4690327888,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,34.2163937,-119.0376023
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Portsmouth,Virginia,3,0,0,0,0,0,95813,3.1310991202,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,36.8354258,-76.2982742
Richmond,Virginia,0,1,0,0,0,0,222430,0.0000000000,0.4495796430,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,37.5407246,-77.4360481
Virginia Beach,Virginia,2,0,3,0,0,0,453017,0.4414845359,0.0000000000,0.6622268039,0.0000000000,0.0000000000,0.0000000000,USA,36.8529263,-75.977985
Auburn,Washington,4,1,0,0,0,0,78400,5.1020408163,1.2755102041,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,47.3073228,-122.2284532
Bellevue,Washington,2,13,3,0,0,0,142238,1.4060940114,9.1396110744,2.1091410172,0.0000000000,0.0000000000,0.0000000000,USA,47.6101497,-122.2015159
Bellingham,Washington,7,0,1,0,0,0,86005,8.1390616825,0.0000000000,1.1627230975,0.0000000000,0.0000000000,0.0000000000,USA,48.7519112,-122.4786854
Everett,Washington,4,1,0,0,0,0,108988,3.6701288215,0.9175322054,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,47.9789848,-122.2020795
Federal Way,Washington,2,0,0,0,0,0,96338,2.0760239988,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,47.3223221,-122.3126222
Kent,Washington,8,3,5,0,0,0,128604,6.2206463252,2.3327423719,3.8879039532,0.0000000000,0.0000000000,0.0000000000,USA,47.3809335,-122.2348432
Kirkland,Washington,1,0,0,0,0,0,88627,1.1283243255,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,47.6768927,-122.2059833
Lakewood,Washington,2,0,1,0,0,0,60153,3.3248549532,0.0000000000,1.6624274766,0.0000000000,0.0000000000,0.0000000000,USA,47.1717649,-122.518458
Marysville,Washington,2,1,0,0,0,1,68172,2.9337557942,1.4668778971,0.0000000000,0.0000000000,0.0000000000,1.4668778971,USA,48.0517637,-122.1770818
Olympia,Washington,1,0,0,0,0,0,50972,1.9618614141,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,47.0378741,-122.9006951
Pasco,Washington,1,0,0,0,0,0,71077,1.4069248843,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,46.2395793,-119.1005657
Redmond,Washington,2,5,0,0,0,0,61893,3.2313831936,8.0784579839,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,47.6739881,-122.121512
Renton,Washington,5,1,2,0,0,0,101908,4.9063861522,0.9812772304,1.9625544609,0.0000000000,0.0000000000,0.0000000000,USA,47.4828776,-122.2170661
Richland,Washington,2,0,0,0,0,0,55475,3.6052275800,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,46.2856907,-119.2844621
Sammamish,Washington,5,1,0,0,1,0,53387,9.3655758893,1.8731151779,0.0000000000,0.0000000000,1.8731151779,0.0000000000,USA,47.6162683,-122.0355736
Seattle,Washington,64,12,33,0,0,9,700313,9.1387708068,1.7135195263,4.7121786972,0.0000000000,0.0000000000,1.2851396447,USA,47.6062095,-122.3320708
Spokane,Washington,6,1,1,0,0,0,214028,2.8033715215,0.4672285869,0.4672285869,0.0000000000,0.0000000000,0.0000000000,USA,47.6587802,-117.4260465
Spokane Valley,Washington,8,1,1,0,0,0,95923,8.3400227266,1.0425028408,1.0425028408,0.0000000000,0.0000000000,0.0000000000,USA,47.6732281,-117.2393748
Tacoma,Washington,4,0,5,0,0,0,209914,1.9055422697,0.0000000000,2.3819278371,0.0000000000,0.0000000000,0.0000000000,USA,47.2528768,-122.4442906
Vancouver,Washington,4,0,0,0,0,0,174912,2.2868642517,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,45.6318397,-122.6716063
Yakima,Washington,3,1,4,0,1,1,94111,3.1877251331,1.0625750444,4.2503001775,0.0000000000,1.0625750444,1.0625750444,USA,46.6020711,-120.5058987
Appleton,Wisconsin,1,0,0,0,0,0,74439,1.3433818294,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,44.2619309,-88.4153847
Green Bay,Wisconsin,1,0,0,0,0,0,105452,0.9482987520,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,44.519159,-88.019826
Janesville,Wisconsin,1,0,0,0,0,0,64234,1.5568079210,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,42.6827885,-89.0187222
La Crosse,Wisconsin,1,0,0,0,0,0,52498,1.9048344699,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,43.8013556,-91.2395807
Madison,Wisconsin,8,7,0,0,0,0,252136,3.1728908208,2.7762794682,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,43.0730517,-89.4012302
Milwaukee,Wisconsin,0,0,1,0,0,1,600193,0.0000000000,0.0000000000,0.1666130728,0.0000000000,0.0000000000,0.1666130728,USA,43.0389025,-87.9064736

In [117]:
boom.set_value('Mountain View', 'lat', "37.3860517" )
boom.set_value('Mountain View', 'lon', "-122.0838511") #	-122.0838511

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  """Entry point for launching an IPython kernel.
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/ipykernel_launcher.py:2: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead

,state,race,religion,so,disability,gender,genderid,population,race_per_100000,religion_per_100000,SO_per_100000,disability_per_100000,gender_per_100000,genderID_per_100000,country,lat,lon
city,,,,,,,,,,,,,,,,,
Birmingham,Alabama,7,1,1,0,0,0,212549,3.2933582374,0.4704797482,0.4704797482,0.0000000000,0.0000000000,0.0000000000,USA,33.5206608,-86.80249
Hoover,Alaska,11,0,0,0,0,0,85601,12.8503171692,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,NaN,NaN,NaN
Anchorage,Alaska,4,0,0,0,0,0,299097,1.3373587833,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,61.2180556,-149.9002778
Chandler,Arizona,2,2,0,0,0,0,265922,0.7521002399,0.7521002399,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,33.3061605,-111.8412502
Gilbert,Arizona,1,0,0,0,0,0,255899,0.3907791746,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,33.3528264,-111.789027
Mesa,Arizona,3,0,2,0,0,0,478277,0.6272515718,0.0000000000,0.4181677145,0.0000000000,0.0000000000,0.0000000000,USA,33.4151843,-111.8314724
Phoenix,Arizona,90,40,44,1,0,0,1586611,5.6724679206,2.5210968536,2.7732065390,0.0630274213,0.0000000000,0.0000000000,NaN,33.4535383,-112.0731216
Phoenix,Arizona,90,40,44,1,0,0,1586611,5.6724679206,2.5210968536,2.7732065390,0.0630274213,0.0000000000,0.0000000000,USA,33.4535383,-112.0731216
Scottsdale,Arizona,1,3,0,0,0,0,240885,0.4151358532,1.2454075596,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,33.4941704,-111.9260519
Tempe,Arizona,0,0,1,0,0,0,178654,0.0000000000,0.0000000000,0.5597411757,0.0000000000,0.0000000000,0.0000000000,USA,33.4255104,-111.9400054
Tempe,Arizona,0,0,1,0,0,0,178654,0.0000000000,0.0000000000,0.5597411757,0.0000000000,0.0000000000,0.0000000000,USA,33.4205873,-111.9340001
Tucson,Arizona,1,2,2,0,0,0,533663,0.1873841732,0.3747683463,0.3747683463,0.0000000000,0.0000000000,0.0000000000,USA,32.2217429,-110.926479
Yuma,Arizona,1,2,0,0,0,0,94696,1.0560108136,2.1120216271,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,32.6926512,-114.6276916
"Arizona State University, Main Campus",Arizona,1,0,0,0,0,0,90906,1.1000374013,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,NaN,NaN,NaN
Fort Smith,Arkansas,3,1,0,0,0,0,88573,3.3870366816,1.1290122272,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,35.3859242,-94.3985475
Little Rock,Arkansas,3,0,0,0,0,0,198800,1.5090543260,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,34.7464809,-92.2895948
Sebastian,Arkansas,2,0,0,0,0,0,198800,1.0060362173,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,NaN,NaN,NaN
Sevier,California,421,150,173,2,3,23,198800,211.7706237425,75.4527162978,87.0221327968,1.0060362173,1.5090543260,11.5694164990,NaN,NaN,NaN
Alameda,California,3,0,0,0,0,0,79597,3.7689862683,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,37.7652065,-122.2416355
Alhambra,California,1,0,0,0,0,0,86035,1.1623176614,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,34.095287,-118.1270146
Anaheim,California,1,0,0,0,0,0,353504,0.2828822305,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,33.8365932,-117.9143012
Antioch,California,2,0,0,0,0,0,112090,1.7842804889,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,38.0049214,-121.805789
Azusa,California,2,0,0,0,0,0,50393,3.9688051912,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,34.1336186,-117.9075627
Bakersfield,California,8,0,0,0,0,0,378788,2.1119993242,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,35.3732921,-119.0187125
Baldwin Park,California,0,0,1,0,0,0,77400,0.0000000000,0.0000000000,1.2919896641,0.0000000000,0.0000000000,0.0000000000,USA,34.0852868,-117.9608978
Bellflower,California,0,0,1,0,0,0,78806,0.0000000000,0.0000000000,1.2689389133,0.0000000000,0.0000000000,0.0000000000,USA,33.8816818,-118.1170117
Berkeley,California,9,2,2,0,0,0,122651,7.3378936984,1.6306430441,1.6306430441,0.0000000000,0.0000000000,0.0000000000,USA,37.8715926,-122.272747
Buena Park,California,2,1,0,0,0,0,83768,2.3875465572,1.1937732786,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,33.8674044,-117.9981387
Burbank,California,1,0,0,0,0,0,105720,0.9458948165,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,34.1808392,-118.3089661
Camarillo,California,1,0,0,0,0,0,68072,1.4690327888,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,34.2163937,-119.0376023
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Portsmouth,Virginia,3,0,0,0,0,0,95813,3.1310991202,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,36.8354258,-76.2982742
Richmond,Virginia,0,1,0,0,0,0,222430,0.0000000000,0.4495796430,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,37.5407246,-77.4360481
Virginia Beach,Virginia,2,0,3,0,0,0,453017,0.4414845359,0.0000000000,0.6622268039,0.0000000000,0.0000000000,0.0000000000,USA,36.8529263,-75.977985
Auburn,Washington,4,1,0,0,0,0,78400,5.1020408163,1.2755102041,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,47.3073228,-122.2284532
Bellevue,Washington,2,13,3,0,0,0,142238,1.4060940114,9.1396110744,2.1091410172,0.0000000000,0.0000000000,0.0000000000,USA,47.6101497,-122.2015159
Bellingham,Washington,7,0,1,0,0,0,86005,8.1390616825,0.0000000000,1.1627230975,0.0000000000,0.0000000000,0.0000000000,USA,48.7519112,-122.4786854
Everett,Washington,4,1,0,0,0,0,108988,3.6701288215,0.9175322054,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,47.9789848,-122.2020795
Federal Way,Washington,2,0,0,0,0,0,96338,2.0760239988,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,47.3223221,-122.3126222
Kent,Washington,8,3,5,0,0,0,128604,6.2206463252,2.3327423719,3.8879039532,0.0000000000,0.0000000000,0.0000000000,USA,47.3809335,-122.2348432
Kirkland,Washington,1,0,0,0,0,0,88627,1.1283243255,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,47.6768927,-122.2059833
Lakewood,Washington,2,0,1,0,0,0,60153,3.3248549532,0.0000000000,1.6624274766,0.0000000000,0.0000000000,0.0000000000,USA,47.1717649,-122.518458
Marysville,Washington,2,1,0,0,0,1,68172,2.9337557942,1.4668778971,0.0000000000,0.0000000000,0.0000000000,1.4668778971,USA,48.0517637,-122.1770818
Olympia,Washington,1,0,0,0,0,0,50972,1.9618614141,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,47.0378741,-122.9006951
Pasco,Washington,1,0,0,0,0,0,71077,1.4069248843,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,46.2395793,-119.1005657
Redmond,Washington,2,5,0,0,0,0,61893,3.2313831936,8.0784579839,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,47.6739881,-122.121512
Renton,Washington,5,1,2,0,0,0,101908,4.9063861522,0.9812772304,1.9625544609,0.0000000000,0.0000000000,0.0000000000,USA,47.4828776,-122.2170661
Richland,Washington,2,0,0,0,0,0,55475,3.6052275800,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,46.2856907,-119.2844621
Sammamish,Washington,5,1,0,0,1,0,53387,9.3655758893,1.8731151779,0.0000000000,0.0000000000,1.8731151779,0.0000000000,USA,47.6162683,-122.0355736
Seattle,Washington,64,12,33,0,0,9,700313,9.1387708068,1.7135195263,4.7121786972,0.0000000000,0.0000000000,1.2851396447,USA,47.6062095,-122.3320708
Spokane,Washington,6,1,1,0,0,0,214028,2.8033715215,0.4672285869,0.4672285869,0.0000000000,0.0000000000,0.0000000000,USA,47.6587802,-117.4260465
Spokane Valley,Washington,8,1,1,0,0,0,95923,8.3400227266,1.0425028408,1.0425028408,0.0000000000,0.0000000000,0.0000000000,USA,47.6732281,-117.2393748
Tacoma,Washington,4,0,5,0,0,0,209914,1.9055422697,0.0000000000,2.3819278371,0.0000000000,0.0000000000,0.0000000000,USA,47.2528768,-122.4442906
Vancouver,Washington,4,0,0,0,0,0,174912,2.2868642517,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,45.6318397,-122.6716063
Yakima,Washington,3,1,4,0,1,1,94111,3.1877251331,1.0625750444,4.2503001775,0.0000000000,1.0625750444,1.0625750444,USA,46.6020711,-120.5058987
Appleton,Wisconsin,1,0,0,0,0,0,74439,1.3433818294,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,44.2619309,-88.4153847
Green Bay,Wisconsin,1,0,0,0,0,0,105452,0.9482987520,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,44.519159,-88.019826
Janesville,Wisconsin,1,0,0,0,0,0,64234,1.5568079210,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,42.6827885,-89.0187222
La Crosse,Wisconsin,1,0,0,0,0,0,52498,1.9048344699,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,43.8013556,-91.2395807
Madison,Wisconsin,8,7,0,0,0,0,252136,3.1728908208,2.7762794682,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,43.0730517,-89.4012302
Milwaukee,Wisconsin,0,0,1,0,0,1,600193,0.0000000000,0.0000000000,0.1666130728,0.0000000000,0.0000000000,0.1666130728,USA,43.0389025,-87.9064736

In [118]:
# at this point because of formatting i left out about 20 cities from lat lon -- added in new york and mountain view , cant figure out why they wont include temsleves, maybe formatting ?

In [119]:
#boom.iloc[["New York"]]
#print (boom[boom.index.str.startswith('New')])

In [120]:
addThis2016

           lat           lon                   city          state
0   42.6907443   -83.4066132              Waterford       Michigan
1    42.701848   -84.4821719           East Lansing       Michigan
2   38.0111009  -122.2703863               Hercules     California
3    37.339712   -121.922586               San Jose     California
4   37.3860517  -122.0838511          Mountain View     California
5   33.4535383  -112.0731216                Phoenix        Arizona
6   29.6436325   -82.3549302            Gainesville        Florida
7   28.9438671    -81.093234       New Smyrna Beach        Florida
8   47.6776832  -116.7804664           Coeur dAlene          Idaho
9   29.9510658   -90.0715323            New Orleans      Louisiana
10    44.97399   -93.2277285            Minneapolis      Minnesota
11  46.2529828   -93.6605345        Mille Lacs Lake      Minnesota
12   43.202025    -71.534268                Concord  New Hampshire
13  36.1023715  -115.1745559              Las Vegas         Nevada
14  40.1259045   -80.8086973               Colerain           Ohio
15  40.9458898   -81.4831714                  Green           Ohio
16  39.3321262   -84.4172666  West Chester Township           Ohio
17  40.0141905   -83.0309143               Columbus           Ohio
18  40.1240795   -75.1195107      Abington Township   Pennsylvania

In [121]:
#boom.loc[boom['city'] == 'New York', 'lat'] = 10

In [122]:
#df1 = boom[boom['lat'].isnull()]
#df1

In [123]:
#df["city, state"] = df["city"].map(str) + ", " + df["state"]

myData4 = [
[42.6907443,-83.4066132, 'Waterford, MI, USA'],
[38.0111009,-122.2703863, 'Hercules, CA, USA'],
[33.4535383,-112.0731216, 'Phoenix, AZ, USA'],
[37.339712,-121.922586, 'San Jose, CA, USA'],
[37.3860517,-122.0838511, 'Mountain View, CA, USA'],
[44.9583733,-93.2406408, 'Minneapolis, MN, USA'],
[29.6436325,-82.3549302, 'Gainesville, FL, USA'],
[28.9438671,-81.093234, 'New Smyrna Beach, FL, USA'],
[47.6776832,-116.7804664, 'Coeur dAlene, ID, USA'],
[29.9510658,-90.0715323, 'New Orleans, LA, USA'],
[42.701848,-84.4821719, 'East Lansing, MI, USA'],
[44.97399,-93.2277285, 'Minneapolis, MN, USA'],
[46.2529828,-93.6605345, 'Mille Lacs Lake, Minnesota, USA'],
[43.202025,-71.534268, 'Concord, NH, USA'],
[36.1023715,-115.1745559, 'Las Vegas, NV, USA'],
[40.1259045,-80.8086973, 'Colerain, OH, USA'],
[40.9458898,-81.4831714, 'Green, OH, USA'],
[39.3321262,-84.4172666, 'West Chester Township, OH, USA'],
[40.0141905,-83.0309143, 'Columbus, OH, USA'],
[40.1240795,-75.1195107, 'Abington Township, PA, USA'],

];

In [124]:
boom.isnull().sum()
boom[boom['lat'].isnull()]

,state,race,religion,so,disability,gender,genderid,population,race_per_100000,religion_per_100000,SO_per_100000,disability_per_100000,gender_per_100000,genderID_per_100000,country,lat,lon
city,,,,,,,,,,,,,,,,,
Hoover,Alaska,11,0,0,0,0,0,85601,12.8503171692,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,NaN,NaN,NaN
"Arizona State University, Main Campus",Arizona,1,0,0,0,0,0,90906,1.1000374013,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,NaN,NaN,NaN
Sebastian,Arkansas,2,0,0,0,0,0,198800,1.0060362173,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,NaN,NaN,NaN
Sevier,California,421,150,173,2,3,23,198800,211.7706237425,75.4527162978,87.0221327968,1.0060362173,1.5090543260,11.5694164990,NaN,NaN,NaN
Metro Transit Police,Florida,27,14,23,1,0,0,681170,3.9637682223,2.0552872264,3.3765433005,0.1468062305,0.0000000000,0.0000000000,NaN,NaN,NaN
University of Florida,Florida,15,5,9,0,0,1,50645,29.6179287195,9.8726429065,17.7707572317,0.0000000000,0.0000000000,1.9745285813,NaN,NaN,NaN
Brevard,Florida,1,0,2,0,0,0,50645,1.9745285813,0.0000000000,3.9490571626,0.0000000000,0.0000000000,0.0000000000,NaN,NaN,NaN
Clay,Florida,2,0,0,0,0,0,50645,3.9490571626,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,NaN,NaN,NaN
Escambia,Florida,2,0,0,0,0,0,50645,3.9490571626,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,NaN,NaN,NaN
Hillsborough,Florida,1,0,0,0,0,0,50645,1.9745285813,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,NaN,NaN,NaN
Lake,Florida,1,0,0,0,0,0,50645,1.9745285813,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,NaN,NaN,NaN
Miami-Dade,Florida,0,1,0,0,0,0,50645,0.0000000000,1.9745285813,0.0000000000,0.0000000000,0.0000000000,0.0000000000,NaN,NaN,NaN
Orange,Florida,0,1,1,0,0,1,50645,0.0000000000,1.9745285813,1.9745285813,0.0000000000,0.0000000000,1.9745285813,NaN,NaN,NaN
Osceola,Florida,1,0,0,0,0,0,50645,1.9745285813,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,NaN,NaN,NaN
Pinellas,Florida,1,0,1,0,0,0,50645,1.9745285813,0.0000000000,1.9745285813,0.0000000000,0.0000000000,0.0000000000,NaN,NaN,NaN
Volusia,Georgia,1,0,5,0,0,0,50645,1.9745285813,0.0000000000,9.8726429065,0.0000000000,0.0000000000,0.0000000000,NaN,NaN,NaN
Coeur d'Alene,Idaho,3,2,0,0,0,0,50155,5.9814574818,3.9876383212,0.0000000000,0.0000000000,0.0000000000,0.0000000000,NaN,NaN,NaN
"University of Kansas, Medical Center",Kansas,1,0,0,0,0,0,391399,0.2554937545,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,NaN,NaN,NaN
New Orleans,Louisiana,3,2,1,0,0,0,397208,0.7552717971,0.5035145314,0.2517572657,0.0000000000,0.0000000000,0.0000000000,NaN,NaN,NaN
Michigan State University,Michigan,2,1,1,0,0,0,50538,3.9574181804,1.9787090902,1.9787090902,0.0000000000,0.0000000000,0.0000000000,NaN,NaN,NaN
"University of Minnesota, Twin Cities",Minnesota,5,0,0,0,0,0,50678,9.8662141363,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,NaN,NaN,NaN
Mille Lacs,Minnesota,1,0,0,0,0,0,50678,1.9732428273,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,NaN,NaN,NaN
Crow Wing,Minnesota,0,1,0,0,0,0,50678,0.0000000000,1.9732428273,0.0000000000,0.0000000000,0.0000000000,0.0000000000,NaN,NaN,NaN
Minneapolis-St. Paul International Airport,Mississippi,3,1,1,0,0,0,50678,5.9197284818,1.9732428273,1.9732428273,0.0000000000,0.0000000000,0.0000000000,NaN,NaN,NaN
Reno,New Hampshire,15,6,4,2,0,0,244554,6.1336146618,2.4534458647,1.6356305765,0.8178152882,0.0000000000,0.0000000000,NaN,NaN,NaN
West Chester,Ohio,1,0,0,0,0,0,61080,1.6371971185,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,NaN,NaN,NaN
"Ohio State University, Columbus",Ohio,2,0,0,0,0,0,58663,3.4093039906,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,NaN,NaN,NaN
"Abington , Montgomery County",Pennsylvania,1,1,0,0,0,0,55623,1.7978174496,1.7978174496,0.0000000000,0.0000000000,0.0000000000,0.0000000000,NaN,NaN,NaN
Meade,South Dakota,1,0,0,0,0,0,175152,0.5709326756,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,NaN,NaN,NaN
Minnehaha,South Dakota,1,0,1,0,0,0,175152,0.5709326756,0.0000000000,0.5709326756,0.0000000000,0.0000000000,0.0000000000,NaN,NaN,NaN
Union,South Dakota,0,0,1,0,0,1,175152,0.0000000000,0.0000000000,0.5709326756,0.0000000000,0.0000000000,0.5709326756,NaN,NaN,NaN
Hamlin,South Dakota,0,0,1,0,0,0,175152,0.0000000000,0.0000000000,0.5709326756,0.0000000000,0.0000000000,0.0000000000,NaN,NaN,NaN
Jerauld,Tennessee,50,12,20,3,0,0,175152,28.5466337809,6.8511921074,11.4186535124,1.7127980269,0.0000000000,0.0000000000,NaN,NaN,NaN

In [125]:
#print(np.sum(boom.lat.isnull()))

In [126]:
latFormat.head()

          lat           lon        city country    state
0  33.4355977  -112.3496021    Avondale     USA  Arizona
1  33.3061605  -111.8412502    Chandler     USA  Arizona
2  33.3528264   -111.789027     Gilbert     USA  Arizona
3  33.4151843  -111.8314724        Mesa     USA  Arizona
4  33.4941704  -111.9260519  Scottsdale     USA  Arizona

In [127]:
#merged_df = df.merge(latFormat, how='left', on='city, state')

In [128]:
#merged_df.head()

In [129]:
#    boom = boom.drop_duplicates(subset='lat', keep="last")

add new york lat and lon to merged df  40.7128, -74.0059

make a column on both df's that concats city and state'

In [130]:
#doublic check for no dupes
dupes = boom[boom.duplicated(['lat'], keep=False)]
dupes

,state,race,religion,so,disability,gender,genderid,population,race_per_100000,religion_per_100000,SO_per_100000,disability_per_100000,gender_per_100000,genderID_per_100000,country,lat,lon
city,,,,,,,,,,,,,,,,,
Hoover,Alaska,11,0,0,0,0,0,85601,12.8503171692,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,NaN,NaN,NaN
Phoenix,Arizona,90,40,44,1,0,0,1586611,5.6724679206,2.5210968536,2.7732065390,0.0630274213,0.0000000000,0.0000000000,NaN,33.4535383,-112.0731216
Phoenix,Arizona,90,40,44,1,0,0,1586611,5.6724679206,2.5210968536,2.7732065390,0.0630274213,0.0000000000,0.0000000000,USA,33.4535383,-112.0731216
"Arizona State University, Main Campus",Arizona,1,0,0,0,0,0,90906,1.1000374013,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,NaN,NaN,NaN
Sebastian,Arkansas,2,0,0,0,0,0,198800,1.0060362173,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,NaN,NaN,NaN
Sevier,California,421,150,173,2,3,23,198800,211.7706237425,75.4527162978,87.0221327968,1.0060362173,1.5090543260,11.5694164990,NaN,NaN,NaN
Mountain View,California,0,1,0,0,0,0,81726,0.0000000000,1.2236008125,0.0000000000,0.0000000000,0.0000000000,0.0000000000,NaN,37.3860517,-122.0838511
Mountain View,California,0,1,0,0,0,0,81726,0.0000000000,1.2236008125,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,37.3860517,-122.0838511
San Jose,California,10,7,2,0,0,0,1041844,0.9598365974,0.6718856182,0.1919673195,0.0000000000,0.0000000000,0.0000000000,NaN,37.339712,-121.922586
San Jose,California,10,7,2,0,0,0,1041844,0.9598365974,0.6718856182,0.1919673195,0.0000000000,0.0000000000,0.0000000000,USA,37.339712,-121.922586
San Jose,California,10,7,2,0,0,0,1041844,0.9598365974,0.6718856182,0.1919673195,0.0000000000,0.0000000000,0.0000000000,USA,37.339712,-121.922586
Washington,District of Columbia,7,0,2,1,0,1,681170,1.0276436132,0.0000000000,0.2936124609,0.1468062305,0.0000000000,0.1468062305,USA,38.8978458,-77.0194691
Washington,District of Columbia,7,0,2,1,0,1,681170,1.0276436132,0.0000000000,0.2936124609,0.1468062305,0.0000000000,0.1468062305,USA,38.8978458,-77.0194691
Metro Transit Police,Florida,27,14,23,1,0,0,681170,3.9637682223,2.0552872264,3.3765433005,0.1468062305,0.0000000000,0.0000000000,NaN,NaN,NaN
Gainesville,Florida,4,0,0,0,0,0,131242,3.0478048186,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,NaN,29.6436325,-82.3549302
Gainesville,Florida,4,0,0,0,0,0,131242,3.0478048186,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,29.6436325,-82.3549302
Gainesville,Florida,4,0,0,0,0,0,131242,3.0478048186,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,29.6436325,-82.3549302
University of Florida,Florida,15,5,9,0,0,1,50645,29.6179287195,9.8726429065,17.7707572317,0.0000000000,0.0000000000,1.9745285813,NaN,NaN,NaN
Brevard,Florida,1,0,2,0,0,0,50645,1.9745285813,0.0000000000,3.9490571626,0.0000000000,0.0000000000,0.0000000000,NaN,NaN,NaN
Clay,Florida,2,0,0,0,0,0,50645,3.9490571626,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,NaN,NaN,NaN
Escambia,Florida,2,0,0,0,0,0,50645,3.9490571626,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,NaN,NaN,NaN
Hillsborough,Florida,1,0,0,0,0,0,50645,1.9745285813,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,NaN,NaN,NaN
Lake,Florida,1,0,0,0,0,0,50645,1.9745285813,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,NaN,NaN,NaN
Miami-Dade,Florida,0,1,0,0,0,0,50645,0.0000000000,1.9745285813,0.0000000000,0.0000000000,0.0000000000,0.0000000000,NaN,NaN,NaN
Orange,Florida,0,1,1,0,0,1,50645,0.0000000000,1.9745285813,1.9745285813,0.0000000000,0.0000000000,1.9745285813,NaN,NaN,NaN
Osceola,Florida,1,0,0,0,0,0,50645,1.9745285813,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,NaN,NaN,NaN
Pinellas,Florida,1,0,1,0,0,0,50645,1.9745285813,0.0000000000,1.9745285813,0.0000000000,0.0000000000,0.0000000000,NaN,NaN,NaN
Volusia,Georgia,1,0,5,0,0,0,50645,1.9745285813,0.0000000000,9.8726429065,0.0000000000,0.0000000000,0.0000000000,NaN,NaN,NaN
Coeur d'Alene,Idaho,3,2,0,0,0,0,50155,5.9814574818,3.9876383212,0.0000000000,0.0000000000,0.0000000000,0.0000000000,NaN,NaN,NaN
"University of Kansas, Medical Center",Kansas,1,0,0,0,0,0,391399,0.2554937545,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,NaN,NaN,NaN
New Orleans,Louisiana,3,2,1,0,0,0,397208,0.7552717971,0.5035145314,0.2517572657,0.0000000000,0.0000000000,0.0000000000,NaN,NaN,NaN
Waterford,Michigan,1,0,0,0,0,0,73308,1.3641076008,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,NaN,42.6907443,-83.4066132
Waterford,Michigan,1,0,0,0,0,0,73308,1.3641076008,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,42.6907443,-83.4066132
Michigan State University,Michigan,2,1,1,0,0,0,50538,3.9574181804,1.9787090902,1.9787090902,0.0000000000,0.0000000000,0.0000000000,NaN,NaN,NaN
Minneapolis,Minnesota,20,13,5,0,0,0,416751,4.7990286766,3.1193686398,1.1997571691,0.0000000000,0.0000000000,0.0000000000,NaN,44.97399,-93.2277285
Minneapolis,Minnesota,20,13,5,0,0,0,416751,4.7990286766,3.1193686398,1.1997571691,0.0000000000,0.0000000000,0.0000000000,USA,44.97399,-93.2277285
"University of Minnesota, Twin Cities",Minnesota,5,0,0,0,0,0,50678,9.8662141363,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,NaN,NaN,NaN
Mille Lacs,Minnesota,1,0,0,0,0,0,50678,1.9732428273,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,NaN,NaN,NaN
Crow Wing,Minnesota,0,1,0,0,0,0,50678,0.0000000000,1.9732428273,0.0000000000,0.0000000000,0.0000000000,0.0000000000,NaN,NaN,NaN
Minneapolis-St. Paul International Airport,Mississippi,3,1,1,0,0,0,50678,5.9197284818,1.9732428273,1.9732428273,0.0000000000,0.0000000000,0.0000000000,NaN,NaN,NaN
Las Vegas,Nevada,19,1,5,0,0,1,1592178,1.1933339112,0.0628070480,0.3140352398,0.0000000000,0.0000000000,0.0628070480,NaN,36.1023715,-115.1745559
Las Vegas,Nevada,19,1,5,0,0,1,1592178,1.1933339112,0.0628070480,0.3140352398,0.0000000000,0.0000000000,0.0628070480,USA,36.1023715,-115.1745559
Las Vegas,Nevada,19,1,5,0,0,1,1592178,1.1933339112,0.0628070480,0.3140352398,0.0000000000,0.0000000000,0.0628070480,USA,36.1023715,-115.1745559
Reno,New Hampshire,15,6,4,2,0,0,244554,6.1336146618,2.4534458647,1.6356305765,0.8178152882,0.0000000000,0.0000000000,NaN,NaN,NaN
Colerain,Ohio,4,0,0,0,0,0,58907,6.7903644728,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,NaN,40.1259045,-80.8086973
Colerain,Ohio,4,0,0,0,0,0,58907,6.7903644728,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,40.1259045,-80.8086973
Columbus,Ohio,123,10,18,0,0,0,862515,14.2606215544,1.1594001264,2.0869202275,0.0000000000,0.0000000000,0.0000000000,NaN,40.0141905,-83.0309143
Columbus,Ohio,123,10,18,0,0,0,862515,14.2606215544,1.1594001264,2.0869202275,0.0000000000,0.0000000000,0.0000000000,USA,40.0141905,-83.0309143
Columbus,Ohio,123,10,18,0,0,0,862515,14.2606215544,1.1594001264,2.0869202275,0.0000000000,0.0000000000,0.0000000000,USA,40.0141905,-83.0309143
Green,Ohio,0,0,1,0,0,0,58764,0.0000000000,0.0000000000,1.7017221428,0.0000000000,0.0000000000,0.0000000000,NaN,40.9458898,-81.4831714
Green,Ohio,0,0,1,0,0,0,58764,0.0000000000,0.0000000000,1.7017221428,0.0000000000,0.0000000000,0.0000000000,USA,40.9458898,-81.4831714
West Chester,Ohio,1,0,0,0,0,0,61080,1.6371971185,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,NaN,NaN,NaN
"Ohio State University, Columbus",Ohio,2,0,0,0,0,0,58663,3.4093039906,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,NaN,NaN,NaN
"Abington , Montgomery County",Pennsylvania,1,1,0,0,0,0,55623,1.7978174496,1.7978174496,0.0000000000,0.0000000000,0.0000000000,0.0000000000,NaN,NaN,NaN
Meade,South Dakota,1,0,0,0,0,0,175152,0.5709326756,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,NaN,NaN,NaN
Minnehaha,South Dakota,1,0,1,0,0,0,175152,0.5709326756,0.0000000000,0.5709326756,0.0000000000,0.0000000000,0.0000000000,NaN,NaN,NaN
Union,South Dakota,0,0,1,0,0,1,175152,0.0000000000,0.0000000000,0.5709326756,0.0000000000,0.0000000000,0.5709326756,NaN,NaN,NaN
Hamlin,South Dakota,0,0,1,0,0,0,175152,0.0000000000,0.0000000000,0.5709326756,0.0000000000,0.0000000000,0.0000000000,NaN,NaN,NaN
Jerauld,Tennessee,50,12,20,3,0,0,175152,28.5466337809,6.8511921074,11.4186535124,1.7127980269,0.0000000000,0.0000000000,NaN,NaN,NaN

## with new sheet may have to change indexes in fxns below!

In [131]:

#merged_df = merged_df.drop(merged_df.index[[259,274]])

In [132]:
#merged_df[250:276]

In [133]:
#dupes2 = merged_df[merged_df.duplicated(['city, state'], keep=False)]
#dupes2

get rid of duplicates, make new list of cities that lack lat and lon to see if i can get those too and merge it ,

In [135]:
#merged_df.tail()

In [136]:
#merged_df.isnull().sum()

NameError: name 'merged_df' is not defined

In [ ]:
#merged_df[merged_df['lat'].isnull()].index.tolist()
#newSearch = merged_df[merged_df['lat'].isnull()]

In [ ]:

#print(newSearch["city, state"].to_string(index=False))

In [137]:
#add new york lat lon
boom[boom["state"].str.contains("York")]

,state,race,religion,so,disability,gender,genderid,population,race_per_100000,religion_per_100000,SO_per_100000,disability_per_100000,gender_per_100000,genderID_per_100000,country,lat,lon
city,,,,,,,,,,,,,,,,,
Albany,New York,1,0,0,0,0,0,98617,1.0140239512,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,42.6525793,-73.7562317
Amherst,New York,2,0,0,0,0,0,120436,1.6606330333,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,42.9790067,-78.792272
Buffalo,New York,5,0,1,0,0,1,257446,1.9421548597,0.0000000000,0.3884309719,0.0000000000,0.0000000000,0.3884309719,USA,42.8864468,-78.8783689
Cheektowaga,New York,1,0,0,0,0,0,78100,1.2804097311,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,42.9026136,-78.744572
Clarkstown,New York,1,2,0,0,0,0,82171,1.2169743584,2.4339487167,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,41.1259715,-73.959494
Colonie,New York,0,1,0,0,0,0,80075,0.0000000000,1.2488292226,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,42.7236699,-73.77132
New Rochelle,New York,1,4,0,0,0,0,80389,1.2439512869,4.9758051475,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,40.9114882,-73.7823549
New York,New York,74,183,79,1,5,19,8566917,0.8637879881,2.1361243491,0.9221520414,0.0116728107,0.0583640533,0.2217834024,NaN,40.7128,74.0059
Ramapo,New York,1,1,1,0,0,0,92620,1.0796804146,1.0796804146,1.0796804146,0.0000000000,0.0000000000,0.0000000000,USA,41.1412064,-74.1684787
Rochester,New York,1,0,1,0,0,0,209643,0.4770013785,0.0000000000,0.4770013785,0.0000000000,0.0000000000,0.0000000000,USA,43.16103,-77.6109219
Schenectady,New York,0,1,0,0,0,0,65138,0.0000000000,1.5352021861,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,42.8142432,-73.9395687
Southampton,New York,1,0,0,0,0,0,51191,1.9534683831,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,40.8598656,-72.5678041
Utica,New York,0,0,1,0,0,0,60879,0.0000000000,0.0000000000,1.6426025395,0.0000000000,0.0000000000,0.0000000000,USA,43.100903,-75.232664
Yonkers,New York,15,10,4,0,0,3,202075,7.4229865149,4.9486576766,1.9794630706,0.0000000000,0.0000000000,1.4845973030,USA,40.9312099,-73.8987469

# for whatever annoying reason can never get lat lon of nyc so manually add it

# lat and lon have to be floats not int 
merged_df.set_value(312, 'lat', 40.7128)
merged_df.set_value(312, 'lon', -74.0059)

merged_df[merged_df["city"].str.contains("York")]

merged_df[merged_df["city"].str.contains("York")]

merged_df.isnull().sum()

fixNull1 = merged_df[merged_df.isnull().any(axis=1)]
fix1 = fixNull1["city"]
list(fix1)

fixNull = merged_df[merged_df.isnull().any(axis=1)]
fix = fixNull["city"]
list(fix)

## making list for set of csvs to keep them smaller and make it easier for js programming data viz

# where did the city of new york go in2016

In [139]:
boom.shape

(470, 17)

In [140]:
boom.head()

,state,race,religion,so,disability,gender,genderid,population,race_per_100000,religion_per_100000,SO_per_100000,disability_per_100000,gender_per_100000,genderID_per_100000,country,lat,lon
city,,,,,,,,,,,,,,,,,
Birmingham,Alabama,7,1,1,0,0,0,212549,3.2933582374,0.4704797482,0.4704797482,0.0000000000,0.0000000000,0.0000000000,USA,33.5206608,-86.80249
Hoover,Alaska,11,0,0,0,0,0,85601,12.8503171692,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,NaN,NaN,NaN
Anchorage,Alaska,4,0,0,0,0,0,299097,1.3373587833,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,61.2180556,-149.9002778
Chandler,Arizona,2,2,0,0,0,0,265922,0.7521002399,0.7521002399,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,33.3061605,-111.8412502
Gilbert,Arizona,1,0,0,0,0,0,255899,0.3907791746,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,33.3528264,-111.789027

In [141]:
boom = boom.reset_index(drop=False)

In [142]:
boom.shape

(470, 18)

FORGOT TO REMOVE NULL VALUES SICNE SOM E LAT LON ARE NULL

In [143]:
boom = boom.dropna(thresh=16)

In [144]:
boom.shape

(437, 18)

In [151]:
boom

,city,state,race,religion,so,disability,gender,genderid,population,race_per_100000,religion_per_100000,SO_per_100000,disability_per_100000,gender_per_100000,genderID_per_100000,country,lat,lon,total_num,total_per
0,Birmingham,Alabama,7,1,1,0,0,0,212549,3.2933582374,0.4704797482,0.4704797482,0.0000000000,0.0000000000,0.0000000000,USA,33.5206608,-86.80249,9,4.2343177338
2,Anchorage,Alaska,4,0,0,0,0,0,299097,1.3373587833,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,61.2180556,-149.9002778,4,1.3373587833
3,Chandler,Arizona,2,2,0,0,0,0,265922,0.7521002399,0.7521002399,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,33.3061605,-111.8412502,4,1.5042004798
4,Gilbert,Arizona,1,0,0,0,0,0,255899,0.3907791746,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,33.3528264,-111.789027,1,0.3907791746
5,Mesa,Arizona,3,0,2,0,0,0,478277,0.6272515718,0.0000000000,0.4181677145,0.0000000000,0.0000000000,0.0000000000,USA,33.4151843,-111.8314724,5,1.0454192863
6,Phoenix,Arizona,90,40,44,1,0,0,1586611,5.6724679206,2.5210968536,2.7732065390,0.0630274213,0.0000000000,0.0000000000,NaN,33.4535383,-112.0731216,175,11.0297987345
7,Phoenix,Arizona,90,40,44,1,0,0,1586611,5.6724679206,2.5210968536,2.7732065390,0.0630274213,0.0000000000,0.0000000000,USA,33.4535383,-112.0731216,175,11.0297987345
8,Scottsdale,Arizona,1,3,0,0,0,0,240885,0.4151358532,1.2454075596,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,33.4941704,-111.9260519,4,1.6605434128
9,Tempe,Arizona,0,0,1,0,0,0,178654,0.0000000000,0.0000000000,0.5597411757,0.0000000000,0.0000000000,0.0000000000,USA,33.4255104,-111.9400054,1,0.5597411757
10,Tempe,Arizona,0,0,1,0,0,0,178654,0.0000000000,0.0000000000,0.5597411757,0.0000000000,0.0000000000,0.0000000000,USA,33.4205873,-111.9340001,1,0.5597411757
11,Tucson,Arizona,1,2,2,0,0,0,533663,0.1873841732,0.3747683463,0.3747683463,0.0000000000,0.0000000000,0.0000000000,USA,32.2217429,-110.926479,5,0.9369208658
12,Yuma,Arizona,1,2,0,0,0,0,94696,1.0560108136,2.1120216271,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,32.6926512,-114.6276916,3,3.1680324407
14,Fort Smith,Arkansas,3,1,0,0,0,0,88573,3.3870366816,1.1290122272,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,35.3859242,-94.3985475,4,4.5160489088
15,Little Rock,Arkansas,3,0,0,0,0,0,198800,1.5090543260,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,34.7464809,-92.2895948,3,1.5090543260
18,Alameda,California,3,0,0,0,0,0,79597,3.7689862683,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,37.7652065,-122.2416355,3,3.7689862683
19,Alhambra,California,1,0,0,0,0,0,86035,1.1623176614,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,34.095287,-118.1270146,1,1.1623176614
20,Anaheim,California,1,0,0,0,0,0,353504,0.2828822305,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,33.8365932,-117.9143012,1,0.2828822305
21,Antioch,California,2,0,0,0,0,0,112090,1.7842804889,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,38.0049214,-121.805789,2,1.7842804889
22,Azusa,California,2,0,0,0,0,0,50393,3.9688051912,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,34.1336186,-117.9075627,2,3.9688051912
23,Bakersfield,California,8,0,0,0,0,0,378788,2.1119993242,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,35.3732921,-119.0187125,8,2.1119993242
24,Baldwin Park,California,0,0,1,0,0,0,77400,0.0000000000,0.0000000000,1.2919896641,0.0000000000,0.0000000000,0.0000000000,USA,34.0852868,-117.9608978,1,1.2919896641
25,Bellflower,California,0,0,1,0,0,0,78806,0.0000000000,0.0000000000,1.2689389133,0.0000000000,0.0000000000,0.0000000000,USA,33.8816818,-118.1170117,1,1.2689389133
26,Berkeley,California,9,2,2,0,0,0,122651,7.3378936984,1.6306430441,1.6306430441,0.0000000000,0.0000000000,0.0000000000,USA,37.8715926,-122.272747,13,10.5991797865
27,Buena Park,California,2,1,0,0,0,0,83768,2.3875465572,1.1937732786,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,33.8674044,-117.9981387,3,3.5813198357
28,Burbank,California,1,0,0,0,0,0,105720,0.9458948165,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,34.1808392,-118.3089661,1,0.9458948165
29,Camarillo,California,1,0,0,0,0,0,68072,1.4690327888,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,34.2163937,-119.0376023,1,1.4690327888
30,Cerritos,California,0,0,1,0,0,0,50159,0.0000000000,0.0000000000,1.9936601607,0.0000000000,0.0000000000,0.0000000000,USA,33.8583483,-118.0647871,1,1.9936601607
31,Chico,California,3,0,0,0,0,0,91122,3.2922894581,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,39.7284944,-121.8374777,3,3.2922894581
32,Chino,California,2,0,1,0,0,0,87081,2.2967122564,0.0000000000,1.1483561282,0.0000000000,0.0000000000,0.0000000000,USA,34.0122346,-117.688944,3,3.4450683846
33,Chino Hills,California,1,0,0,0,0,0,78990,1.2659830358,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,33.9898188,-117.7325848,1,1.2659830358
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
440,Portsmouth,Virginia,3,0,0,0,0,0,95813,3.1310991202,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,36.8354258,-76.2982742,3,3.1310991202
441,Richmond,Virginia,0,1,0,0,0,0,222430,0.0000000000,0.4495796430,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,37.5407246,-77.4360481,1,0.4495796430
442,Virginia Beach,Virginia,2,0,3,0,0,0,453017,0.4414845359,0.0000000000,0.6622268039,0.0000000000,0.0000000000,0.0000000000,USA,36.8529263,-75.977985,5,1.1037113398
443,Auburn,Washington,4,1,0,0,0,0,78400,5.1020408163,1.2755102041,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,47.3073228,-122.2284532,5,6.3775510204
444,Bellevue,Washington,2,13,3,0,0,0,142238,1.4060940114,9.1396110744,2.1091410172,0.0000000000,0.0000000000,0.0000000000,USA,47.6101497,-122.2015159,18,12.6548461030
445,Bellingham,Washington,7,0,1,0,0,0,86005,8.1390616825,0.0000000000,1.1627230975,0.0000000000,0.0000000000,0.0000000000,USA,48.7519112,-122.4786854,8,9.3017847800
446,Everett,Washington,4,1,0,0,0,0,108988,3.6701288215,0.9175322054,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,47.9789848,-122.2020795,5,4.5876610269
447,Federal Way,Washington,2,0,0,0,0,0,96338,2.0760239988,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,47.3223221,-122.3126222,2,2.0760239988
448,Kent,Washington,8,3,5,0,0,0,128604,6.2206463252,2.3327423719,3.8879039532,0.0000000000,0.0000000000,0.0000000000,USA,47.3809335,-122.2348432,16,12.4412926503
449,Kirkland,Washington,1,0,0,0,0,0,88627,1.1283243255,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,47.6768927,-122.2059833,1,1.1283243255
450,Lakewood,Washington,2,0,1,0,0,0,60153,3.3248549532,0.0000000000,1.6624274766,0.0000000000,0.0000000000,0.0000000000,USA,47.1717649,-122.518458,3,4.9872824298
451,Marysville,Washington,2,1,0,0,0,1,68172,2.9337557942,1.4668778971,0.0000000000,0.0000000000,0.0000000000,1.4668778971,USA,48.0517637,-122.1770818,4,5.8675115883
452,Olympia,Washington,1,0,0,0,0,0,50972,1.9618614141,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,47.0378741,-122.9006951,1,1.9618614141
453,Pasco,Washington,1,0,0,0,0,0,71077,1.4069248843,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,46.2395793,-119.1005657,1,1.4069248843
454,Redmond,Washington,2,5,0,0,0,0,61893,3.2313831936,8.0784579839,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,47.6739881,-122.121512,7,11.3098411775
455,Renton,Washington,5,1,2,0,0,0,101908,4.9063861522,0.9812772304,1.9625544609,0.0000000000,0.0000000000,0.0000000000,USA,47.4828776,-122.2170661,8,7.8502178435
456,Richland,Washington,2,0,0,0,0,0,55475,3.6052275800,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,46.2856907,-119.2844621,2,3.6052275800
457,Sammamish,Washington,5,1,0,0,1,0,53387,9.3655758893,1.8731151779,0.0000000000,0.0000000000,1.8731151779,0.0000000000,USA,47.6162683,-122.0355736,7,13.1118062450
458,Seattle,Washington,64,12,33,0,0,9,700313,9.1387708068,1.7135195263,4.7121786972,0.0000000000,0.0000000000,1.2851396447,USA,47.6062095,-122.3320708,118,16.8496086750
459,Spokane,Washington,6,1,1,0,0,0,214028,2.8033715215,0.4672285869,0.4672285869,0.0000000000,0.0000000000,0.0000000000,USA,47.6587802,-117.4260465,8,3.7378286953
460,Spokane Valley,Washington,8,1,1,0,0,0,95923,8.3400227266,1.0425028408,1.0425028408,0.0000000000,0.0000000000,0.0000000000,USA,47.6732281,-117.2393748,10,10.4250284082
461,Tacoma,Washington,4,0,5,0,0,0,209914,1.9055422697,0.0000000000,2.3819278371,0.0000000000,0.0000000000,0.0000000000,USA,47.2528768,-122.4442906,9,4.2874701068
462,Vancouver,Washington,4,0,0,0,0,0,174912,2.2868642517,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,45.6318397,-122.6716063,4,2.2868642517
463,Yakima,Washington,3,1,4,0,1,1,94111,3.1877251331,1.0625750444,4.2503001775,0.0000000000,1.0625750444,1.0625750444,USA,46.6020711,-120.5058987,10,10.6257504436
464,Appleton,Wisconsin,1,0,0,0,0,0,74439,1.3433818294,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,44.2619309,-88.4153847,1,1.3433818294
465,Green Bay,Wisconsin,1,0,0,0,0,0,105452,0.9482987520,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,44.519159,-88.019826,1,0.9482987520
466,Janesville,Wisconsin,1,0,0,0,0,0,64234,1.5568079210,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,42.6827885,-89.0187222,1,1.5568079210
467,La Crosse,Wisconsin,1,0,0,0,0,0,52498,1.9048344699,0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,43.8013556,-91.2395807,1,1.9048344699
468,Madison,Wisconsin,8,7,0,0,0,0,252136,3.1728908208,2.7762794682,0.0000000000,0.0000000000,0.0000000000,0.0000000000,USA,43.0730517,-89.4012302,15,5.9491702891
469,Milwaukee,Wisconsin,0,0,1,0,0,1,600193,0.0000000000,0.0000000000,0.1666130728,0.0000000000,0.0000000000,0.1666130728,USA,43.0389025,-87.9064736,2,0.3332261456

In [152]:
boom.to_csv("2016HateCrimesBulk", index=False)

In [145]:
col_list_num = ['race', 'religion', 'so', 'disability', 'gender',
       'genderid']

In [146]:
merged_df = boom

In [147]:
merged_df['total_num'] = merged_df[col_list_num].sum(axis=1)

In [148]:
col_list_per = ['race_per_100000', 'religion_per_100000', 'SO_per_100000',
       'disability_per_100000', 'gender_per_100000', 'genderID_per_100000']

In [149]:
merged_df['total_per'] = merged_df[col_list_per].sum(axis=1)

In [150]:
#this is the latest city one have to break them up so they render without fixing load..
raceCity = merged_df[["city","lat","lon","race","race_per_100000",'population']]
religionCity = merged_df[["city","lat","lon","religion","religion_per_100000",'population']]
soCity = merged_df[["city","lat","lon","so","SO_per_100000",'population']]
disCity = merged_df[["city","lat","lon","disability","disability_per_100000",'population']]
genderCity = merged_df[["city","lat","lon","gender","gender_per_100000",'population']]
genderIDCity = merged_df[["city","lat","lon","genderid","genderID_per_100000",'population']]

totalNumber = merged_df[["city","lat","lon","total_num",'population']]

per100000 = merged_df[["city","lat","lon", "total_num","total_per",'population']]

In [ ]:
raceCity.rename(columns={'city': 'city'}, inplace=True)
raceCity.rename(columns={'race': 'num'}, inplace=True)
raceCity.rename(columns={'race_per_100000': 'per_100000'}, inplace=True)

religionCity.rename(columns={'city': 'city'}, inplace=True)
religionCity.rename(columns={'religion': 'num'}, inplace=True)
religionCity.rename(columns={'religion_per_100000': 'per_100000'}, inplace=True)


soCity.rename(columns={'city': 'city'}, inplace=True)
soCity.rename(columns={'so': 'num'}, inplace=True)
soCity.rename(columns={'SO_per_100000': 'per_100000'}, inplace=True)

#disCity = new1[["city","lat","lon","disability","disability_per_100000"]]
disCity.rename(columns={'city': 'city'}, inplace=True)
disCity.rename(columns={'disability': 'num'}, inplace=True)
disCity.rename(columns={'disability_per_100000': 'per_100000'}, inplace=True)


#genderCity = [["city","lat","lon","gender","gender_per_100000"]]
genderCity.rename(columns={'city': 'city'}, inplace=True)
genderCity.rename(columns={'gender': 'num'}, inplace=True)
genderCity.rename(columns={'gender_per_100000': 'per_100000'}, inplace=True)

#genderIDCity = [["city","lat","lon","genderID","genderID_per_100000"]]
genderIDCity.rename(columns={'city': 'city'}, inplace=True)
genderIDCity.rename(columns={'genderid': 'num'}, inplace=True)
genderIDCity.rename(columns={'genderID_per_100000': 'per_100000'}, inplace=True)


#genderIDCity = [["city","lat","lon","genderID","genderID_per_100000"]]
per100000.rename(columns={'city': 'city'}, inplace=True)
#per100000.rename(columns={'': 'num'}, inplace=True)
per100000.rename(columns={'total_per': 'per_100000'}, inplace=True)

per100000.rename(columns={'total_num': 'num'}, inplace=True)

In [ ]:
#totalNumber = merged_df[["city","lat","lon","total_num",'population']]

#per100000 = merged_df[["city","lat","lon", "total_num","total_per",'population']]

## writing to csv's below

In [ ]:
perAllCity = per100000.sort_values('per_100000', ascending=False)
perAllCity = per100000.loc[per100000['per_100000'] > 0]
perAllCity.head()

perAllCity.to_csv("perAllCity_2016", index=False)

In [ ]:
raceCity = raceCity.sort_values('per_100000', ascending=False)
raceCity = raceCity.loc[raceCity['per_100000'] > 0]
raceCity.head()

raceCity.to_csv("raceCity_2016", index=False)

In [ ]:
religionCity = religionCity.sort_values('per_100000', ascending=False)
religionCity = religionCity.loc[religionCity['per_100000'] > 0]
religionCity.head()

religionCity.to_csv("religionCity_2016", index=False)

In [ ]:

soCity = soCity.sort_values('per_100000', ascending=False)
soCity = soCity.loc[soCity['per_100000'] > 0]
soCity.head()

soCity.to_csv("soCity_2016", index=False)

In [ ]:
disCity = disCity.sort_values('per_100000', ascending=False)
disCity = disCity.loc[disCity['per_100000'] > 0]
disCity.head()

disCity.to_csv("disCity_2016", index=False)

In [ ]:
genderCity = genderCity.sort_values('per_100000', ascending=False)
genderCity = genderCity.loc[genderCity['per_100000'] > 0]
genderCity.head()

genderCity.to_csv("genderCity_2016", index=False)

In [ ]:
genderIDCity = genderIDCity.sort_values('per_100000', ascending=False)
genderIDCity = genderIDCity.loc[genderIDCity['per_100000'] > 0]
genderIDCity.head()

genderIDCity.to_csv("genderIDCity_2016", index=False)

In [ ]:
#totalNumber = new1[["agency_name","lat","lon","total_num"]]

totalNumber = totalNumber.sort_values('total_num', ascending=False)
totalNumber = totalNumber.loc[totalNumber['total_num'] > 0]
totalNumber.head()

totalNumber.to_csv("totalNumber_2016", index=False)

In [ ]:
#per100000 = new1[["agency_name","lat","lon","per_100000"]]


per100000 = per100000.sort_values('per_100000', ascending=False)
per100000 = per100000.loc[per100000['per_100000'] > 0] #double check this
per100000.head()

per100000.to_csv("per100000_2016", index=False)