## Boston Gender with Python!!! and machine learning!!!

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import math
import numpy as np
import csv
import numpy as np
import random
import scipy.stats as ss
import matplotlib.pyplot as plt

In [2]:
#from https://pypi.python.org/pypi/gender-guesser/0.4.0
#uses python 3 

import gender_guesser.detector as gender
d = gender.Detector()
print(d.get_gender(u"Bob"))

print(d.get_gender(u"Sally"))

print(d.get_gender(u"Pauley")) # should be androgynous

male
female
andy

In [3]:
#import the csv i downloaded from the website with the names -- could robotize this later..
# they have an API https://data.cityofboston.gov/Finance/Employee-Earnings-Report-2015/ah28-sywy
pay_2017 = pd.read_csv("employee-earnings-report-2017.csv")
#pay_2015 = pd.read_csv("Employee_Earnings_Report_2015.csv")
#pay_2014 = pd.read_csv("Employee_Earnings_Report_2014.csv")
pay_2017.head()

,NAME,DEPARTMENT NAME,TITLE,REGULAR,RETRO,OTHER,OVERTIME,INJURED,DETAIL,QUINN/EDUCATION INCENTIVE,TOTAL EARNINGS,POSTAL
0,"Miller,Francis T",Boston Police Department,Police Lieutenant (Det),"$129,530.83",NaN,"$13,694.50","$8,150.41",NaN,NaN,"$24,286.86","$175,662.60",2043
1,"Sullivan,Patrice Murphy",Boston Police Department,Office Manager,"$56,921.80",NaN,"$3,594.65","$1,548.16",NaN,NaN,NaN,"$62,064.61",2132
2,"O'Hara,Michael C",Boston Police Department,Police Lieutenant,"$124,056.64",NaN,"$6,432.23","$29,043.67",NaN,"$22,385.00","$23,260.69","$205,178.23",2021
3,"Whalen,Richard L",Boston Police Department,Police Detective,"$94,956.25","$4,985.32","$13,591.93","$85,419.22",$58.03,"$16,330.00","$19,971.01","$235,311.76",2062
4,"Kelly,Ann Marie",Boston Police Department,Tape Librarian I (BPD),"$69,995.34",NaN,$300.00,"$7,961.08",NaN,NaN,NaN,"$78,256.42",2190

In [4]:
pay_2017.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22245 entries, 0 to 22244
Data columns (total 12 columns):
NAME                         22245 non-null object
DEPARTMENT NAME              22245 non-null object
TITLE                        22245 non-null object
REGULAR                      21640 non-null object
RETRO                        3258 non-null object
OTHER                        13083 non-null object
OVERTIME                     6783 non-null object
INJURED                      1283 non-null object
DETAIL                       2423 non-null object
QUINN/EDUCATION INCENTIVE    1259 non-null object
TOTAL EARNINGS               22245 non-null object
POSTAL                       22242 non-null object
dtypes: object(12)
memory usage: 2.0+ MB

what would I like to do now? for the graphic, I need to genderize, and then pick the top 100 people by pay.
the genderizer uses first name,so I need to make a column of first names..Ill start with the 2016 data set and aim to have this done soon to update my graphic...
...Ill have to experiment a bit with the genderizer so will pull out 20 names to test them..

In [5]:
d_2017 = pay_2017 #copying the dataset to avoid changes
#d_2015 = pay_2015
#d_2014 = pay_2014


#d_2016['regular'] = (d_2016['REGULAR'].replace( '[\$,)]','', regex=True ).astype(float))
#d_2016 = d_2016.rename(columns = {
#'REGULAR':"regular",
#"RETRO": "retro",})
                       
                       
d_2017.head()

,NAME,DEPARTMENT NAME,TITLE,REGULAR,RETRO,OTHER,OVERTIME,INJURED,DETAIL,QUINN/EDUCATION INCENTIVE,TOTAL EARNINGS,POSTAL
0,"Miller,Francis T",Boston Police Department,Police Lieutenant (Det),"$129,530.83",NaN,"$13,694.50","$8,150.41",NaN,NaN,"$24,286.86","$175,662.60",2043
1,"Sullivan,Patrice Murphy",Boston Police Department,Office Manager,"$56,921.80",NaN,"$3,594.65","$1,548.16",NaN,NaN,NaN,"$62,064.61",2132
2,"O'Hara,Michael C",Boston Police Department,Police Lieutenant,"$124,056.64",NaN,"$6,432.23","$29,043.67",NaN,"$22,385.00","$23,260.69","$205,178.23",2021
3,"Whalen,Richard L",Boston Police Department,Police Detective,"$94,956.25","$4,985.32","$13,591.93","$85,419.22",$58.03,"$16,330.00","$19,971.01","$235,311.76",2062
4,"Kelly,Ann Marie",Boston Police Department,Tape Librarian I (BPD),"$69,995.34",NaN,$300.00,"$7,961.08",NaN,NaN,NaN,"$78,256.42",2190

In [6]:

print(type(test[7]))

NameError: name 'test' is not defined

in 2017, unlike other years, they had some extra ( in the csv, so had to add .replace( '[\(]','', regex=True ) i addition to earlier versionsthat removing the $ -- not sure this is the best way but it works :)

In [7]:
d_2017['REGULAR'] = (d_2017['REGULAR'].replace( '[\$,)]','', regex=True ).replace( '[\(]','', regex=True ).astype(float)).round()
d_2017['RETRO'] = (d_2017['RETRO'].replace( '[\$,)]','', regex=True ).replace( '[\(]','', regex=True ).astype(float)).round()
d_2017['OTHER'] = (d_2017['OTHER'].replace( '[\$,)]','', regex=True ).replace( '[\(]','', regex=True ).astype(float)).round()
d_2017['OVERTIME'] = (d_2017['OVERTIME'].replace( '[\$,)]','', regex=True ).replace( '[\(]','', regex=True ).astype(float)).round()
d_2017['INJURED'] = (d_2017['INJURED'].replace( '[\$,)]','', regex=True ).replace( '[\(]','', regex=True ).astype(float)).round()
d_2017['DETAIL'] = (d_2017['DETAIL'].replace( '[\$,)]','', regex=True ).replace( '[\(]','', regex=True ).astype(float)).round()
d_2017['QUINN/EDUCATION INCENTIVE'] = (d_2017['QUINN/EDUCATION INCENTIVE'].replace( '[\$,)]','', regex=True ).replace( '[\(]','', regex=True ).astype(float)).round()
d_2017['TOTAL EARNINGS'] = (d_2017['TOTAL EARNINGS'].replace( '[\$,)]','', regex=True ).replace( '[\(]','', regex=True ).astype(float)).round()

In [17]:
d_2017.head()

d_2017 = d_2017.rename(columns = {
'REGULAR':"salary",
'RETRO':"retroactive",
'OTHER':'other',
'OVERTIME':'overtime',
'DETAIL':'detail',
'INJURED':'injured',
'QUINN/EDUCATION INCENTIVE':'quinn_education_incentive',
'TOTAL EARNINGS':'totalSalary',
'NAME':'name',
#"DEPARTMENT_NAME" : "dept", 2017 took out the _
"DEPARTMENT NAME" : "dept",
"TITLE" : "title",
"POSTAL" : "zip_code",
    
    
})
d_2017.head()


#the csv used for d3(v3) jsI want to update has this: columns are name, 
#firstName, dept, salary, totalSalary(still has $), gender -- is just F or M

,name,dept,title,salary,retroactive,other,overtime,injured,detail,quinn_education_incentive,totalSalary,zip_code,firstName,gender
0,"Miller,Francis T",Boston Police Department,Police Lieutenant (Det),129531.0,NaN,13694.0,8150.0,NaN,NaN,24287.0,175663.0,2043,Francis,male
1,"Sullivan,Patrice Murphy",Boston Police Department,Office Manager,56922.0,NaN,3595.0,1548.0,NaN,NaN,NaN,62065.0,2132,Patrice,male
2,"O'Hara,Michael C",Boston Police Department,Police Lieutenant,124057.0,NaN,6432.0,29044.0,NaN,22385.0,23261.0,205178.0,2021,Michael,male
3,"Whalen,Richard L",Boston Police Department,Police Detective,94956.0,4985.0,13592.0,85419.0,58.0,16330.0,19971.0,235312.0,2062,Richard,male
4,"Kelly,Ann Marie",Boston Police Department,Tape Librarian I (BPD),69995.0,NaN,300.0,7961.0,NaN,NaN,NaN,78256.0,2190,Ann,female

Round salaries to nearest dollar

In [18]:
import math
h = int(round(4.2))
h

4

### I ll split on the names
and now can see that there are some middle names 
so I'm going to use Regex to clean a bit..
if there is a Capitalized letter with nothing after, or a capitalized letter with a period, I want to split it, but otherwise Ill keep the two names, don't know how genderizer will handle them but well see..


had to do the splitting off of first name in two steps that probably should be one so can review later..below might help

#see this
#https://stackoverflow.com/questions/29585106/pandas-how-to-split-twice-a-given-field
 #try this:
trimmed_list = [i.replace('.', ',').split(',') for i in sbj[0].tolist() if i != ""]
item_list = [item.strip(whitespace) for item in itertools.chain(*trimmed_list)]
item_count = Counter(item_list)

In [19]:
firstName = d_2017.name.apply(lambda x: x.split(',')[1])
y = [name.split(" ")[0] for name in firstName]
y
#[]f_name.apply(lambda x: x.split(',')[1])
#first_name

#name_split = [name.split(',') for name in names]
#newlist = []
#for name in name_split:
 #   first = name[1]
  #  newlist.append(first)
#y = []
#for name in f_name:
 #   x = name.split(" ")
  #  y.append(x[0])
#print(y)

['Francis',
 'Patrice',
 'Michael',
 'Richard',
 'Ann',
 'William',
 'John',
 'Paul',
 'John',
 'John',
 'Robert',
 'Kenneth',
 'Carmen',
 'Todd',
 'Vatchel',
 'Christopher',
 'George',
 'Keith',
 'James',
 'Patrick',
 'Stephen',
 'William',
 'Kevin',
 'Joseph',
 'Michael',
 'Phillip',
 'Deborah',
 'Anna',
 'Basil',
 'Richard',
 'Robert',
 'John',
 'James',
 'Paul',
 'Joseph',
 'James',
 'William',
 'Peter',
 'Michael',
 'Mark',
 'Edward',
 'Deanna',
 'Kelly',
 'Monica',
 'Sylvia',
 'Robert',
 'Kevin',
 'Sean',
 'Thomas',
 'Paul',
 'Phillip',
 'Michael',
 'Joseph',
 'Barbara',
 'Mark',
 'Thomas',
 'John',
 'Philip',
 'Frank',
 'Kim',
 'Michael',
 'Timothy',
 'Kevin',
 'Thomas',
 'Margaret',
 'Michael',
 'John',
 'David',
 'Robert',
 'Francis',
 'Robert',
 'Marcelino',
 'Philip',
 'John',
 'Paul',
 'John',
 'David',
 'Philip',
 'James',
 'Amy',
 'Jeffrey',
 'Norma',
 'Steven',
 'Mark',
 'Richard',
 'Stephen',
 'Mario',
 'Spencer',
 'Norberto',
 'Susan',
 'Mark',
 'Gary',
 'William',
 'Brian',
 'Ted',
 'David',
 'Paul',
 'Robert',
 'Brian',
 'Thomas',
 'Stephen',
 'Heather',
 'Eva',
 'Joseph',
 'Dianne',
 'Ramadani',
 'John',
 'George',
 'Steven',
 'Charles',
 'Donald',
 'Michael',
 'Patrick',
 'John',
 'Richard',
 'Paula',
 'Edward',
 'Antoinette',
 'Francis',
 'Michael',
 'Richard',
 'Loletha',
 'Daniel',
 'Mark',
 'Richard',
 'Waiman',
 'Colm',
 'Mary',
 'Homer',
 'Robert',
 'Robert',
 'Harry',
 'William',
 'Edward',
 'Matthew',
 'Kevin',
 'Middalia',
 'Robin',
 'Robert',
 'Paul',
 'William',
 'D.',
 'William',
 'John',
 'Paul',
 'Stephen',
 'Mark',
 'Robert',
 'Mark',
 'Edward',
 'Brian',
 'William',
 'Steven',
 'George',
 'Timothy',
 'Linda',
 'Mitchell',
 'Donna',
 'Earl',
 'Christopher',
 'Hugh',
 'Donald',
 'Jeffrey',
 'Joseph',
 'Gladys',
 'Pamela',
 'Lisa',
 'Kathy',
 'Teresa',
 'Patricia',
 'John',
 'Gerard',
 'Christopher',
 'John',
 'Paul',
 'Patrick',
 'Robert',
 'Robert',
 'Robert',
 'Larry',
 'James',
 'James',
 'Gregory',
 'Edward',
 'Richard',
 'William',
 'Kenneth',
 'Thomas',
 'John',
 'Anthony',
 'Cecil',
 'John',
 'Michael',
 'John',
 'Stephen',
 'James',
 'Stephen',
 'John',
 'Kevin',
 'Thomas',
 'Matthew',
 'Richard',
 'Brendan',
 'Paul',
 'William',
 'Teddy',
 'Quang',
 'John',
 'Mary',
 'Steven',
 'Sinnathamby',
 'Hector',
 'Mary',
 'Stephen',
 'Thomas',
 'James',
 'Stanley',
 'Ernest',
 'Peter',
 'John',
 'Edward',
 'Warren',
 'Vincent',
 'John',
 'Marshall',
 'Roger',
 'Thomas',
 'Paul',
 'Colleen',
 'Diane',
 'Patricia',
 'Nilda',
 'Thomas',
 'Charles',
 'Patrick',
 'Mardi',
 'Patrick',
 'Mirta',
 'Michael',
 'John',
 'Kevin',
 'Arthenia',
 'Thomas',
 'Dorothy',
 'Loretta',
 'Gene',
 'James',
 'Joseph',
 'Eric',
 'Peter',
 'Marisela',
 'Edward',
 'Cecilia',
 'Richard',
 'Katherine',
 'Richard',
 'Randall',
 'Bernard',
 'Clayton',
 'Fred',
 'Jeffrey',
 'Gerald',
 'John',
 'Deborah',
 'John',
 'Joseph',
 'Leverne',
 'Ivan',
 'James',
 'Horace',
 'Timothy',
 'Miguel',
 'Kenneth',
 'Carmel',
 'Roberta',
 'Laurence',
 'Charles',
 'Joseph',
 'David',
 'Arthur',
 'William',
 'Thomas',
 'Michael',
 'Michael',
 'Thomas',
 'Dino',
 'Gus',
 'Christopher',
 'Ronald',
 'Michael',
 'Ellis',
 'Harold',
 'Clifford',
 'John',
 'Richard',
 'Andrew',
 'Michael',
 'Windell',
 'Courtney',
 'Davy',
 'Perry',
 'Frederick',
 'Karl',
 'Isaac',
 'Denise',
 'John',
 'Patrice',
 'Martin',
 'John',
 'Francisco',
 'Robert',
 'Cothenia',
 'Anne',
 'Denise',
 'Michael',
 'Daniel',
 'Diane',
 'Mark',
 'Bernadette',
 'Don',
 'Valerie',
 'Richard',
 'Diana',
 'John',
 'David',
 'David',
 'Thomas',
 'Veritta',
 'William',
 'Tony',
 'James',
 'Julian',
 'Francis',
 'Kevin',
 'Harold',
 'Andre',
 'Mary',
 'G.Renee',
 'William',
 'Jean',
 'Wendy',
 'Sonia',
 'Greta',
 'Laura',
 'Mark',
 'Gregory',
 'Kim',
 'Priscilla',
 'Linda',
 'Catherine',
 'Marilyn',
 'Lawrence',
 'Richard',
 'Adrian',
 'Janet',
 'Thong',
 'Brian',
 'Robert',
 'George',
 'Cleveland',
 'Ralph',
 'Paul',
 'Joseph',
 'Vincent',
 'William',
 'William',
 'Kathleen',
 'Daniel',
 'Gretta',
 'Kevin',
 'Michael',
 'Anthony',
 'Joseph',
 'Thomas',
 'Ronald',
 'Peter',
 'Paul',
 'Henry',
 'Robert',
 'Anthony',
 'David',
 'Pamela',
 'William',
 'Cecelia',
 'Sandra',
 'John',
 'Gwendolyn',
 'Regina',
 'Jerome',
 'Jose',
 'Ralph',
 'Kim',
 'Stephen',
 'Stephen',
 'Charles',
 'Aaron',
 'Jerome',
 'Frederick',
 'Paul',
 'Evon',
 'Brian',
 'Tyrone',
 'David',
 'George',
 'Curtis',
 'David',
 'James',
 'Charles',
 'James',
 'Catherine',
 'Henry',
 'Michael',
 'Michael',
 'George',
 'Paul',
 'Denis',
 'Andrew',
 'Dennis',
 'John',
 'Elmazine',
 'Darrin',
 'Sandra',
 'Tod',
 'Roque',
 'Lawrence',
 'Stephen',
 'Joseph',
 'John',
 'Craig',
 'Martin',
 'Matthew',
 'Carlos',
 'Leonard',
 'Edward',
 'Stephanie',
 'John',
 'Albert',
 'Jose',
 'Philip',
 'Thomas',
 'James',
 'Kelley',
 'Thomas',
 'William',
 'Joseph',
 'William',
 'Jeffrey',
 'Daniel',
 'Martin',
 'Robert',
 'William',
 'Craig',
 'Michael',
 'John',
 'John',
 'Juan',
 'Timothy',
 'Daniel',
 'William',
 'Sheila',
 'Darlene',
 'Allan',
 'Barbara',
 'Karen',
 'Sonya',
 'Christopher',
 'Gilda',
 'Gerard',
 'Timothy',
 'James',
 'Joseph',
 'Gerard',
 'Leah',
 'Thomas',
 'Lissette',
 'Angelene',
 'Richard',
 'Kevin',
 'Juliana',
 'Darius',
 'Frederick',
 'Darnell',
 'Prescott',
 'Fermain',
 'Albert',
 'Michael',
 'Lisa',
 'Winifred',
 'Rachelle',
 'Luis',
 'Timothy',
 'Paul',
 'Kevin',
 'William',
 'Michael',
 'Fred',
 'Dana',
 'Steven',
 'Daniel',
 'Thomas',
 'Steven',
 'Peter',
 'Leigh',
 'Louise',
 'Terence',
 'Ricky',
 'Edward',
 'Undrey',
 'Denise',
 'James',
 'Carmen',
 'James',
 'John',
 'Elizabeth',
 'Andrea',
 'Scott',
 'Jose',
 'Susan',
 'Elvin',
 'James',
 'Michael',
 'James',
 'Albert',
 'Thomas',
 'Michael',
 'Keith',
 'Raymond',
 'William',
 'Richard',
 'Charles',
 'Patrick',
 'Eric',
 'John',
 'John',
 'Donald',
 'Willie',
 'Paul',
 'David',
 'William',
 'Joseph',
 'Daniel',
 'Patrick',
 'John',
 'Edward',
 'Michael',
 'Clifton',
 'Martin',
 'Sean',
 'Karen',
 'Daniel',
 'Robert',
 'Cheryl',
 'Stanley',
 'Bridget',
 'Karen',
 'Elizabeth',
 'Sean',
 'Edward',
 'Julie',
 'Patricia-Ann',
 'Thomas',
 'John',
 'Fred',
 'Todd',
 'Michael',
 'Brian',
 'Robert',
 'Davey',
 'David',
 'Betty',
 'Joseph',
 'Stephen',
 'James',
 'Mark',
 'Timothy',
 'Christopher',
 'Lisa',
 'Paul',
 'Thomas',
 'Sean',
 'Bernard',
 'Michael',
 'Michael',
 'Kevin',
 'Arthur',
 'Gail',
 'Patricia',
 'Michael',
 'Anthony',
 'Timothy',
 'Andrew',
 'David',
 'Scott',
 'Steven',
 'William',
 'Dorothea',
 'Kenneth',
 'Donald',
 'Stephen',
 'Lawrence',
 'Ellen',
 'Jean',
 'Castera',
 'Gregory',
 'Robert',
 'Michael',
 'Anthony',
 'Michael',
 'Brian',
 'William',
 'Roy',
 'Elvis',
 'Roy',
 'Arthur',
 'John',
 'James',
 'Haseeb',
 'Gloria',
 'Robert',
 'Brian',
 'Paul',
 'Joseph',
 'James',
 'Paul',
 'Domingo',
 'Joseph',
 'James',
 'Gerard',
 'David',
 'Terrance',
 'Melvin',
 'William',
 'Michael',
 'Joseph',
 'Jeffrey',
 'Daniel',
 'Frank',
 'Annette',
 'Brian',
 'Dalia',
 'Kim',
 'Elaine',
 'Emmet',
 'Brian',
 'Jean-Pierre',
 'Jason',
 'Joseph',
 'Marlisa',
 'Andrell',
 'Marc',
 'Mark',
 'Gregory',
 'Sybil',
 'David',
 'Patrick',
 'Patricia',
 'Karyn',
 'Margaret',
 'Irene',
 'Nicole',
 'Mary',
 'Wallace',
 'Marisa',
 'Brian',
 'Thomas',
 'Monique',
 'Carole',
 'Neva',
 'Kara',
 'Leah',
 'Patricia',
 'Stephen',
 'Annie',
 'Jake',
 'Michael',
 'Sean',
 'Edward',
 'Stephanie',
 'Terrence',
 'Benny',
 'Adam',
 'Brendan',
 'Eric',
 'Marie',
 'Christopher',
 'Richard',
 'Kenneth',
 'Luis',
 'Alicia',
 'Patrick',
 'Jay',
 'Jon-Michael',
 'Lisa',
 'Paula',
 'Tony',
 'Robert',
 'Janine',
 'Tommy',
 'Dawn',
 'Steven',
 'Catherine',
 'Maureen',
 'Michael',
 'Henry',
 'George',
 'Ludwig',
 'Joseph',
 'Antonio',
 'Robert',
 'Anthony',
 'John',
 'Martin',
 'James',
 'Michelle',
 'Michael',
 'Stephen',
 'Patrick',
 'Paul',
 'Tahisha',
 'Steven',
 'Joseph',
 'Darnell',
 'Anthony',
 'Charisse',
 'Matthew',
 'Lesley',
 'Patrick',
 'John',
 'David',
 'Joseph',
 'John',
 'Joseph',
 'Pamelia',
 'Michael',
 'Mark',
 'Michael',
 'Michael',
 'Tracy',
 'Christine',
 'Eric',
 'Monica',
 'Stephen',
 'Ladawn',
 'Tab',
 'Priscilla',
 'Lori',
 'Timothy',
 'Usope',
 'John',
 'Cary',
 'Joseph',
 'Adam',
 'Edwin',
 'Otis',
 'Kem',
 'Karen',
 'Jeffrey',
 'Denise',
 'Mary',
 'Susan',
 'Kerry',
 'Barbara',
 'Jeremiah',
 'Allison',
 'Brian',
 'Donald',
 'Keith',
 'James',
 'Michael',
 'Stephen',
 'Paul',
 'Timothy',
 'Timothy',
 'Erica',
 'Joseph',
 'Daniel',
 'Joseph',
 'Bernard',
 'Murphy',
 'Michael',
 'Kevin',
 'Mark',
 'Thomas',
 'Tamara',
 'Rick',
 'Michael',
 'Thomas',
 'Stephen',
 'Robert',
 'Brian',
 'Frank',
 'Neal',
 'Steven',
 'Claudio',
 'David',
 'David',
 'Janeen',
 'Justina',
 'Joseph',
 'James',
 'John',
 'Steven',
 'Timothy',
 'Paul',
 'Steven',
 'Myron',
 'Raymond',
 'Brian',
 'Robert',
 'Vincent',
 'Desmond',
 'James',
 'Dennis',
 'Steven',
 'Lorenzo',
 'Charles',
 'Marilynne',
 'Gail',
 'Kelli',
 'Regina',
 'Patricia',
 'Mark',
 'Gerard',
 'Carlos',
 'Raymond',
 'John',
 'Eric',
 'Mark',
 'Eric',
 'Roger',
 'Daniel',
 'John',
 'Richard',
 'Michael',
 'Joseph',
 'Wayne',
 'Terry',
 'Lawrence',
 'Christopher',
 'John',
 'Thomas',
 'Daniel',
 'Gary',
 'Robert',
 'David',
 'Thomas',
 'Thomas',
 'Joseph',
 'Brian',
 'Kevin',
 'Troy',
 'Clifton',
 'Santos',
 'Richard',
 'David',
 'Harry',
 'Michael',
 'Paul',
 'Martin',
 'John',
 'Gerrard',
 'Daniel',
 'Robert',
 'Daniel',
 'Daniel',
 'David',
 'John',
 'Kelley',
 'Bernard',
 'Kevin',
 'Frederick',
 'Garrett',
 'David',
 'Darryl',
 'Paul',
 'Cornell',
 'Ronald',
 'Richard',
 'David',
 'James',
 'Jason',
 'Louis',
 'Patrick',
 'Thomas',
 'Robert',
 'Joseph',
 'Bruce',
 'Kenneth',
 'Timothy',
 'Anthony',
 'Gregory',
 'Walter',
 'Brian',
 'Lawrence',
 'Kenneth',
 'Carlton',
 'Kevin',
 'Tracy',
 'John',
 'Laureen',
 'Charles',
 'Bridie-Ann',
 'Nancy',
 'Lucy',
 'Jeanne',
 'Kathleen',
 'Steven',
 'Donald',
 'Mark',
 'Leoutrah',
 'Ellen',
 'Robin',
 'Michael',
 'Kathleen',
 'Stephen',
 'Roy',
 'Peter',
 'Mark',
 'Jacqueline',
 'Edward',
 'Jose',
 'Edward',
 'James',
 'William',
 'Erick',
 'George',
 'William',
 'Michael',
 'Kenneth',
 'Kevin',
 'Michael',
 'James',
 'Rochefort',
 'Clarence',
 'Anthony',
 'Michael',
 'Paul',
 'Susan',
 'Michelle',
 'Gary',
 'Richard',
 'Thomas',
 'Roseann',
 'Louis',
 'Keith',
 'David',
 'Michael',
 'John',
 'Marvin',
 'Robert',
 'Robert',
 'Charles',
 'Debra',
 'Brenda',
 'Robert',
 'Thomas',
 'Timothy',
 'James',
 'Robert',
 'Ian',
 'Brian',
 'Lawrence',
 'Peter',
 'John',
 'John',
 'Sean',
 'Robert',
 'Debra',
 'William',
 'James',
 'Peter',
 'Michael',
 'Eileen',
 'Joseph',
 'James',
 'Robin',
 'Deborah',
 'Geraldine',
 'Catherine',
 'Darlene',
 'Oscar',
 'Sean',
 'Joseph',
 'Cheryl',
 'Karen',
 'Tram',
 'Dana',
 'Paul',
 'Joanne',
 'Deirdre',
 'Lanita',
 'Luigi',
 'Gregory',
 'Christopher',
 'Kevin',
 'Gilbert',
 'Ludwik',
 'Rodney',
 'Hector',
 'James',
 ...]

create a column called first name and one called gender

In [20]:
import gender_guesser.detector as gender
d = gender.Detector()

gender = []

for name in y:
    gender_it = d.get_gender(name)
    gender.append(gender_it)

d_2017["firstName"] = y
d_2017["gender"] = gender

Do the whole data set, create a column of first name and a column of gender, i need to make it match eventually
what I used in my D3 csv to avoid hassle when recreating the graphic

In [21]:

d_2017.head()

,name,dept,title,salary,retroactive,other,overtime,injured,detail,quinn_education_incentive,totalSalary,zip_code,firstName,gender
0,"Miller,Francis T",Boston Police Department,Police Lieutenant (Det),129531.0,NaN,13694.0,8150.0,NaN,NaN,24287.0,175663.0,2043,Francis,male
1,"Sullivan,Patrice Murphy",Boston Police Department,Office Manager,56922.0,NaN,3595.0,1548.0,NaN,NaN,NaN,62065.0,2132,Patrice,male
2,"O'Hara,Michael C",Boston Police Department,Police Lieutenant,124057.0,NaN,6432.0,29044.0,NaN,22385.0,23261.0,205178.0,2021,Michael,male
3,"Whalen,Richard L",Boston Police Department,Police Detective,94956.0,4985.0,13592.0,85419.0,58.0,16330.0,19971.0,235312.0,2062,Richard,male
4,"Kelly,Ann Marie",Boston Police Department,Tape Librarian I (BPD),69995.0,NaN,300.0,7961.0,NaN,NaN,NaN,78256.0,2190,Ann,female

change the order of the columns

In [22]:
cols = list(d_2017.columns.values)
cols

['name',
 'dept',
 'title',
 'salary',
 'retroactive',
 'other',
 'overtime',
 'injured',
 'detail',
 'quinn_education_incentive',
 'totalSalary',
 'zip_code',
 'firstName',
 'gender']

In [23]:
d_2017 = d_2017[[
 'name',
    'firstName',
 'gender',
 'salary',
    'totalSalary',
'dept',
 'title',
 'retroactive',
 'other',
 'overtime',
 'injured',
 'detail',
 'quinn_education_incentive',
 'zip_code', 
 ]]
d_2017.head()

,name,firstName,gender,salary,totalSalary,dept,title,retroactive,other,overtime,injured,detail,quinn_education_incentive,zip_code
0,"Miller,Francis T",Francis,male,129531.0,175663.0,Boston Police Department,Police Lieutenant (Det),NaN,13694.0,8150.0,NaN,NaN,24287.0,2043
1,"Sullivan,Patrice Murphy",Patrice,male,56922.0,62065.0,Boston Police Department,Office Manager,NaN,3595.0,1548.0,NaN,NaN,NaN,2132
2,"O'Hara,Michael C",Michael,male,124057.0,205178.0,Boston Police Department,Police Lieutenant,NaN,6432.0,29044.0,NaN,22385.0,23261.0,2021
3,"Whalen,Richard L",Richard,male,94956.0,235312.0,Boston Police Department,Police Detective,4985.0,13592.0,85419.0,58.0,16330.0,19971.0,2062
4,"Kelly,Ann Marie",Ann,female,69995.0,78256.0,Boston Police Department,Tape Librarian I (BPD),NaN,300.0,7961.0,NaN,NaN,NaN,2190

messing about with the name split 

name_split = [name.split(',') for name in names]
newlist = []
for name in name_split:
    first = name[1]
    newlist.append(first)
y = []
for name in newlist:
    x = name.split(" ")
    y.append(x[0])

#add y as a column in the data set

d_2016["first_names"] = y
d_2016.head()

messing about

import gender_guesser.detector as gender
d = gender.Detector()

gender = []

for name in y:
    gender_it = d.get_gender(name)
    gender.append(gender_it)
d_2016["gender"] = gender
d_2016.head()

shortdf = d_2016[["NAME","first_names","gender","REGULAR"]] #I can add stuff here later and rerun for my csv, ie department
print(shortdf.sort_values(by=['gender'],ascending=True))

now I'd like to see how many there are of each type in the new gender column...

In [24]:
d_2017['gender'].value_counts() #andy is androgynous

female           9287
male             9090
unknown          2344
mostly_female     960
mostly_male       390
andy              174
Name: gender, dtype: int64

df.loc[df['First Season'] > 1990, 'First Season'] = 1

In [26]:
d_2017.loc[d_2017['gender'] == "mostly_female", "gender"] = "female"
d_2017.loc[d_2017['gender'] == "mostly_male", "gender"] = "male"
d_2017['gender'].value_counts() #andy is androgynous

female     10247
male        9480
unknown     2344
andy         174
Name: gender, dtype: int64

I'm going to group mostly's into their respective groups

im going to sort by top 100 earners to see how many of those have different value counts since
that's what I use in my chart

these two women are listed as unknowns, since I looked them up im going to fix in the data set..
13129          McCreary,Makeeba   Makeeba                 Communications   
6050   Edouard-Vincent,Marice M    Marice  Asst Superintendent-Network A

In [27]:
d_2017.loc[d_2017['name'] == "McCreary,Makeeba", "gender"] = "female"
d_2017.loc[d_2017['name'] == "Edouard-Vincent,Marice M", "gender"] = "female"
d_2017['gender'].value_counts()

female     10249
male        9480
unknown     2342
andy         174
Name: gender, dtype: int64

In [28]:
d_2017.head()

,name,firstName,gender,salary,totalSalary,dept,title,retroactive,other,overtime,injured,detail,quinn_education_incentive,zip_code
0,"Miller,Francis T",Francis,male,129531.0,175663.0,Boston Police Department,Police Lieutenant (Det),NaN,13694.0,8150.0,NaN,NaN,24287.0,2043
1,"Sullivan,Patrice Murphy",Patrice,male,56922.0,62065.0,Boston Police Department,Office Manager,NaN,3595.0,1548.0,NaN,NaN,NaN,2132
2,"O'Hara,Michael C",Michael,male,124057.0,205178.0,Boston Police Department,Police Lieutenant,NaN,6432.0,29044.0,NaN,22385.0,23261.0,2021
3,"Whalen,Richard L",Richard,male,94956.0,235312.0,Boston Police Department,Police Detective,4985.0,13592.0,85419.0,58.0,16330.0,19971.0,2062
4,"Kelly,Ann Marie",Ann,female,69995.0,78256.0,Boston Police Department,Tape Librarian I (BPD),NaN,300.0,7961.0,NaN,NaN,NaN,2190

In [29]:
salarySorted = d_2017.sort_values(by='salary', ascending=False)
salarySorted.head()

,name,firstName,gender,salary,totalSalary,dept,title,retroactive,other,overtime,injured,detail,quinn_education_incentive,zip_code
17977,"Chang,Tommy",Tommy,male,264661.0,270661.0,Superintendent,Superintendent,NaN,6000.0,NaN,NaN,NaN,NaN,2131
36,"Evans,William B",William,male,230000.0,238846.0,Boston Police Department,Commissioner (Bpd),NaN,8846.0,NaN,NaN,NaN,NaN,2127
6209,"Fontana,Gerard T.",Gerard,male,220489.0,245477.0,Boston Fire Department,Chief of Field Services,NaN,20092.0,4896.0,NaN,NaN,NaN,2169
5368,"Walsh,John Francis",John,male,217823.0,241428.0,Boston Fire Department,Chief of Support Services,NaN,23605.0,NaN,NaN,NaN,NaN,2184
5561,"Granara,David Richard",David,male,206172.0,223437.0,Boston Fire Department,DepFireChiefAdmn-AdvTechnician,NaN,12375.0,4889.0,NaN,NaN,NaN,2128

so i have what i need above to export to csv and update my graph...START HERE
-- after updating, play with bokeh here? do a new sheet to update FBI crime project?

the csv used for d3(v3) jsI want to update has this: columns are name, firstName, dept, salary, totalSalary(still has $), gender -- is just F or M 
so make a truncated version of the csv
name in this style to be like existing csv:
a_data_boston_2014_employee_top_100

In [30]:
#make csv with just the earlier data columns ie 6 of them newdf = df[(df['column_one']>2004) & (df['column_two']==9)]
#AND JUST PICK THE TOP 100 
shortForCsv = salarySorted[["name", "firstName","dept", "salary", "totalSalary","gender"]].head(100)
#df1 = df[['a','b']]
#df1 = df.ix[:,0:2]
shortForCsv['gender'].value_counts()

male      89
female    11
Name: gender, dtype: int64

In [31]:
shortForCsv.head()

,name,firstName,dept,salary,totalSalary,gender
17977,"Chang,Tommy",Tommy,Superintendent,264661.0,270661.0,male
36,"Evans,William B",William,Boston Police Department,230000.0,238846.0,male
6209,"Fontana,Gerard T.",Gerard,Boston Fire Department,220489.0,245477.0,male
5368,"Walsh,John Francis",John,Boston Fire Department,217823.0,241428.0,male
5561,"Granara,David Richard",David,Boston Fire Department,206172.0,223437.0,male

bring the csv formula lower later..

I havent done anything about the gender groups yet, I need to make them into M or F and get rid of or 
check the unknowns and mostly's...'

In [32]:
shortForCsv['gender'].value_counts()

male      89
female    11
Name: gender, dtype: int64

In [33]:
unknowns = shortForCsv[(shortForCsv['gender']== "unknown")]
#MM = shortForCsv[(shortForCsv['gender']== "mostly_male")]
#MF = shortForCsv[(shortForCsv['gender']== "mostly_female")]
print(unknowns) 
#since its a fairly short list Im going to look them up on the intraweb but this is something I should automate or skip those 
#names, or make my own additional filter using social security names?
#i Can also add the ones Ive checked to these lists so they are

Empty DataFrame
Columns: [name, firstName, dept, salary, totalSalary, gender]
Index: []

McCreary - F
https://www.bostonpublicschools.org/site/default.aspx?PageType=3&ModuleInstanceID=9715&ViewID=7b97f7ed-8e5e-4120-848f-a8b4987d588f&RenderLoc=0&FlexDataID=7541&PageID=4853

 Edouard-Vincent,Marice - F
https://twitter.com/netsuptb?lang=en

McGovern,Ryan J -- M
http://www.firehouse.com/news/11252963/after-falling-through-floor-boston-firefighter-thankful-for-minor-injuries

Franklin-Hodge,Jascha -- M
https://www.boston.gov/departments/innovation-and-technology/jascha-franklin-hodge

  Nee,Kelly A  -- F
https://www.youtube.com/watch?v=2x7OrSKi_04

 Driscoll,Mary E      Mary  Asst Superintendent-Network A - F
 https://www.bc.edu/schools/csom/lynchacademy/alumni/2012/Driscoll.html
 
  Hung,Kelly M     Kelly  Asst Superintendent-Network A  153503.93 -- F
  
  https://www.bc.edu/schools/csom/lynchacademy/alumni/2014/KHung.html

NEED TO FIX THE WEB LINK ON THE CHARTS PAGE TO GO TO 2016

I could look up the mostly and unknowns to confirm their gender -- its just 7 peeps

In [34]:
shortForCsv.head()

,name,firstName,dept,salary,totalSalary,gender
17977,"Chang,Tommy",Tommy,Superintendent,264661.0,270661.0,male
36,"Evans,William B",William,Boston Police Department,230000.0,238846.0,male
6209,"Fontana,Gerard T.",Gerard,Boston Fire Department,220489.0,245477.0,male
5368,"Walsh,John Francis",John,Boston Fire Department,217823.0,241428.0,male
5561,"Granara,David Richard",David,Boston Fire Department,206172.0,223437.0,male

it would be nice to add additioal charts to that page, like for 2016 are the highest paid workers in 
each dept male or female? not sure how to make a simple graph like that, dot matrix?

it seems like tommy chang is top earner but comes up as superintendent, rather than school system. going to take a look at how they label departments in the larger data set..

In [35]:
d_2017['dept'].value_counts() 
shortForCsv["dept"].value_counts()

Boston Fire Department           68
Boston Police Department         19
Asst Superintendent-Network A     5
Strategy Department               1
Mayor's Office                    1
Chief Academic Officer            1
Advancement & Ext. Affairs        1
Kennedy, EM Health Academy        1
Boston Public Library             1
Superintendent                    1
Chief Operating Officer           1
Name: dept, dtype: int64

I'm going to group the schools for the top 100 under Boston Public Schools

In [39]:
test = shortForCsv[(shortForCsv['dept']== "Fam & Student Engagemt")]
test1 = shortForCsv[(shortForCsv['dept']== "Achievement Gap")]
test2 = shortForCsv[(shortForCsv['dept']== "Kennedy, EM Health Academy")]

test2

,name,firstName,dept,salary,totalSalary,gender
2693,"Walker Gregory,Caren S",Caren,"Kennedy, EM Health Academy",163720.0,163720.0,female

In [49]:
shortForCsv.loc[shortForCsv['dept'] == "Asst Superintendent-Network A", "dept"] = "Boston Public Schools"
shortForCsv.loc[shortForCsv['dept'] == "BPS Special Education", "dept"] = "Boston Public Schools"
shortForCsv.loc[shortForCsv['dept'] == "Fam & Student Engagemt", "dept"] = "Boston Public Schools"
shortForCsv.loc[shortForCsv['dept'] == "Achievement Gap", "dept"] = "Boston Public Schools"
shortForCsv.loc[shortForCsv['dept'] == "Kennedy, EM Health Academy", "dept"] = "Boston Public Schools"
shortForCsv.loc[shortForCsv['dept'] == "BPS Human Resource Team", "dept"] = "Boston Public Schools"
shortForCsv.loc[shortForCsv['dept'] == "Superintendent", "dept"] = "Boston Public Schools"
shortForCsv.loc[shortForCsv['dept'] == "Law Department", "dept"] = "Law"
shortForCsv.loc[shortForCsv['dept'] == "Dpt of Innovation & Technology", "dept"] = "Innovation & Technology"
shortForCsv.loc[shortForCsv['dept'] == "Strategy Department", "dept"] = "Boston Public Schools"
shortForCsv.loc[shortForCsv['dept'] == "Chief Operating Officer", "dept"] = "Mayor's Office"
shortForCsv.loc[shortForCsv['dept'] == "Chief Academic Officer", "dept"] = "Boston Public Schools"
shortForCsv.loc[shortForCsv['dept'] == "Advancement & Ext. Affairs", "dept"] = "Boston Public Schools"

as of 2017 adding Advancement & Ext. Affairs  to mayors office, Chief Operating Officer to mayor's office, Chief Academic Officer to schools, and Strategy Department to schools ... they make money in that strat dept!

In [50]:
shortForCsv["dept"].value_counts()

Boston Fire Department      68
Boston Police Department    19
Boston Public Schools       10
Mayor's Office               2
Boston Public Library        1
Name: dept, dtype: int64

In [55]:
print(shortForCsv)

                           name    firstName                      dept  \
17977               Chang,Tommy        Tommy     Boston Public Schools
36              Evans,William B      William  Boston Police Department
6209          Fontana,Gerard T.       Gerard    Boston Fire Department
5368         Walsh,John Francis         John    Boston Fire Department
5561      Granara,David Richard        David    Boston Fire Department
6016             Finn,Joseph E.       Joseph    Boston Fire Department
5383             Maughn,Reynold      Reynold    Boston Fire Department
5657               Dempsey,John         John    Boston Fire Department
6303           McMahon,Joseph G       Joseph    Boston Fire Department
6131           Walsh,David John        David    Boston Fire Department
6191             Malone,Scott J        Scott    Boston Fire Department
185            Gross,William G.      William  Boston Police Department
13196           Leonard,David J        David     Boston Public Library
6516         Stallworth,Andre R        Andre    Boston Fire Department
5874          Ruggere,Michael J      Michael    Boston Fire Department
6316     Fleming,Joseph Michael       Joseph    Boston Fire Department
5840        Calobrisi,Robert J.       Robert    Boston Fire Department
5454           Tully,Bernard J.      Bernard    Boston Fire Department
790             Mancini,Frank A        Frank  Boston Police Department
166              Holmes,Lisa R.         Lisa  Boston Police Department
240             Buckley,Kevin J        Kevin  Boston Police Department
6160            Jones,Francis G      Francis    Boston Fire Department
6054            Costin,Dennis B       Dennis    Boston Fire Department
328            Ridge,William G.      William  Boston Police Department
5658         Doherty,Michael J.      Michael    Boston Fire Department
113                Daley,John J         John  Boston Police Department
5565          McNulty,Joseph G.       Joseph    Boston Fire Department
6543          Paschal,Stephen P      Stephen    Boston Fire Department
5487            Keeley,Dennis L       Dennis    Boston Fire Department
1316             Long,Gregory P      Gregory  Boston Police Department
...                         ...          ...                       ...
3300   Edouard-Vincent,Marice M       Marice     Boston Public Schools
1262             Donovan,Beth E         Beth  Boston Police Department
6180            Raymond,Mark J.         Mark    Boston Fire Department
7510          Burke,Christopher  Christopher    Boston Fire Department
5587          Whitman,Jeffrey M      Jeffrey    Boston Fire Department
5652             Stapleton,John         John    Boston Fire Department
813            Whitman,Steven M       Steven  Boston Police Department
822             Bailey,Gerard W       Gerard  Boston Police Department
634           Walcott,Jeffrey I      Jeffrey  Boston Police Department
768               Cox,Michael A      Michael  Boston Police Department
812              White,Dennis A       Dennis  Boston Police Department
6095         Rodriguez,Jonathan     Jonathan    Boston Fire Department
7520         Sloane,Christopher  Christopher    Boston Fire Department
5817           McNeil,Stephen D      Stephen    Boston Fire Department
6369             Cuddahy,Don F.          Don    Boston Fire Department
6405            Pettaway,Erik C         Erik    Boston Fire Department
6256             Heelen,Brian P        Brian    Boston Fire Department
6511              Smith,Timothy      Timothy    Boston Fire Department
5329               Hoar,James J        James    Boston Fire Department
5913        Harrington,Ronald A       Ronald    Boston Fire Department
11765              Viola,Gerard       Gerard    Boston Fire Department
18039          Landman,Jonathan     Jonathan     Boston Public Schools
10334          McGovern,Ryan J.         Ryan    Boston Fire Department
5578             O'Brien,Mark J         Mark    Boston Fire Department
3096         McNeil,Alexandra M    Alexandra     Boston Public Schools
2603            Driscoll,Mary E         Mary     Boston Public Schools
1346              Baston,Nora L         Nora  Boston Police Department
487             Cotter,Winifred     Winifred  Boston Police Department
6120         Forristall,John J.         John    Boston Fire Department
2357            Taylor,Albert L       Albert            Mayor's Office

         salary  totalSalary  gender
17977  264661.0     270661.0    male
36     230000.0     238846.0    male
6209   220489.0     245477.0    male
5368   217823.0     241428.0    male
5561   206172.0     223437.0    male
6016   205208.0     221615.0    male
5383   202996.0     226466.0    male
5657   202861.0     245161.0    male
6303   202727.0     245570.0    male
6131   202246.0     211915.0    male
6191   201364.0     254949.0    male
185    199244.0     225338.0    male
13196  190000.0     210654.0    male
6516   187325.0     238724.0    male
5874   186929.0     244362.0    male
6316   186929.0     224814.0    male
5840   186929.0     233349.0    male
5454   186105.0     220720.0    male
790    181983.0     239961.0    male
166    181983.0     229069.0  female
240    181983.0     239961.0    male
6160   181241.0     199607.0    male
6054   180416.0     277784.0    male
328    180369.0     238094.0    male
5658   180130.0     240484.0    male
113    179864.0     202469.0    male
5565   179272.0     230128.0    male
6543   178906.0     214966.0    male
5487   178722.0     218338.0    male
1316   178601.0     235517.0    male
...         ...          ...     ...
3300   163661.0     163661.0  female
1262   163517.0     197721.0  female
6180   163455.0     206791.0    male
7510   163435.0     186055.0    male
5587   163312.0     209921.0    male
5652   163210.0     198315.0    male
813    163209.0     209168.0    male
822    163209.0     217839.0    male
634    163209.0     209218.0    male
768    163209.0     215339.0    male
812    163209.0     209168.0    male
6095   163131.0     198760.0    male
7520   163032.0     199726.0    male
5817   162647.0     223266.0    male
6369   162647.0     207863.0    male
6405   162631.0     190533.0    male
6256   162385.0     208777.0    male
6511   162352.0     213614.0    male
5329   162153.0     219462.0    male
5913   162023.0     233784.0    male
11765  161366.0     202197.0    male
18039  161311.0     161311.0    male
10334  160937.0     176558.0    male
5578   160808.0     203096.0    male
3096   159961.0     159961.0  female
2603   159917.0     159917.0  female
1346   159104.0     209986.0  female
487    158908.0     215802.0  female
6120   158861.0     197496.0    male
2357   158250.0     158250.0    male

[100 rows x 6 columns]

In [51]:
shortForCsv.to_csv("top100_2017", index=False)

In [52]:
b = d_2017[(d_2017['dept']== "Superintendent")]
b
#could check to see if all these people are in BPS to change the category overall..

,name,firstName,gender,salary,totalSalary,dept,title,retroactive,other,overtime,injured,detail,quinn_education_incentive,zip_code
1509,"Feeney,Patricia A.",Patricia,female,106519.0,106519.0,Superintendent,Special Assistant (D),NaN,NaN,NaN,NaN,NaN,NaN,2124
1791,"Holland,Albert D",Albert,male,69020.0,69020.0,Superintendent,Employment Agreement,NaN,NaN,NaN,NaN,NaN,NaN,2122
1918,"Connolly,Barbara F",Barbara,female,61542.0,87308.0,Superintendent,Special Assistant (D),NaN,25766.0,NaN,NaN,NaN,NaN,2127
7353,"Jackson,Queon N.",Queon,unknown,NaN,29730.0,Superintendent,Asst Director (Basas 10B),NaN,29730.0,NaN,NaN,NaN,NaN,2186
17977,"Chang,Tommy",Tommy,male,264661.0,270661.0,Superintendent,Superintendent,NaN,6000.0,NaN,NaN,NaN,NaN,2131
18041,"Welch Jr.,Thomas M.",Thomas,male,157922.0,157922.0,Superintendent,Senior Advisor (E),NaN,NaN,NaN,NaN,NaN,NaN,2128
19492,"Ramos,Lydia L",Lydia,female,96202.0,96202.0,Superintendent,Senior Advisor (E),NaN,NaN,NaN,NaN,NaN,NaN,90813
21267,"Fraenkel,Gabrielle",Gabrielle,female,27098.0,27098.0,Superintendent,Manager (C) (non-ac),NaN,NaN,NaN,NaN,NaN,NaN,2111

In [53]:
c = d_2017[(d_2017['dept']== "Advancement & Ext. Affairs")]
c

,name,firstName,gender,salary,totalSalary,dept,title,retroactive,other,overtime,injured,detail,quinn_education_incentive,zip_code
14955,"Crudele,Lindsay Louise",Lindsay,female,11400.0,11400.0,Advancement & Ext. Affairs,Employment Agreement,NaN,NaN,NaN,NaN,NaN,NaN,2130
15270,"Onuoha,Stanley I",Stanley,male,64615.0,64615.0,Advancement & Ext. Affairs,Director (E) (non-ac),NaN,NaN,NaN,NaN,NaN,NaN,2120
16629,"Crystal,Danielle",Danielle,female,56563.0,62918.0,Advancement & Ext. Affairs,Deputy Chief of Staff,NaN,6355.0,NaN,NaN,NaN,NaN,98121
17078,"Atkinson,Teresa",Teresa,female,81263.0,81263.0,Advancement & Ext. Affairs,Deputy Chief of Staff,NaN,NaN,NaN,NaN,NaN,NaN,2129
17981,"McCreary,Makeeba",Makeeba,female,177890.0,177890.0,Advancement & Ext. Affairs,Managing Partner,NaN,NaN,NaN,NaN,NaN,NaN,2130
19368,"Wilson,Hannah O",Hannah,female,72535.0,72535.0,Advancement & Ext. Affairs,Manager (C) (non-ac),NaN,NaN,NaN,NaN,NaN,NaN,2130
21707,"Harden,Nadia Kelley",Nadia,female,20211.0,20211.0,Advancement & Ext. Affairs,Manager (C) (non-ac),NaN,NaN,NaN,NaN,NaN,NaN,2125

In [54]:
import seaborn as sns
#x = shortForCsv["dept"]
#y = shortForCsv["gender"]
sns.lmplot("dept", "gender", data=shortForCsv, fit_reg=False)
#ax = sns.stripplot(x=shortForCsv["dept"])

#d_2016["firstName"] = y
#d_2016["gender"] = gender

ModuleNotFoundError: No module named 'seaborn'

Im going to add mostly female and mostly males to females and males respectively, and group androgynous and unknown into one group...maybe ill use them later

#trying a second gender dectector
#couldn't geet it to work..
#import gender_guesser.detector as gender
import gender_detector.gender_detector as gender2
#detector = gender_detector('us') # It can also be ar, uk, uy.
gender2.guess('Marcos') # => 'male'
#from gender_detector import GenderDetector
#detector = GenderDetector('us') # It can also be ar, uk, uy.
#detector.guess('Marcos') # => 'male'

In [ ]:
max(pay_2017.regular)

In [ ]:
min(pay_2017.regular)

In [ ]:
x = pay_2017.iloc[:, 0:1]  #all rows, column 1

In [ ]:
x

In [ ]:
plt.plot(x)
plt.show()

In [ ]:
print x.mean(), x.max(), x.min(), x.mode()

In [ ]:
print birds["speed_2d"].mean(), birds["speed_2d"].max(), birds["speed_2d"].min(), birds["speed_2d"].mode()

We'll get started by simply plotting the latitude and longitude of a flight
trajectory for a single bird in a standard two dimensional plot.
Latitude and longitude are coordinates along the surface of a sphere,
where a standard 2-D plot is a plane
so we would expect very strong distortions
for the flight trajectories.
This is especially true because the trajectories
cover a large spatial region.
We're doing this however, primarily to have a quick way to look at the data
and develop more intuition about it.
We'll be doing an actual cartographic projection later in this case study.

ACCESS ONE COLUMN

In [ ]:
#so grab flight trajectories of single bird 
#birds[bird_name == "Eric"] WRONG! maybe works in np or somewhere?
#makes a boolean
ix = birds.bird_name == "Eric" #for pandas this is how to access column

In [ ]:
#one_bird = birds["latitude"]["longitude", "bird_name"]
#so hes using the ix seems to only grab values if they are True, ie Eric
x, y = birds.longitude[ix], birds.latitude[ix]

In [ ]:
birds.longitude[ix].head()

In [ ]:
plt.subplot(211)
plt.plot(x,y,"ob")
plt.subplot(212)
plt.plot(x,y,) #just shows default is prettier
plt.show()

plot more birds...

In [ ]:
birds.bird_name.tail(10)

using unique...

In [ ]:
#but he does something better than this
#ia = birds.bird_name == "Sanne"
#ic = birds.bird_name == "Nico"
names = pd.unique(birds.bird_name)
names

In [ ]:
#having trouble with this, see how he does it below
#he skips making a new dict or list and just puts them in the graph
#latlong = {}
#for i in names:
 #   ix = birds.bird_name == i
  #  x = birds.latitude[ix], 
   # y = birds.longitude[ix]
    #latlong[x] == y

#latlong

In [ ]:
#his example WOW! very cool...
#plt.figure(figsize=(7,7)) # he puts the figure creation outside the loop
#even though  i dont it so blocked it out
for name in names:
    ix = birds.bird_name == name
    x,y = birds.longitude[ix], birds.latitude[ix] #be aware the order you put them in, I had them opposite
    plt.plot(x, y, ".", label=name) #so for the legend to work, have to add the label here! otherwise it just says longitdue...guess the last label available to it
plt.xlabel("Longitude")
plt.ylabel("Latitude") #make sure labels match the data ie x to x and y to latitude
plt.legend(loc="lower right")
plt.show() #im putting this down here and imagine it will work?

In [ ]:
a,b = birds.latitude[ia], birds.longitude[ia]
c,d = birds.latitude[ic], birds.longitude[ic]

In [ ]:
plt.plot(x, y) #this also is quite different from the above, wonder why?
plt.plot(a, b)
plt.plot(c, d)
plt.show()

* Learn how to examine 2D flight speed of the birds
* Learn how to deal with data entries that are not numeric
* The data also contain estimates of two dimensional speeds of the birds.
That is how fast they were flying on a 2D
plane that is a local approximation to the curved surface of the earth.
Let's look at the speed data in a little bit more detail.

In [ ]:
ix = birds.bird_name == "Eric"
speed = birds.speed_2d[ix]
speed

hist doesnt like it when there are null values so the below
doesnt run..until they are eliminated..he starts by doing first 10 rows only, so good idea...

In [ ]:
plt.hist(speed[:10]) 
plt.show()

are there non number objects? ..below are useful tests using numpy

In [ ]:
np.isnan(speed) #i dont see any trues but this is a good way to look
np.isnan(speed).any()#this is much better since it tell us that there is a null value
np.sum(np.isnan(speed)) #sum all the isnans... I got alot more than him??

turn a list to its opposite with ~

In [ ]:
ind = np.isnan(speed)
ind #ind is a true and false list..the NANs are true
~ind #interesting way to get the mirror opposite of ind, the non nans are now TRUE

In [ ]:
#this looks the same as dropna which is less work! interesting to use that idea thought
ind = np.isnan(speed)
plt.hist(speed[~ind])
plt.show()

In [ ]:
#kind of weird looking though..?
# I used dropna here, 
u = speed.dropna()
plt.hist(u)
plt.show()

add x label, y label, and make the bins normalized


### it looks alot better adding more bins
* the y axis is normalized, meaning
that an integral over the histogram would be equal to 1.
* numpy.linspace(start, stop, num=50, endpoint=True, retstep=False, dtype=None)[source]
Return evenly spaced numbers over a specified interval.

In [ ]:
ind = np.isnan(speed)
plt.hist(speed[~ind], bins = np.linspace(0,30,20), normed = True)
#i see in docs normed has been deprecated so swapping that with "density",
#which doesnt work in python 2
plt.xlabel("2D Speed (m/s)")
plt.ylabel("Frequency")
plt.show()

### Pandas 
provide some planning functions as well,
although less customizable than PLT plots,
they readily deal with things like NaNs.
However you want to make sure that you always
examine your data carefully and look for the presence of NaNs
before preparing your plots.
Let's look at how we would make the histogram using pandas.

pandas uses the kind and range argument for kind and bin number...all of the nan issue happens under the hood

In [ ]:
birds.speed_2d.plot(kind='hist', range = [0,30]);
plt.xlabel("2D Speed");
plt.show()

## * Learn how deal with timestamped data using datetime
## * Learn how to measure elapsed time

year month and day, are all strings, we're going to  convert them into so-called daytime object, that
supports our arithmetic operations.

In [ ]:
birds.date_time[0:3]

In [ ]:
import datetime

In [ ]:
datetime.datetime.today()

In [ ]:
time_1 = datetime.datetime.today()

In [ ]:
time_2 = datetime.datetime.today()
time_2

In [ ]:
time_2 - time_1

the above is called a date time time delta object. he said they all end i 00 but mine doesnt, thogh the data set does

In [ ]:
date_str = birds.date_time[0]

In [ ]:
print date_str, type(date_str)

get rid of the last three characters

In [ ]:
date_str[:-3]

a long way to strip and prep this
this has two arguments, the string you are working on, then the format you want for that string -- it is picky though, if you don't peel off those last 3 digits it won't do it!

In [ ]:
datetime.datetime.strptime(date_str[:-3],"%Y-%m-%d %H:%M:%S")

the ooutput above is a datetime object, we can go over every row and create a new datetime object for each row

In [ ]:
#this was taking along time to run so might be messed up

timestamps = []
done = []
for date in birds.date_time:
    new_date = datetime.datetime.strptime(date_str[:-3],"%Y-%m-%d %H:%M:%S")
    new_time = str(new_date)
    timestamps.append(new_time)

In [ ]:
x = str(timestamps[0])

In [ ]:
x